<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_03) on Fri Dec 14 18:22:54 CET 2007 -->
<TITLE>
CompositeDataSupport (JSR 255 - JMX API 2.0 Specification - Early Draft Review)
</TITLE>

<META NAME="date" CONTENT="2007-12-14">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CompositeDataSupport (JSR 255 - JMX API 2.0 Specification - Early Draft Review)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CompositeDataSupport.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/management/openmbean/CompositeDataInvocationHandler.html" title="class in javax.management.openmbean"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/management/openmbean/CompositeDataView.html" title="interface in javax.management.openmbean"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javax/management/openmbean/CompositeDataSupport.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CompositeDataSupport.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.management.openmbean</FONT>
<BR>
Class CompositeDataSupport</H2>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>javax.management.openmbean.CompositeDataSupport</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>, <A HREF="../../../javax/management/openmbean/CompositeData.html" title="interface in javax.management.openmbean">CompositeData</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>CompositeDataSupport</B><DT>extends <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A><DT>implements <A HREF="../../../javax/management/openmbean/CompositeData.html" title="interface in javax.management.openmbean">CompositeData</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A></DL>
</PRE>

<P>
The <tt>CompositeDataSupport</tt> class is the <i>open data</i> class which
 implements the <tt>CompositeData</tt> interface.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.5</DD>
<DT><B>See Also:</B><DD><A HREF="../../../serialized-form.html#javax.management.openmbean.CompositeDataSupport">Serialized Form</A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../javax/management/openmbean/CompositeDataSupport.html#CompositeDataSupport(javax.management.openmbean.CompositeType, java.util.Map)">CompositeDataSupport</A></B>(<A HREF="../../../javax/management/openmbean/CompositeType.html" title="class in javax.management.openmbean">CompositeType</A>&nbsp;compositeType,
                     <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,?&gt;&nbsp;items)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Constructs a <tt>CompositeDataSupport</tt> instance with the specified <tt>compositeType</tt>, whose item names and corresponding values
 are given by the mappings in the map <tt>items</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../javax/management/openmbean/CompositeDataSupport.html#CompositeDataSupport(javax.management.openmbean.CompositeType, java.lang.String[], java.lang.Object[])">CompositeDataSupport</A></B>(<A HREF="../../../javax/management/openmbean/CompositeType.html" title="class in javax.management.openmbean">CompositeType</A>&nbsp;compositeType,
                     <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]&nbsp;itemNames,
                     <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>[]&nbsp;itemValues)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Constructs a <tt>CompositeDataSupport</tt> instance with the specified
 <tt>compositeType</tt>, whose item values
 are specified by <tt>itemValues[]</tt>, in the same order as in
 <tt>itemNames[]</tt>.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/management/openmbean/CompositeDataSupport.html#containsKey(java.lang.String)">containsKey</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <tt>true</tt> if and only if this <tt>CompositeData</tt> instance contains
 an item whose name is <tt>key</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/management/openmbean/CompositeDataSupport.html#containsValue(java.lang.Object)">containsValue</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <tt>true</tt> if and only if this <tt>CompositeData</tt> instance
 contains an item
 whose value is <tt>value</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/management/openmbean/CompositeDataSupport.html#equals(java.lang.Object)">equals</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compares the specified <var>obj</var> parameter with this
 <code>CompositeDataSupport</code> instance for equality.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/management/openmbean/CompositeDataSupport.html#get(java.lang.String)">get</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of the item whose name is <tt>key</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/management/openmbean/CompositeDataSupport.html#getAll(java.lang.String[])">getAll</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]&nbsp;keys)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array of the values of the items whose names are specified by
 <tt>keys</tt>, in the same order as <tt>keys</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/management/openmbean/CompositeType.html" title="class in javax.management.openmbean">CompositeType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/management/openmbean/CompositeDataSupport.html#getCompositeType()">getCompositeType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <i>composite type </i> of this <i>composite data</i> instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/management/openmbean/CompositeDataSupport.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the hash code value for this <code>CompositeDataSupport</code> instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/management/openmbean/CompositeDataSupport.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string representation of this <code>CompositeDataSupport</code> instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;?&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/management/openmbean/CompositeDataSupport.html#values()">values</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an unmodifiable Collection view of the item values contained in this
 <tt>CompositeData</tt> instance.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CompositeDataSupport(javax.management.openmbean.CompositeType, java.lang.String[], java.lang.Object[])"><!-- --></A><H3>
CompositeDataSupport</H3>
<PRE>
public <B>CompositeDataSupport</B>(<A HREF="../../../javax/management/openmbean/CompositeType.html" title="class in javax.management.openmbean">CompositeType</A>&nbsp;compositeType,
                            <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]&nbsp;itemNames,
                            <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>[]&nbsp;itemValues)
                     throws <A HREF="../../../javax/management/openmbean/OpenDataException.html" title="class in javax.management.openmbean">OpenDataException</A></PRE>
<DL>
<DD><p>
 Constructs a <tt>CompositeDataSupport</tt> instance with the specified
 <tt>compositeType</tt>, whose item values
 are specified by <tt>itemValues[]</tt>, in the same order as in
 <tt>itemNames[]</tt>.
 As a <tt>CompositeType</tt> does not specify any order on its items,
 the <tt>itemNames[]</tt> parameter is used
 to specify the order in which the values are given in <tt>itemValues[]</tt>.
 The items contained in this <tt>CompositeDataSupport</tt> instance are
 internally stored in a <tt>TreeMap</tt>,
 thus sorted in ascending lexicographic order of their names, for faster
 retrieval of individual item values.
 <p>
 The constructor checks that all the constraints listed below for each
 parameter are satisfied,
 and throws the appropriate exception if they are not.
 <p>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>compositeType</CODE> - the <i>composite type </i> of this <i>composite
 data</i> instance;
                        must not be null.
 <p><DD><CODE>itemNames</CODE> - <tt>itemNames</tt> must list, in any order, all the
 item names defined in <tt>compositeType</tt>;
                    the order in which the names are listed, is used to
 match values in <tt>itemValues[]</tt>;
                    must not be null or empty.
 <p><DD><CODE>itemValues</CODE> - the values of the items, listed in the same order as
 their respective names in <tt>itemNames</tt>;
                     each item value can be null, but if it is non-null it must be
                     a valid value for the open type defined in <tt>compositeType</tt> for the corresponding item;
                     must be of the same size as <tt>itemNames</tt>; must not be null or empty.
 <p>
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - <tt>compositeType</tt> is null, or <tt>itemNames[]</tt> or <tt>itemValues[]</tt> is null or empty,
                                    or one of the elements in <tt>itemNames[]</tt>  is a null or empty string,
                                    or <tt>itemNames[]</tt> and <tt>itemValues[]</tt> are not of the same size.
 <p>
<DD><CODE><A HREF="../../../javax/management/openmbean/OpenDataException.html" title="class in javax.management.openmbean">OpenDataException</A></CODE> - <tt>itemNames[]</tt> or <tt>itemValues[]</tt>'s size differs from
                             the number of items defined in <tt>compositeType</tt>,
                             or one of the elements in <tt>itemNames[]</tt> does not exist as an item name defined in <tt>compositeType</tt>,
                             or one of the elements in <tt>itemValues[]</tt> is not a valid value for the corresponding item
                             as defined in <tt>compositeType</tt>.
 <p></DL>
</DL>
<HR>

<A NAME="CompositeDataSupport(javax.management.openmbean.CompositeType, java.util.Map)"><!-- --></A><H3>
CompositeDataSupport</H3>
<PRE>
public <B>CompositeDataSupport</B>(<A HREF="../../../javax/management/openmbean/CompositeType.html" title="class in javax.management.openmbean">CompositeType</A>&nbsp;compositeType,
                            <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,?&gt;&nbsp;items)
                     throws <A HREF="../../../javax/management/openmbean/OpenDataException.html" title="class in javax.management.openmbean">OpenDataException</A></PRE>
<DL>
<DD><p>
 Constructs a <tt>CompositeDataSupport</tt> instance with the specified <tt>compositeType</tt>, whose item names and corresponding values
 are given by the mappings in the map <tt>items</tt>.
 This constructor converts the keys to a string array and the values to an object array and calls
 <tt>CompositeDataSupport(javax.management.openmbean.CompositeType, java.lang.String[], java.lang.Object[])</tt>.
 <p>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>compositeType</CODE> - the <i>composite type </i> of this <i>composite data</i> instance;
                        must not be null.
 <p><DD><CODE>items</CODE> - the mappings of all the item names to their values;
                <tt>items</tt> must contain all the item names defined in <tt>compositeType</tt>;
                must not be null or empty.
 <p>
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - <tt>compositeType</tt> is null, or <tt>items</tt> is null or empty,
                                    or one of the keys in <tt>items</tt>  is a null or empty string,
                                    or one of the values in <tt>items</tt>  is null.
 <p>
<DD><CODE><A HREF="../../../javax/management/openmbean/OpenDataException.html" title="class in javax.management.openmbean">OpenDataException</A></CODE> - <tt>items</tt>' size differs from the number of items defined in <tt>compositeType</tt>,
                             or one of the keys in <tt>items</tt> does not exist as an item name defined in <tt>compositeType</tt>,
                             or one of the values in <tt>items</tt> is not a valid value for the corresponding item
                             as defined in <tt>compositeType</tt>.
 <p>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/ArrayStoreException.html?is-external=true" title="class or interface in java.lang">ArrayStoreException</A></CODE> - one or more keys in <tt>items</tt> is not of the class <tt>java.lang.String</tt>.
 <p></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getCompositeType()"><!-- --></A><H3>
getCompositeType</H3>
<PRE>
public <A HREF="../../../javax/management/openmbean/CompositeType.html" title="class in javax.management.openmbean">CompositeType</A> <B>getCompositeType</B>()</PRE>
<DL>
<DD>Returns the <i>composite type </i> of this <i>composite data</i> instance.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/management/openmbean/CompositeData.html#getCompositeType()">getCompositeType</A></CODE> in interface <CODE><A HREF="../../../javax/management/openmbean/CompositeData.html" title="interface in javax.management.openmbean">CompositeData</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the type of this CompositeData.</DL>
</DD>
</DL>
<HR>

<A NAME="get(java.lang.String)"><!-- --></A><H3>
get</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> <B>get</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;key)</PRE>
<DL>
<DD>Returns the value of the item whose name is <tt>key</tt>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/management/openmbean/CompositeData.html#get(java.lang.String)">get</A></CODE> in interface <CODE><A HREF="../../../javax/management/openmbean/CompositeData.html" title="interface in javax.management.openmbean">CompositeData</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the name of the item.
<DT><B>Returns:</B><DD>the value associated with this key.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if <tt>key</tt> is a null or empty String.
<DD><CODE><A HREF="../../../javax/management/openmbean/InvalidKeyException.html" title="class in javax.management.openmbean">InvalidKeyException</A></CODE> - if <tt>key</tt> is not an existing item name for
 this <tt>CompositeData</tt> instance.</DL>
</DD>
</DL>
<HR>

<A NAME="getAll(java.lang.String[])"><!-- --></A><H3>
getAll</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>[] <B>getAll</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]&nbsp;keys)</PRE>
<DL>
<DD>Returns an array of the values of the items whose names are specified by
 <tt>keys</tt>, in the same order as <tt>keys</tt>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/management/openmbean/CompositeData.html#getAll(java.lang.String[])">getAll</A></CODE> in interface <CODE><A HREF="../../../javax/management/openmbean/CompositeData.html" title="interface in javax.management.openmbean">CompositeData</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>keys</CODE> - the names of the items.
<DT><B>Returns:</B><DD>the values corresponding to the keys.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if an element in <tt>keys</tt> is a null
 or empty String.
<DD><CODE><A HREF="../../../javax/management/openmbean/InvalidKeyException.html" title="class in javax.management.openmbean">InvalidKeyException</A></CODE> - if an element in <tt>keys</tt> is not an existing
 item name for this <tt>CompositeData</tt> instance.</DL>
</DD>
</DL>
<HR>

<A NAME="containsKey(java.lang.String)"><!-- --></A><H3>
containsKey</H3>
<PRE>
public boolean <B>containsKey</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;key)</PRE>
<DL>
<DD>Returns <tt>true</tt> if and only if this <tt>CompositeData</tt> instance contains
 an item whose name is <tt>key</tt>.
 If <tt>key</tt> is a null or empty String, this method simply returns false.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/management/openmbean/CompositeData.html#containsKey(java.lang.String)">containsKey</A></CODE> in interface <CODE><A HREF="../../../javax/management/openmbean/CompositeData.html" title="interface in javax.management.openmbean">CompositeData</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the key to be tested.
<DT><B>Returns:</B><DD>true if this <tt>CompositeData</tt> contains the key.</DL>
</DD>
</DL>
<HR>

<A NAME="containsValue(java.lang.Object)"><!-- --></A><H3>
containsValue</H3>
<PRE>
public boolean <B>containsValue</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;value)</PRE>
<DL>
<DD>Returns <tt>true</tt> if and only if this <tt>CompositeData</tt> instance
 contains an item
 whose value is <tt>value</tt>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/management/openmbean/CompositeData.html#containsValue(java.lang.Object)">containsValue</A></CODE> in interface <CODE><A HREF="../../../javax/management/openmbean/CompositeData.html" title="interface in javax.management.openmbean">CompositeData</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the value to be tested.
<DT><B>Returns:</B><DD>true if this <tt>CompositeData</tt> contains the value.</DL>
</DD>
</DL>
<HR>

<A NAME="values()"><!-- --></A><H3>
values</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;?&gt; <B>values</B>()</PRE>
<DL>
<DD>Returns an unmodifiable Collection view of the item values contained in this
 <tt>CompositeData</tt> instance.
 The returned collection's iterator will return the values in the ascending
 lexicographic order of the corresponding
 item names.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/management/openmbean/CompositeData.html#values()">values</A></CODE> in interface <CODE><A HREF="../../../javax/management/openmbean/CompositeData.html" title="interface in javax.management.openmbean">CompositeData</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the values.</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;obj)</PRE>
<DL>
<DD>Compares the specified <var>obj</var> parameter with this
 <code>CompositeDataSupport</code> instance for equality.
 <p>
 Returns <tt>true</tt> if and only if all of the following statements are true:
 <ul>
 <li><var>obj</var> is non null,</li>
 <li><var>obj</var> also implements the <code>CompositeData</code> interface,</li>
 <li>their composite types are equal</li>
 <li>their contents, i.e. (name, value) pairs are equal. If a value contained in
 the content is an array, the value comparison is done as if by calling
 the <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Arrays.html?is-external=true#deepEquals(java.lang.Object[], java.lang.Object[])" title="class or interface in java.util"><CODE>deepEquals</CODE></A> method
 for arrays of object reference types or the appropriate overloading of
 <code>Arrays.equals(e1,e2)</code> for arrays of primitive types</li>
 </ul>
 <p>
 This ensures that this <tt>equals</tt> method works properly for
 <var>obj</var> parameters which are different implementations of the
 <code>CompositeData</code> interface, with the restrictions mentioned in the
 <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Collection.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.util"><CODE>equals</CODE></A>
 method of the <tt>java.util.Collection</tt> interface.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/management/openmbean/CompositeData.html#equals(java.lang.Object)">equals</A></CODE> in interface <CODE><A HREF="../../../javax/management/openmbean/CompositeData.html" title="interface in javax.management.openmbean">CompositeData</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A></CODE> in class <CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - the object to be compared for equality with this
 <code>CompositeDataSupport</code> instance.
<DT><B>Returns:</B><DD><code>true</code> if the specified object is equal to this
 <code>CompositeDataSupport</code> instance.</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD>Returns the hash code value for this <code>CompositeDataSupport</code> instance.
 <p>
 The hash code of a <code>CompositeDataSupport</code> instance is the sum of the hash codes
 of all elements of information used in <code>equals</code> comparisons
 (ie: its <i>composite type</i> and all the item values).
 <p>
 This ensures that <code> t1.equals(t2) </code> implies that <code> t1.hashCode()==t2.hashCode() </code>
 for any two <code>CompositeDataSupport</code> instances <code>t1</code> and <code>t2</code>,
 as required by the general contract of the method
 <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang"><CODE>Object.hashCode()</CODE></A>.
 <p>
 Each item value's hash code is added to the returned hash code.
 If an item value is an array,
 its hash code is obtained as if by calling the
 <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Arrays.html?is-external=true#deepHashCode(java.lang.Object[])" title="class or interface in java.util"><CODE>deepHashCode</CODE></A> method
 for arrays of object reference types or the appropriate overloading
 of <code>Arrays.hashCode(e)</code> for arrays of primitive types.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/management/openmbean/CompositeData.html#hashCode()">hashCode</A></CODE> in interface <CODE><A HREF="../../../javax/management/openmbean/CompositeData.html" title="interface in javax.management.openmbean">CompositeData</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A></CODE> in class <CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the hash code value for this <code>CompositeDataSupport</code> instance</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>toString</B>()</PRE>
<DL>
<DD>Returns a string representation of this <code>CompositeDataSupport</code> instance.
 <p>
 The string representation consists of the name of this class (ie <code>javax.management.openmbean.CompositeDataSupport</code>),
 the string representation of the composite type of this instance, and the string representation of the contents
 (ie list the itemName=itemValue mappings).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/management/openmbean/CompositeData.html#toString()">toString</A></CODE> in interface <CODE><A HREF="../../../javax/management/openmbean/CompositeData.html" title="interface in javax.management.openmbean">CompositeData</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A></CODE> in class <CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a string representation of this <code>CompositeDataSupport</code> instance</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CompositeDataSupport.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>JMX API Specification 2.0<br> EARLY DRAFT REVIEW (December 2007)</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/management/openmbean/CompositeDataInvocationHandler.html" title="class in javax.management.openmbean"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/management/openmbean/CompositeDataView.html" title="interface in javax.management.openmbean"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javax/management/openmbean/CompositeDataSupport.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CompositeDataSupport.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size="-1">Copyright 2007 Sun Microsystems, Inc. All rights reserved. Use is subject to license terms.</font>
</BODY>
</HTML>
