<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>autoboxing</title>
</head>
<body>
<h1>Autoboxing and Auto-Unboxing support for the Java<sup>tm</sup>
Programming Language</h1>
<h3 style="text-align: center;">Proposed Final Draft</h3>
<div style="text-align: center;"><span style="font-weight: bold;">July
12, 2004</span><br>
</div>
<br>
<h2>Motivation</h2>
The need to explicitly convert data of primitive type to reference
and vice versa arises
frequently and is often burdensome. The most typical examples are
adding
primitive data to collections. &nbsp;The explicit conversions required
are verbose
and induce clutter in the program text.<br>
<br>
We propose to modify the Java<sup>TM</sup> programming language to
allow automatic conversion
of data of primitive type to the corresponding wrapper type and vice
versa. <br>
This proposal &nbsp;eliminates&nbsp; annoying casts and conversions
from source code,
and synergizes with the planned addition of generics to the language.
The
mechanism for achieving this involves the introduction of two new
conversions,
known
as <b><i>boxing conversion</i></b> and&nbsp; <span
 style="font-style: italic; font-weight: bold;">unboxing conversion.</span>
These conversions are then applied automatically in various contexts,
allowing for <span style="font-weight: bold; font-style: italic;">autoboxing</span>
and <span style="font-weight: bold; font-style: italic;">auto-unboxing.</span><br>
<br>
Boxing conversion may be used as part of
assignment
conversion &nbsp;and method invocation conversion. Unboxing conversion
is used as part of method invocation
conversion, assignment conversion and numeric promotion, and in the
context<br>
of particular expressions.<br>
<br>
The following program generates a "frequency table" of the words found
in its argument list. The frequency table maps each word to the number
of times it occurs in the argument list:<br>
<pre wrap=""><br>public class Freq {<br>    private static final Integer ONE = new Integer(1);<br><br>    public static void main(String[] args) {<br>        // Maps word (String) to frequency (Integer)<br>        Map m = new TreeMap();<br><br>        for (int i=0; i&lt;args.length; i++) {<br>            Integer freq = (Integer) m.get(args[i]);<br>            m.put(args[i], freq==null ? ONE :<br>                  new Integer(freq.intValue() + 1));<br>        }<br>        System.out.println(m);<br>    }<br>}<br><br></pre>
Note the manual boxing and unboxing when incrementing the count
associated with a word. Here's the same program using language features
proposed in JSR-201 and JSR-14:<br>
<pre wrap=""><br>public class Freq {<br>   public static void main(String[] args) {<br>      Map&lt;String, Integer&gt; m = new TreeMap&lt;String, Integer&gt;();<br>      for (String word : args) {<br>          Integer freq = m.get(word);<br>          m.put(word, freq == null ? 1 : freq + 1);<br>      }<br>      System.out.println(m);<br>   }<br>}<br><br></pre>
In the second version, autoboxing and auto-unboxing eliminate the need
for explicit boxing and unboxing, resulting in a much more readable
program.<br>
<br>
The following static factory method takes an <span
 style="font-family: monospace;">int</span> array argument and returns
a List "view" backed by the array. Note the explicit boxing and
unboxing required to convert between the primitive internal
representation and the object references demanded by the list interface:<br>
<pre wrap=""><br>    public static List asList(final int[] a) {<br>        return new AbstractList() {<br>            public Object get(int i) { return new Integer(a[i]); }<br>            public int size()        { return a.length; }<br><br>            public Object set(int i, Object e) {<br>                int oldVal = a[i];<br>                a[i] = ((Integer)e).intValue();<br>                return new Integer(oldVal);<br>            }<br>        };<br>    }<br><br></pre>
Here's the same program using language features proposed in JSR-201 and
JSR-14:<br>
<pre wrap=""><br><br>    public static List&lt;Integer&gt; asList(final int[] a) {<br>        return new AbstractList&lt;Integer&gt;() {<br>            public Integer get(int i) { return a[i]; }<br>            public int size()         { return a.length; }<br><br>            public Integer set(int i, Integer e) {<br>                Integer oldVal = a[i];<br>                a[i] = e;<br>                return oldVal;<br>            }<br>        };<br>    }<br><br><br></pre>
Note the absence of visible boxing and unboxing. Again this results in
a much more readable program, but it also demonstrates a danger of
autoboxing and unboxing. The list returned by the method is extremely
inefficient due to all of the boxing and unboxing that takes place, but
none of it is reflected in the code of the second version. In other
words, autoboxing and unboxing reduce the "transparency" of the
language.<span style="font-weight: bold;"><br>
<br>
</span>
<h2>Changes to the JLS</h2>
<br>
<br>
The rules for these features are given in the <a
 href="jls3-chapters-jsr201.zip">Java Language
Specification, 3rd edition draft</a>. In many cases these rules are
intertwined with&nbsp; changes due to other
language features. Here, we list those sections effected by the new
features:<br>
<br>
<br>
5.1.7 <br>
5.1.8 <br>
5.1.9<br>
5.1.12 <br>
5.2 <br>
5.3<br>
5.5 <br>
5.6 <br>
14.9 <br>
14.10 <br>
14.11 <br>
14.12<br>
14.13 <br>
14.14.1.2 <br>
14.14.2 <br>
15.8.2 <br>
15.10<br>
15.12.1<br>
15.12.2 <br>
15.14.2 <br>
15.14.3<br>
15.15 <br>
15.17 <br>
15.18<br>
15.19<br>
15.20.1<br>
15.21.2<br>
15.22.1<br>
15.22.2 <br>
15.23 <br>
15.24<br>
15.25 <br>
<br>
<br>
The actual text is provided in the JLS 3 draft. Changes compared to the
previous edition are marked with change bars.<br>
<span style="font-weight: bold;"><br>
</span>
<h2>Appendix 1: Rationale</h2>
Readers concerned only with the actionable results of this JSR can skip
this section. However, they will be at a disadvantage when trying to
understand the reasoning and philosophy behind the design.<br>
<br>
The Java community has gradually come to the conclusion that the
distinction between primitive types and reference types is often
burdensome. It makes it difficult to store primitive data in data
structures or to operate polymorphically on such data.&nbsp; Easing
this burden can be achieved in different ways.<br>
<br>
<br>
<h3>Pure Object Orientation</h3>
Ultimately, some of us might wish to eliminate the
primitive-vs-reference&nbsp; distinction entirely, and adopt the
Smalltalk philosophy that <span style="font-style: italic;">everything
is an object.</span><br>
<br>
This view is not without difficulties, however, and somewhat
controversial. <br>
<h4>Identity</h4>
A key issue is identity. Many people would&nbsp; argue that primitives
represent mathematical values, which are inherently distinct from
references. In particular,&nbsp; one might argue that values have no
identity whereas references inherently do.<br>
<br>
Consider an example of what happens if this semantic principle is
ignored.
A program inserts an element into an identity hash table, using the
integer 3 as a key. Later, an attempt is made to look up a value in
the table using the integer 3 as a key.&nbsp; The lookup fails. This is
initially surprising. The problem is that two distinct wrapper objects
of type Integer, with distinct identities, were generated and used as
keys.&nbsp; Current languages that support autoboxing suffer from such
problems, as well as performance bugs that stem from excessive
allocation of wrapper objects.<br>
<br>
One way around this issue is to take the view that mathematical values
do have identity, but that this identity is unique. For instance, if
one uses an object to represent the integer 3, than this should be the
only object representing 3.&nbsp; Put another way, the object
representing 3 should be indistinguishable from any other object
representing 3.<br>
<br>
In general, a variety of implementation techniques could be used to
obtain the desired behavior. The most naive of these is to simply cache
objects representing values, and ensure that only one such object
exists for a given value at a given time. This approach has performance
problems, both in terms of footprint and speed. More sophisticated
techniques, utilizing VM support, can bring down the cost to a level
that would be negligible for most applications.&nbsp; Nevertheless, in
some situations the cost would be meaningful.<br>
<br>
<h4>Subtyping</h4>
The design of subtype hierarchies for numeric types is a delicate and
subtle exercise. Mainstream languages balance pragmatic considerations,
such as how to efficiently utilize the primitive datatypes supported by
the underlying hardware, with semantic considerations. <br>
<br>
Consider the common practice of treating integral types as subtypes of
floating point types. Since an n-bit floating point representation
cannot accurately represent all n-bit integers, no true subset relation
exists between these types.&nbsp; This problem becomes more acute if
primitive types are indistinguishable from reference types. <br>
<br>
<h4>Arrays</h4>
Another difficult issue is the handling of large arrays of primitive
values. If one truly eliminates the distinction between primitives and
references, it becomes difficult to decide on the desired
representation of an array of, say, integers. Should these be stored as
an array of references, or as an array of primitive data. Each
representation has its advantages depending on program behavior, and
the performance differential can be massive.<br>
<br>
<h4>Summary</h4>
We believe these issues&nbsp; deserve and require further study and
research by the programming languages community.&nbsp; <br>
<br>
<h3>The Current Proposal<br>
</h3>
The current proposal is a pragmatic one that attempts to ease
the interoperability between primitive and reference data, without
making radical changes and without paying an undue cost. It does not
completely blur the distinction between primitive data and
references. <br>
<br>
<h4>Identity</h4>
It should be clear from the discussion of identity in the previous
section, that we would ideally wish to ensure that a reference
representing a primitive value has a unique identity. <br>
<br>
Viewed in this light, the existing wrapper classes for the primitive
types are less than ideal. They have public constructors which make it
possible, for example, for programs to generate any number of distinct
references of type Integer, all representing the value 3. Clearly, it
would have been&nbsp; preferable if the wrapper classes had no public
constructors, and instead had provided only a set of static factory
methods. Such factory methods could encapsulate decisions relating to
caching of instances, as suggested above.<br>
<br>
For this and other reasons, it might be desirable to
eliminate/deprecate the existing wrapper classes. However, we have
chosen not to do so for a number of reasons. Compatibility dictates
that these classes can never truly be removed. Indeed, core
functionality in java.lang.Class and java.lang.reflect mandates the use
of these classes.<br>
<br>
In addition, users are familiar with
the existing wrapper classes, and introducing an alternative set of
types for the same concepts
might produce considerable confusion.<br>
<br>
We have added static factory methods to the existing wrapper classes.
We strongly recommend that instances of these classes be created only
using these factories. <br>
<br>
However, static factories do not completely solve the problem of
identity.&nbsp; Apart from the continued presence of the public
constructors, there is a more difficult problem alluded to earlier: in
may cases, caching is extremely costly. Datatypes such as integer,
long, float and double have a huge number of values. Programs that use
large quantities of these values would require inordinate amounts of
memory for caching, or pay a considerable penalty in speed (to manage
more space-efficient caches) or both. <br>
<br>
Therefore, we have reluctantly abandoned the ideal, and acknowledge
that in some cases, a given value will be represented by multiple,
distinct objects. We have however endeavored to minimize the impact of
this decision, in two ways.<br>
<br>
First, in no case are program semantics dependent on the notion that
boxing produces a fresh, distinct reference. This allows
implementations the freedom to do the right thing whenever they can.<br>
<br>
Second,&nbsp; by mandating the desired behavior in those cases where we
believe that caching is a practical implementation strategy. These are
the cases involving datatypes with a small number of members, such as
booleans and bytes, and for the small integer values common in many
programs. For many platforms, it would be plausible to extend this
approach to somewhat larger datatypes, such as chars and shorts.
However,&nbsp; for small platforms such as mobile phones or PDAs, this
is impractical. Hence, this specification mandates the semantically
ideal behavior only in cases where all platforms of interest can
realistically support it, while encouraging platforms to extend this
treatment of identity as much as possible.<br>
<br>
<h4>Subtyping</h4>
Primitive types are not reference types, nor are
they subtypes of reference types in this proposal. The existing wrapper
types that we are constrained to use are not organized in a meaningful
subtype relation, and attempts to combine the subtype relations among
primitives and references are fraught with peril.<br>
<br>
Instead, the goal of easily assigning references to primitives and vice
versa is achieved by conversions that are defined to occur at the
appropriate places.<br>
<br>
<h4>Arrays</h4>
Since primitive types and reference types are not merged, the issue of
arrays is
easily dealt with.&nbsp; Primitive types are not reference types, nor
are
they subtypes of reference types. Hence, the type int[] is not a
subtype of Integer[], nor vice versa.&nbsp; Programs that are sensitive
to
the performance of data structure must make their own explicit&nbsp;
choice of
representation. This is the current practice and remains unchanged.<br>
<br>
<h4>Summary</h4>
The proposal above does not not fully integrate primitive types and
reference types. In particular, the decision to continue to rely on the
existing wrapper classes (rather than introduce a new set of wrapper
interfaces) means that it is unrealistic to expect that such a complete
integration will be accomplished in the context of any compatible
extension of the language.<br>
<br>
Neverthless, the design greatly reduces the risk of mistakes and
performance bugs due to issues of identity, in contrast to the
approaches taken in other languages such as C#. Unlike C#, this
proposal supports auto-unboxing; we believe auto-unboxing is in fact
even more useful than auto-boxing, and relatively free from the
performance and identity considerations that make autoboxing so subtle
to design and implement. <br>
<br>
<br>
<br>
<br>
<font size="-2">Copyright 2001-2004 Sun Microsystems, Inc., 901 San
Antonio
Road, Palo Alto, California 94303 U.S.A. All rights reserved.</font>
</body>
</html>
