<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
  <title>An enhanced &lt;tt&gt;for&lt;/tt&gt; loop for the
Java&acirc;&#8222;&cent; Programming Language</title>
</head>
<body bgcolor="#ffffff">
<center>
<h2>An enhanced <tt>for</tt> loop for the <br>
</h2>
<h2>Java<font size="-1"><sup>tm</sup></font></h2>
<h2> Programming Language</h2>
<h3>Proposed Final Draft <br>
</h3>
<span style="font-weight: bold;">July 12, 2004</span>
<h2><font size="-1"><sup></sup></font></h2>
</center>
<hr>
<br>
&nbsp;
<h2>Introduction</h2>
The current <tt>for</tt> loop construct is powerful, but somewhat
ill-suited
to iteration over collections. The standard idiom to iterate over a
collection is somewhat verbose:
<pre>    Collection c = ... ;<br><br>    for (Iterator i = c.iterator(); i.hasNext(); ) {  // No <i>ForUpdate</i>
        String s = (String) i.next();
        ...
    }
</pre>
The situation is made little better with the addition of generics:
<pre>    Collection&lt;String&gt; c = ... ;<br><br>    for (Iterator&lt;String&gt; i = c.iterator(); i.hasNext(); ) {<br>        String s = i.next();<br>        ...<br>    }<br></pre>
This document describes a second form of the <tt>for</tt> loop
specifically
designed for iteration over collections and arrays. Under the syntax of
this
document, the above code could be replaced by this:
<pre>    Collection&lt;String&gt; c = ... ;<br><br>    for (String s : c) {<br>        ...<br>    }<br></pre>
Note that <tt>c</tt> is of the parameterized type
<tt>Collection&lt;String&gt;</tt> in the above example. If <tt>c</tt>
is of
the raw type <tt>Collection</tt>, then the enhanced <tt>for</tt> must
declare the variable to be of type <tt>Object</tt> rather than
<tt>String</tt>:
<pre>    Collection c = ... ;<br><br>    for (Object o : c) {<br>        String s = (String)o;<br>        ...<br>    }<br></pre>
<p>The following example, which calculates the sum of an <tt>int</tt>
array,
shows how enhanced <tt>for</tt> works for arrays:
</p>
<pre>    int sum(int[] a) {<br>        int sum = 0;<br>        for (int i : a)<br>            sum += i;<br>        return sum;<br>    }<br></pre>
Here is an example that combines the enhanced <tt>for</tt> statement
with auto-unboxing to translate a histogram into a frequency table
<pre>    Map&lt;String, Integer&gt; histogram = ...;<br>    double total = 0;<br>    for (int i : histogram.values())<br>        total += i;<br>    for (Map.Entry&lt;String, Integer&gt; e : histogram.entrySet())<br>        System.out.println(e.getKey() + "\t" + e.getValue() / total);<br></pre>
This facility affects only the compiler. It demands no support from the
VM.
It does not require a new keyword and is fully compatible with all
preexisting
programs, both source and object. The construct interacts harmoniously
with
existing and proposed elements of the language. For example, abrupt
completion of an enhanced <tt>for</tt> statement is handled exactly
like
abrupt completion of any other <tt>for</tt> statement.<br>
<br>
<h2>Changes to the JLS</h2>
<br>
The rules for these features are given in the&nbsp; <a
 href="jls3-chapters-jsr201.zip">Java Language
Specification, 3rd edition draft</a>. In many cases these rules are
intertwined with&nbsp; changes due to other
language features. Here, we list those sections effected by the new
features:<br>
<br>
14.14.2 <br>
18<br>
<br>
<br>
The actual text is provided in the JLS 3 draft. Changes compared to the
previous edition are marked with change bars.<br>
<br>
<br>
<h2>API Changes</h2>
The interface java.lang.Iterable, and its support by the collection
hierarchy, are&nbsp; the only API changes required by this feature. The
updated APIs can be found at&nbsp; <a
 href="http://java.sun.com/j2se/1.5.0/docs/api/index.html">http://java.sun.com/j2se/1.5.0/docs/api/index.html</a><br>
<h2>Appendix I. Design FAQ</h2>
<ol>
  <li> <b>Why can't I use the enhanced <tt>for</tt> statement with an
    <tt>Iterator</tt>
(rather than an <tt>Iterable</tt> or array)?</b>
    <p>Two reasons: (1) The construct would not provide much in the way
on
syntactic improvement if you had an explicit iterator in your code, and
(2) Execution of the loop would have the "side effect" of advancing
(and typically exhausting) the iterator. In other words, the enhanced <tt>for</tt>
statement provides a simple, elegant, solution for the common case of
iterating over a collection or array, and does not attempt to address
more complicated cases, which are better addressed with the traditional
    <tt>for</tt> statement.<br>
    <br>
    </p>
  </li>
  <li> <b>Why can't I use the enhanced <tt>for</tt> statement to:
    <ul>
      <li>remove elements as I traverse a collection ("filtering")? </li>
      <li>simultaneously iterate over multiple collections or arrays? </li>
      <li>modify the current slot in an array or list? </li>
    </ul>
    </b>
    <p>See
Item 1 above. The expert group considered these cases, but opted for a
simple, clean extension that dose one thing well. The design obeys the
"80-20 rule" (it handles 80% of the cases with 20% of the effort). If a
case falls into the other 20%, you can always use an explicit iterator
or index as you've done in the past. </p>
  </li>
  <li><b>Isn't the syntax a bit clunky? Why don't you use a <tt>foreach</tt>
and <tt>in</tt> keyword for the new construct?</b>
    <p>The cost of adding new keywords to the language is enormous. It
is
not compatible with exiting source code that uses the new keywords as
identifiers. In particular the <tt>in</tt> keyword would conflict with
    <tt>System.in</tt>. On balance, the slight clunkiness is a small
price to pay for upward compatibility. </p>
  </li>
  <li> <b>What happened to the <tt>SimpleIterator</tt>/<tt>ReadOnlyIterator</tt>
interface present in earlier drafts of this specification? </b>
    <p>We found a deep problem with the design that could only be fixed
by using the preexisting <tt>Iterator</tt>
interface. To make a long story short, because the JVM represents a
method using a signature that includes the return type, the retrofit to
    <tt>Collection</tt> interface had the effect (from the VM's point
of view) of <i>adding</i>
a method to Collection. This method is normally created silently by the
compiler so the user doesn't have to worry about it - it's called a <i>bridge
method</i>. Implementations of <tt>Collection</tt> that were compiled
using a pre-1.5 compiler lack this bridge method, causing them to fail
at runtime with an <tt>AbstractMethodError</tt>. Simply put, we
violated the basic rule that one cannot add a method to a public
interface. </p>
  </li>
</ol>
<font size="-2">Copyright 2000-2004 Sun Microsystems, Inc., 901 San
Antonio Road, Palo
Alto, California 94303 U.S.A. All rights reserved.
</font>
</body>
</html>
