<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
  <title>A Typesafe Enum Facility for the Java Programming Language</title>
</head>
<body bgcolor="#ffffff">
<center>
<h2>A Typesafe Enum Facility for the <br>
</h2>
<h2>Java<font size="-1"><sup>tm</sup></font></h2>
<h2><font size="-1"><sup></sup></font>Programming Language</h2>
<h3>Proposed Final Draft <br>
</h3>
<span style="font-weight: bold;">July 12, 2004</span><br>
<br>
</center>
<hr>
<br>
&nbsp;
<h2>Introduction</h2>
This document describes an enum facility for the
Java<font size="-1"><sup>tm</sup></font> programming language.
In simplest form, the enum declarations provided by this
facility look much like those in other languages:
<pre>    public enum Suit { CLUBS, DIAMONDS, HEARTS, SPADES }<br></pre>
The similarity is superficial; enums in other languages are
generally "glorified integers," whereas this facility
generates a full-fledged class for each enum type. Advantages of
this approach include:
<ul>
  <li>It provides strong compile-time type safety. </li>
  <li>It provides a separate namespace for each enum type, eliminating
the need to include a prefix in each constant name. </li>
  <li>Constants aren't compiled into clients, so you can add,
reorder or even remove constants from an enum type without the need to
recompile clients. (If you remove a constant that is used by
a precompiled client, the client will fail at runtime with an
appropriate
exception when it tries to use the now non-existent constant.) </li>
  <li>Printed values are informative. Rather than a number, they
consist of
the name of the constant. </li>
  <li>Enum constants can be used wherever objects can be used. For
instance,
they can be used as <tt>Map</tt> keys or <tt>Collection</tt>
elements. </li>
  <li>You can add arbitrary fields and methods to an enum class. </li>
  <li>An enum class can be made to implement arbitrary interfaces. </li>
</ul>
The <tt>enum</tt> declaration is a special kind of class declaration
that
declares an <i>enum type</i>. An enum type has a public static
"self-typed"
field for each of the named <i>enum constants</i>. (By "self-typed,"
we mean
that the type of the field is the class containing the field.) All enum
classes have appropriate <tt>toString</tt>, <tt>hashCode</tt>, and
<tt>equals</tt> methods. All are <tt>Serializable</tt>, <tt>Comparable</tt>
and effectively final. None are <tt>Cloneable</tt>.
<p>Special purpose <tt>Set</tt> and <tt>Map</tt> implementations
are provided for use with enums. These implementations require all
elements (or
keys) to be instances of a single enum class. They combine the power of
a
general-purpose collection with the speed of a bit-vector (or array).
Enum classes are compatible with the standard collection
implementations, but these special-purpose implementations offer
better performance.
</p>
<p>The proposed enum facility requires no JVM changes. It is
implemented in the compiler with support from the libraries. Attributes
are
used to identify enum classes and enum constants in class files (JVMS
4.7).
The enum facility interacts well with other language features proposed
for
Tiger, notably the enhanced <tt>for</tt> statement, generics, and
static
import.
</p>
<p>Internally, this facility is based on the Typesafe Enum pattern
described in Item 21 of Bloch's <i>Effective Java Programming Language
Guide</i>, but the facility rectifies the main shortcomings of that
pattern.
The facility is simple and readable. The pattern, by contrast, requires
a
large amount of boilerplate code, obscuring programmer intent and
providing
opportunities for error. The enums provided by this facility may be
used as
<tt>case</tt> labels in <tt>switch</tt> statements, unlike those
provided by
the pattern. With the help of the <tt>EnumSet</tt> class, the enums
provided
by this facility may be used in place of "flag bits" with little in the
way
of added verbosity or cost.
</p>
<br>
<h2>Changes to the JLS</h2>
<br>
The rules for these features are given in the <a
 href="jls3-chapters-jsr201.zip">Java Language
Specification, 3rd edition draft</a>. In many cases these rules are
intertwined with&nbsp; changes due to other
language features. Here, we list those sections effected by the new
features:<br>
<br>
3.9 <br>
8.1.1 <br>
8.1.2.1 <br>
8.1.5 <br>
8.8.3 <br>
8.8.6 <br>
8.8.8 <br>
8.9 <br>
14.11 <br>
15.9.1 <br>
18<br>
<br>
<br>
The actual text is provided in the JLS 3 draft. Changes compared to the
previous edition are marked with change bars.<br>
<br>
<h2>Changes to the JVMS</h2>
<br>
<br>
Changes to the JVMS are given in <a
 href="http://java.sun.com/docs/books/vmspec/2nd-edition/ClassFileFormat-final-draft.pdf">http://java.sun.com/docs/books/vmspec/2nd-edition/ClassFileFormat-final-draft.pdf</a><br>
The relevant change is the addition of the ACC_ENUM modifier bit. All
changes are
marked by change bars.<br>
<br>
<br>
<h2>API Changes</h2>
The class java.lang.Enum is the main API addition required to support
this feature. In addition, the classes java.util.EnumSet and
java.util.EnumMap have been introduced to allow efficient manipulation
of enums.&nbsp;&nbsp; Some minor adjustments to java.lang.Class and
java.lang.reflect.Field are also required. The updated APIs can be found
at&nbsp; <a href="http://java.sun.com/j2se/1.5.0/docs/api/index.html">http://java.sun.com/j2se/1.5.0/docs/api/index.html</a>
<br>
<br>
<h2>Serialization</h2>
The serialized form of an enum constant is described below.
In essence, the serialized form consists of the constant's name. If
deserialization is attempted and no constant of the correct type exists
with
the serialized name, deserialization fails with an
<tt>InvalidObjectException</tt>. Deserialization will <i>not</i> be
compromised by reordering of enum constants, addition of enum
constants, or
removal of unused enum constants.
<p>The serialization spec will be updated to provide special support
for enums. A new typecode will be added to the serialization protocol,
<tt>TC_ENUM</tt>, as well as a new class descriptor flag, <tt>SC_ENUM</tt>.
</p>
<p>During serialization, <tt>ObjectOutputStream</tt> checks to see if
the
instance being serialized is an enum constant. If it is, then instead
of serializing the instance normally (writing <tt>TC_OBJECT</tt>,
followed by
a descriptor for the instance's class and its serial field values),
<tt>ObjectOutputStream</tt> writes the TC_ENUM typecode, followed by
the class
descriptor for the base enum type of the enum constant, followed by the
string
name of the enum constant. Class descriptors for enum types are
distinguished
as such by the presence of the <tt>SC_ENUM</tt> flag in the set of
flags sent
as part of the class descriptor's serial form.
</p>
<p>On the receiving end, <tt>ObjectInputStream</tt> reads in the
<tt>TC_ENUM</tt> typecode, class descriptor and enum constant name,
resolves
the class descriptor to an enum class, and then invokes the static
method
<tt>Enum.valueOf(Class, String)</tt>. The resulting value is then
returned as
the deserialized enum instance.
</p>
<p>The various mechanisms for customizing serialization of "ordinary"
serializable objects do not apply to enum serialization. Specifically,
<tt>serialPersistentFields</tt> and <tt>serialVersionUID</tt> fields
declared
by enum types are ignored, and <tt>writeObject</tt>, <tt>readObject</tt>,
<tt>readObjectNoData</tt>, <tt>writeReplace</tt>, and <tt>readResolve</tt>
methods defined by enum types are not invoked during serialization
or deserialization. Enum types always have a serialVersionUID of 0L.
</p>
<p>This proposal does not involve adding any new serialization APIs.
Text is added to the class specifications for
<tt>java.io.ObjectOutputStream</tt> and <tt>java.io.ObjectInputStream</tt>
to
document the foregoing changes. Here is the new text for
<tt>java.io.ObjectOutputStream</tt>:
</p>
<pre>* Enum constants are serialized differently than ordinary serializable or<br>* externalizable objects.  The serialized form of an enum constant consists<br>* solely of its name; field values of the constant are not transmitted.  To<br>* serialize an enum constant, <tt>ObjectOutputStream</tt> writes the string returned<br>* by the constant's <tt>name</tt> method.  Like other serializable or<br>* externalizable objects, enum constants can function as the targets of back<br>* references appearing subsequently in the serialization stream.  The process<br>* by which enum constants are serialized cannot be customized; any<br>* class-specific <tt>writeObject</tt> and <tt>writeReplace</tt> methods defined by enum types<br>* are ignored during serialization.  Similarly, any <tt>serialPersistentFields</tt> or<br>* <tt>serialVersionUID</tt> field declarations are also ignored--all enum types<br>* have a fixed <tt>serialVersionUID</tt> of <tt>0L</tt>.<br></pre>
Here is the new text for <tt>java.io.ObjectInputStream</tt>:
<pre>* Enum constants are deserialized differently than ordinary serializable or<br>* externalizable objects.  The serialized form of an enum constant consists<br>* solely of its name; field values of the constant are not transmitted.  To<br>* deserialize an enum constant, <tt>ObjectInputStream</tt> reads the constant name from<br>* the stream; the deserialized constant is then obtained by calling the<br>* the static method <tt>Enum.valueOf(Class, String)</tt> with the enum constant's<br>* base type and the received constant name as arguments.  Like other<br>* serializable or externalizable objects, enum constants can function as the<br>* targets of back references appearing subsequently in the serialization<br>* stream.  The process by which enum constants are deserialized cannot be<br>* customized: any class-specific <tt>readObject</tt>, <tt>readObjectNoData</tt>, and <tt>readResolve</tt>
* methods defined by enum types are ignored during deserialization.  Similarly,
* any <tt>serialPersistentFields</tt> or <tt>serialVersionUID</tt> field declarations are also<br>* ignored--all enum types have a fixed <tt>serialVersionUID</tt> of <tt>0L</tt>.<br></pre>
A copy of the <a href="serial.pdf">object serialization specification</a>
including updates for enum serialization is attached to this
specification.
These updates are indicated by change bars (pages 11-12, 16-18, 29-32,
43, 46,
54, 58-59, 64-66). Only the marked changes are part of JSR-201.
<h2>VI.Type Evolution (Binary Compatibility)</h2>
It is permissible to add, reorder, or remove constants from an enum
type without the need to recompile clients, with one proviso:
It is not permissible to remove a field that is accessed by a client.
If a precompiled client attempts to access a constant that no longer
exists,
the client will fail at runtime with a <tt>NoSuchFieldError</tt>.
<p>Caution should be observed when reordering the constants in an enum
type. Certain collection classes have serialized forms that
depend on the ordering or their keys and elements. For example,
if you serialize a <tt>TreeSet</tt> (or <tt>TreeMap</tt>) whose
elements (or keys) are enums, change the order of the enum constants in
the
declaration, and then deserialize the <tt>TreeSet</tt> (or <tt>TreeMap</tt>),
the result is undefined--the <tt>TreeSet</tt> (or <tt>TreeMap</tt>)
will
break. Note, however, that it <i>is</i> safe to serialize an <tt>EnumSet</tt>
(or <tt>EnumMap</tt>), change the order of the enum constants in the
declaration, and deserialize it.<br>
</p>
<p><br>
</p>
<h2>Appendix I. FAQ</h2>
<ol>
  <li><b>With the Typesafe Enum pattern described in <i>Effective Java</i>,
it
is
possible to subclass an enumerated type. Why is this not allowed by the
language feature? </b>
    <p>The semantics of inheritance for enum types is too confusing.
People expect
subclasses to contain the enumeration constants from both the
superclass and
the subclass, but they contain only the subclass constants. Further,
the compiler generates two static methods for each enum class
providing operations on the entire class (<tt>values()</tt> and <tt>valueOf(String)</tt>).
These methods are defined using the list of
constants found in the enum declaration, hence subclassing would break
them.
More seriously, allowing subclassing of enums would render <tt>switch</tt>
statements ambiguous if multiple subclasses of an
enum
class contained enum constants with the same simple name. All things
considered, the complexity inherent in allowing subclassing is too
great to
justify it. <br>
    <br>
    </p>
  </li>
  <li><b>Why isn't a single varargs declaration used in place of these
five static factory declarations in java.util.EnumSet?
    <pre>   public static &lt;E extends Enum&lt;E&gt;&gt; EnumSet&lt;E&gt; of(E e);<br>   public static &lt;E extends Enum&lt;E&gt;&gt; EnumSet&lt;E&gt; of(E e1, E e2);<br>   public static &lt;E extends Enum&lt;E&gt;&gt; EnumSet&lt;E&gt; of(E e1, E e2, E e3);<br>   public static &lt;E extends Enum&lt;E&gt;&gt; EnumSet&lt;E&gt; of(E e1, E e2, E e3, E e4);<br>   public static &lt;E extends Enum&lt;E&gt;&gt; EnumSet&lt;E&gt; of(E e1, E e2, E e3, E e4, e5);<br></pre>
    </b>
    <p>Unfortunately it is not legal to use varargs with a
parameterized type,
due to the interaction between array types and parameterized types.
Further, these static factories are expected to be used in
performance-critical situations, as they're intended as replacements
for bit-flags. The explicit constructor versions will run run faster
than a varargs version, which would allocate and initialize an array. </p>
  </li>
</ol>
<!--
<h2>Appenix III. Open Issues</h2>
<ol>
</ol>
-->
<p><font size="-2">Copyright 2002-2004 Sun Microsystems, Inc., 901 San
Antonio Road, Palo Alto, California 94303 U.S.A. All rights reserved.
</font></p>
</body>
</html>
