<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta http-equiv="content-type"
 content="text/html; charset=ISO-8859-1">
  <title>JSR201</title>
  <meta name="author" content="Gilad Bracha">
</head>
<body style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);"
 link="#0000ff" alink="#000088" vlink="#ff0000">
<h1 style="text-align: center;">JSR 201 : Final Proposed Draft</h1>
<div style="text-align: center;"><span style="font-weight: bold;">July
12, 2004</span><br>
</div>
<br>
<h2>Overview</h2>
<br>
This JSR proposes 5 new features to be added to the Java<font size="-1"><sup>TM</sup></font>
programming language.<br>
<br>
<a href="autoboxing.html">Autoboxing and auto-unboxing</a><br>
<a href="enum.html">Enums</a><br>
<a href="enhanced-for.html">Extended for-loop</a><br>
<a href="static-import.html">Static import</a><br>
<a href="varargs.html">Variable arity methods</a><br>
<br>
A discussion including the&nbsp; rules for each of these features can
be found by
following their respective links. <br>
<h2><br>
</h2>
</body>
</html>
