<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta http-equiv="content-type"
 content="text/html; charset=ISO-8859-1">
  <title>staticImport</title>
</head>
<body>
<h2>Importing Static Members in the Java<sup>tm</sup> Programming
Language</h2>
<br>
<div style="text-align: center;">
<h3>Proposed Final Draft</h3>
</div>
<div style="text-align: center;"><span style="font-weight: bold;">July
12, 2004</span></div>
<h2><font>Summary</font></h2>
<font><br>
The proposal is to introduce variants of the import statement into the
Java<sup>TM</sup> programming language so as to allow importation of
static methods and fields in the manner that classes and interfaces can
now be
imported.<br>
We propose that a declaration of the form<br>
<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<tt> import static TypeName .
Identifier ;</tt><br>
<br>
<br>
should import into the current compilation unit the name specified by
the <span style="font-style: italic;">Identifier</span>, which must
name one or more accessible static members of the class or interface
named by <span style="font-style: italic;">TypeName</span>.&nbsp; We
also propose that a declaration of the form<br>
<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<tt> import static TypeName .
* ;</tt><br>
<br>
<br>
should import into the current compilation unit the names of all
accessible static members of the class or interface named by <span
 style="font-style: italic;">TypeName</span>.<br>
<br>
<br>
This proposal requires no changes to the JVM; it involves only the
processing of additional forms of import declarations and an extended
interpretation of simple names at compile time.<br>
<br>
<br>
</font>
<h2><font>Motivation</font></h2>
<font><br>
This proposal addresses two problems in current practice.<br>
<br>
<br>
</font>
<h4><font>(1) Mathematical functions</font></h4>
<font><br>
First is the customary notation for mathematical functions such as
"abs" and "sqrt" and "max".&nbsp; In the Java programming language,<br>
when applying such functions to arguments of type float or double, it
is necessary to write<br>
<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<tt>
Math.abs(x)&nbsp;&nbsp;&nbsp;&nbsp; Math.sqrt(x)&nbsp;&nbsp;&nbsp;
Math.max(a, b)<br>
</tt><br>
<br>
where "Math" refers to the class whose full name is "java.lang.Math".
This is undesirably verbose for numerical code compared to what one can
write in languages such as C, Fortran, and Pascal:<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <tt>abs(x)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
sqrt(x)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; max(a, b)</tt><br>
<br>
</font>
<h4><font>(2) Named constants</font></h4>
<font><br>
It is desirable in many situations to have a set of named constants
such as<br>
<br>
<br>
<tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; public static final int
RED = 0;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; public static final int
YELLOW = 1;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; public static final int
GREEN = 2;<br>
</tt><br>
<br>
for a traffic light, and it is often deemed undesirably verbose simply
to put them in some utility class <tt>TrafficLight</tt>and refer to
them always as <tt>TrafficLight.RED</tt>, <tt>TrafficLight.YELLOW</tt>,
and <tt>TrafficLight.GREEN</tt>
; therefore some programmers have taken to defining such constants in a
utility *interface* and then "importing" such constants into a class by
the strategem of declaring the class to "implement" the (otherwise
vacuous) interface.&nbsp; But, inheriting from an interface to get
access to constants in an implementation is a publicly visible
operation, and is
therefore&nbsp; subject to all the rules for binary compatibility when
modifying the
constants.&nbsp;&nbsp; Moreover, it requires all other implementations
to inherit the same
interface and the same constants,&nbsp; even though that other
implementation may not require them. <br>
<br>
<br>
This proposal provides a more straightforward mechanism: define the
constants in a utility class, and then import them:<br>
<br>
<br>
<tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; import static
TrafficLight.*;</tt><br>
<br>
<br>
Another advantage: such a declaration is needed only once per
compilation unit rather than once per class.<br>
<br>
<br>
Note: &nbsp;assuming the accompanying proposal for enumerations is
adopted<br>
<br>
<br>
<tt> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; public class TrafficLight {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ...<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; public
enum Color {RED, YELLOW, GREEN}<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ...<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; }</tt><br>
<br>
<br>
Then one has the the choices of:<br>
<br>
<br>
(a) Writing <tt>import mypackage.TrafficLight;&nbsp;</tt> and
referencing with <tt>TrafficLight.Color.RED</tt>
.<br>
(b) Writing <tt>import mypackage.TrafficLight.Color</tt>; and</font><font>
referencing with</font><font> <tt>Color.RED</tt>
.<br>
(c) Writing <tt>import static mypackage.TrafficLight.Color.*;</tt> and</font><font>
referencing with</font><font>
<tt>RED</tt>.<br>
</font><font><br>
<br>
</font>
<h2>Changes to the JLS</h2>
The rules for these features are given in the <a
 href="jls3-chapters-jsr201.zip">Java Language
Specification, 3rd edition draft</a>. In many cases these rules are
intertwined with&nbsp; changes due to other
language features. Here, we list those sections effected by the new
features:<br>
<br>
<br>
6.3 <br>
6.5 <br>
7.5 <br>
15.12.2.1<br>
18<br>
<br>
<br>
The actual text is provided in the JLS 3 draft. Changes compared to the
previous edition are marked with change bars.<br>
<font><br>
</font>
<br>
<br>
<font size="-2">Copyright 2001-2004 Sun Microsystems, Inc., 901 San
Antonio
Road, Palo Alto, California 94303 U.S.A. All rights reserved.</font>
</body>
</html>
