<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>Adding varargs to Java</title>
</head>
<body>
<h1>Adding Variable-Arity Methods (Varargs) to the Java<sup>tm </sup>Programming
Language</h1>
<br>
<h3 style="text-align: center;">Propsed Final Draft</h3>
<div style="text-align: center;"><span style="font-weight: bold;">July
12, 2004</span><br>
</div>
<br>
<h2>Abstract</h2>
<blockquote>
  <p>We propose to add variable length argument list methods to the
Java programming language.
Existing
methods (such as java.text.MessageFormat.format) could be retrofitted
to accept variable length argument lists without affecting existing
clients,
while enabling new clients to use an improved invocation syntax. The
overload resolution algorithm is modified to support variable argument
lists, boxing, and unboxing while retaining backward compatibility
both at compile-time and runtime. The implementation resides entirely
in the compiler; no support in the VM is necessary.</p>
</blockquote>
<h2>Motivation</h2>
<p>The Java programming language has two different kinds of interfaces
for composing text
output. The first kind consists of chained or sequential method calls
such as those from java.io.PrintStream or composition using
java.lang.StringBuffer (or the equivalent using String
concatenation). These methods are convenient and statically typesafe
but these techniques do not internationalize well because the order of
"snippets" in a message are fixed by the order of calls in the source.
The second kind consists of "formatting" classes such as
java.text.MessageFormat and related classes that support
internationalization. These interfaces are awkward to use and are not
statically typesafe, but internationalization is easily supported
because the format argument that specifies the order and content of
the assembly of the resulting message can be replaced at runtime with
one appropriate to the user's native tongue. Think "resource
files".</p>
<p>The ideal would be formatting classes that are easy to use,
internationalizable, and statically typesafe. These three goals
cannot be achieved without nontrivial innovation in the language.
Instead we propose a simple language extension that is easy to use and
internationalizable, and that supports dynamic (runtime) type safety.
No VM modifications are necessary.</p>
<h2>Examples</h2>
<p>We introduce the language feature by way of an example.</p>
<blockquote>
  <pre>package java.text;<br><br>class MessageFormat {<br>    public static String format(String pattern, Object... arguments)<br>    {<br>        // body omitted<br>    }<br>}<br></pre>
</blockquote>
<p>This shows one possible way to modify an existing class to take
advantage of the new language facility. This existing method has been
modified by replacing the array brackets "<tt>[]</tt>" with the new
<em>ellipsis</em> token "<tt>...</tt>". You read an API such as this
as taking a "sequence" of Objects as its last argument. Within the
body of this method, <tt>arguments</tt> is of type <tt>Object[]</tt>.
The method appears identical from the point of view of the VM, but the
compiler allows a new invocation syntax:</p>
<blockquote>
  <pre>import java.text.MessageFormat;<br>import java.io.PrintStream;<br>class Test {<br>    public static void test(PrintStream out, String[] args) {<br>        // existing invocation syntax<br>        out.println(MessageFormat.format("Args are {0} {1} {2}",<br>    	                                 args));<br>        // new invocation syntax<br>        out.println(MessageFormat.format("Names are {0} {1} {2}",<br>                                         "Neal", "Josh", "Mark")); <br>    }<br>}<br></pre>
</blockquote>
<p>This may not appear to be much of an advantage, but in real
applications that have been internationalized a fair bit of
scaffolding typically exists to simplify what would have been required
before this extension. Typical clients simulate varargs by declaring
a series of overloaded methods, with one, two, three, etc additional
arguments. As an example of the scale of the simplifications that
will be possible with the new invocation syntax, see the class
com.sun.tools.javac.util.Log in the implementation of javac.</p>
<br>
<h2>Changes to the JLS</h2>
<br>
The rules for these features are given in the <a
 href="jls3-chapters-jsr201.zip">Java Language
Specification, 3rd edition draft</a>. In many cases these rules are
intertwined with&nbsp; changes due to other
language features. Here, we list those sections effected by the new
features:<br>
<br>
<br>
8.4.1 <br>
15.12.2<br>
15.12.4.2 <br>
18<br>
<br>
<br>
The actual text is provided in the JLS 3 draft. Changes compared to the
previous edition are marked with change bars.<br>
<br>
<h2>Changes to the JVMS</h2>
<br>
The ACC_VARARGs modifier is the only change the JVM specification.<br>
Changes to the JVMS are given in <a
 href="http://java.sun.com/docs/books/vmspec/2nd-edition/ClassFileFormat-final-draft.pdf">http://java.sun.com/docs/books/vmspec/2nd-edition/ClassFileFormat-final-draft.pdf</a><br>
&nbsp;All changes are
marked by change bars. In addition,&nbsp; minor VM implementation
changes are needed to support the changes to the java.lang.reflect,
discussed below.<br>
<br>
<br>
<h2>API Changes</h2>
This features
require minor adjustments the package java.lang.reflect. The updated
APIs can be found at&nbsp; <a
 href="http://java.sun.com/j2se/1.5.0/docs/api/index.html">http://java.sun.com/j2se/1.5.0/docs/api/index.html</a>
<blockquote>
  <pre><br><br></pre>
</blockquote>
<font size="-2">Copyright 2003-2004 Sun Microsystems, Inc., 901 San
Antonio
Road, Palo Alto,
California 94303 U.S.A. All rights reserved.</font>
</body>
</html>
