<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_03) on Fri Dec 14 18:22:53 CET 2007 -->
<TITLE>
EventClientDelegateMBean (JSR 255 - JMX API 2.0 Specification - Early Draft Review)
</TITLE>

<META NAME="date" CONTENT="2007-12-14">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EventClientDelegateMBean (JSR 255 - JMX API 2.0 Specification - Early Draft Review)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/EventClientDelegateMBean.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/management/event/EventClientDelegate.html" title="class in javax.management.event"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/management/event/EventClientNotFoundException.html" title="class in javax.management.event"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javax/management/event/EventClientDelegateMBean.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EventClientDelegateMBean.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.management.event</FONT>
<BR>
Interface EventClientDelegateMBean</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../javax/management/event/EventClientDelegate.html" title="class in javax.management.event">EventClientDelegate</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>EventClientDelegateMBean</B></DL>
</PRE>

<P>
This interface specifies necessary methods on the MBean server
 side for a JMX remote client to manage its notification listeners as
 if they are local.
 Users do not usually work directly with this MBean; instead, the <A HREF="../../../javax/management/event/EventClient.html" title="class in javax.management.event"><CODE>EventClient</CODE></A> class is designed to be used directly by the user.
 <P>
 A default implementation will always be registered in an MBean server as a
 singleton, with the standard ObjectName <A HREF="../../../javax/management/event/EventClientDelegateMBean.html#OBJECT_NAME"><CODE>OBJECT_NAME</CODE></A>.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>JMX 2.0</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/management/event/EventClientDelegateMBean.html#EVENT_CLIENT_LISTENER_ID">EVENT_CLIENT_LISTENER_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An unique listener identifier specified for an EventClient.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../javax/management/ObjectName.html" title="class in javax.management">ObjectName</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/management/event/EventClientDelegateMBean.html#OBJECT_NAME">OBJECT_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The standard <code>ObjectName</code> used to register the default
 <code>EventClientDelegateMBean</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/management/event/EventClientDelegateMBean.html#OBJECT_NAME_STRING">OBJECT_NAME_STRING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The string representation of <A HREF="../../../javax/management/event/EventClientDelegateMBean.html#OBJECT_NAME"><CODE>OBJECT_NAME</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/management/event/EventClientDelegateMBean.html#addClient(java.lang.String, java.lang.Object[], java.lang.String[])">addClient</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;className,
          <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>[]&nbsp;params,
          <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]&nbsp;sig)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a new client to the <code>EventClientDelegateMBean</code> with
 a user-specified
 <A HREF="../../../javax/management/event/EventForwarder.html" title="interface in javax.management.event"><CODE>EventForwarder</CODE></A> to forward notifications to the client.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/management/event/EventClientDelegateMBean.html#addClient(java.lang.String, javax.management.ObjectName, java.lang.Object[], java.lang.String[])">addClient</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;className,
          <A HREF="../../../javax/management/ObjectName.html" title="class in javax.management">ObjectName</A>&nbsp;classLoader,
          <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>[]&nbsp;params,
          <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]&nbsp;sig)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a new client to the <code>EventClientDelegateMBean</code> with
 a user-specified
 <A HREF="../../../javax/management/event/EventForwarder.html" title="interface in javax.management.event"><CODE>EventForwarder</CODE></A> to forward notifications to the client.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/management/event/EventClientDelegateMBean.html#addListener(java.lang.String, javax.management.ObjectName, javax.management.NotificationFilter)">addListener</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;clientId,
            <A HREF="../../../javax/management/ObjectName.html" title="class in javax.management">ObjectName</A>&nbsp;name,
            <A HREF="../../../javax/management/NotificationFilter.html" title="interface in javax.management">NotificationFilter</A>&nbsp;filter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a listener to receive notifications from an MBean and returns
 a non-negative integer as the identifier of the listener.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/management/event/EventClientDelegateMBean.html#addSubscriber(java.lang.String, javax.management.ObjectName, javax.management.NotificationFilter)">addSubscriber</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;clientId,
              <A HREF="../../../javax/management/ObjectName.html" title="class in javax.management">ObjectName</A>&nbsp;name,
              <A HREF="../../../javax/management/NotificationFilter.html" title="interface in javax.management">NotificationFilter</A>&nbsp;filter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Subscribes to a listener to receive notifications from an
 MBean or a set of MBeans represented by an <code>ObjectName</code> pattern.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/management/remote/NotificationResult.html" title="class in javax.management.remote">NotificationResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/management/event/EventClientDelegateMBean.html#fetchNotifications(java.lang.String, long, int, long)">fetchNotifications</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;clientId,
                   long&nbsp;startSequenceNumber,
                   int&nbsp;maxNotifs,
                   long&nbsp;timeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called by a client to fetch notifications that are to be sent to its
 listeners.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/management/event/EventClientDelegateMBean.html#getListenerIds(java.lang.String)">getListenerIds</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;clientID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the identifiers of listeners added or subscribed to with the
 specified client identifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/management/event/EventClientDelegateMBean.html#lease(java.lang.String, long)">lease</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;clientId,
      long&nbsp;timeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An <code>EventClient</code> calls this method to keep the <code>EventClient</code>
 alive in an MBean.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/management/event/EventClientDelegateMBean.html#removeClient(java.lang.String)">removeClient</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;clientID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes an added client.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/management/event/EventClientDelegateMBean.html#removeListener(java.lang.String, java.lang.Integer)">removeListener</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;clientId,
               <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A>&nbsp;listenerId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a listener, to stop receiving notifications.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/management/event/EventClientDelegateMBean.html#removeSubscriber(java.lang.String, java.lang.Integer)">removeSubscriber</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;clientId,
                 <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A>&nbsp;listenerId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a listener which has been subscribed to by calling the method
 <A HREF="../../../javax/management/event/EventClientDelegateMBean.html#addSubscriber(java.lang.String, javax.management.ObjectName, javax.management.NotificationFilter)"><CODE>addSubscriber(String, ObjectName, NotificationFilter)</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="OBJECT_NAME"><!-- --></A><H3>
OBJECT_NAME</H3>
<PRE>
static final <A HREF="../../../javax/management/ObjectName.html" title="class in javax.management">ObjectName</A> <B>OBJECT_NAME</B></PRE>
<DL>
<DD>The standard <code>ObjectName</code> used to register the default
 <code>EventClientDelegateMBean</code>.  The name is
 <code><A HREF="../../../javax/management/event/EventClientDelegateMBean.html#OBJECT_NAME_STRING">"javax.management.event:type=EventClientDelegate"</A></code>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="OBJECT_NAME_STRING"><!-- --></A><H3>
OBJECT_NAME_STRING</H3>
<PRE>
static final <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>OBJECT_NAME_STRING</B></PRE>
<DL>
<DD>The string representation of <A HREF="../../../javax/management/event/EventClientDelegateMBean.html#OBJECT_NAME"><CODE>OBJECT_NAME</CODE></A>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#javax.management.event.EventClientDelegateMBean.OBJECT_NAME_STRING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EVENT_CLIENT_LISTENER_ID"><!-- --></A><H3>
EVENT_CLIENT_LISTENER_ID</H3>
<PRE>
static final int <B>EVENT_CLIENT_LISTENER_ID</B></PRE>
<DL>
<DD>An unique listener identifier specified for an EventClient.
 Any notification associated with this id is destinated for
 the EventClient which receives the notification.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#javax.management.event.EventClientDelegateMBean.EVENT_CLIENT_LISTENER_ID">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addClient(java.lang.String, java.lang.Object[], java.lang.String[])"><!-- --></A><H3>
addClient</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>addClient</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;className,
                 <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>[]&nbsp;params,
                 <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]&nbsp;sig)
                 throws <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></PRE>
<DL>
<DD>Adds a new client to the <code>EventClientDelegateMBean</code> with
 a user-specified
 <A HREF="../../../javax/management/event/EventForwarder.html" title="interface in javax.management.event"><CODE>EventForwarder</CODE></A> to forward notifications to the client. The
 <code>EventForwarder</code> is created by calling
 <A HREF="../../../javax/management/MBeanServer.html#instantiate(java.lang.String)"><CODE>instantiate(String, Object[], String[]</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>className</CODE> - The class name used to create an
 <code>EventForwarder</code>.<DD><CODE>params</CODE> - An array containing the parameters of the constructor to
 be invoked.<DD><CODE>sig</CODE> - An array containing the signature of the constructor to be
 invoked
<DT><B>Returns:</B><DD>A client identifier.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE> - Reserved for a remote call to throw on the client
 side.
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></CODE> - Any exception thrown when creating the user
 specified <code>EventForwarder</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="addClient(java.lang.String, javax.management.ObjectName, java.lang.Object[], java.lang.String[])"><!-- --></A><H3>
addClient</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>addClient</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;className,
                 <A HREF="../../../javax/management/ObjectName.html" title="class in javax.management">ObjectName</A>&nbsp;classLoader,
                 <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>[]&nbsp;params,
                 <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]&nbsp;sig)
                 throws <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/SecurityException.html?is-external=true" title="class or interface in java.lang">SecurityException</A>,
                        <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></PRE>
<DL>
<DD>Adds a new client to the <code>EventClientDelegateMBean</code> with
 a user-specified
 <A HREF="../../../javax/management/event/EventForwarder.html" title="interface in javax.management.event"><CODE>EventForwarder</CODE></A> to forward notifications to the client. The
 <code>EventForwarder</code> is created by calling
 <A HREF="../../../javax/management/MBeanServer.html#instantiate(java.lang.String)"><CODE>instantiate(String, ObjectName, Object[], String[]</CODE></A>. A user-specified
 class loader is used to create this <code>EventForwarder</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>className</CODE> - The class name used to create an
 <code>EventForwarder</code>.<DD><CODE>classLoader</CODE> - An ObjectName registered as a
        <code>ClassLoader</code> MBean.<DD><CODE>params</CODE> - An array containing the parameters of the constructor to
 be invoked.<DD><CODE>sig</CODE> - An array containing the signature of the constructor to be
 invoked
<DT><B>Returns:</B><DD>A client identifier.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE> - Reserved for a remote call to throw on the client
 side.
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></CODE> - Any exception thrown when creating the user
 specified <code>EventForwarder</code>.
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/SecurityException.html?is-external=true" title="class or interface in java.lang">SecurityException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="removeClient(java.lang.String)"><!-- --></A><H3>
removeClient</H3>
<PRE>
void <B>removeClient</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;clientID)
                  throws <A HREF="../../../javax/management/event/EventClientNotFoundException.html" title="class in javax.management.event">EventClientNotFoundException</A>,
                         <A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Removes an added client. Calling this method will remove all listeners
 added with the client.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>ClientNotFoundException</CODE> - If the <code>clientId</code> is
 not found.
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE> - Reserved for a remote call to throw on the client
 side.
<DD><CODE><A HREF="../../../javax/management/event/EventClientNotFoundException.html" title="class in javax.management.event">EventClientNotFoundException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getListenerIds(java.lang.String)"><!-- --></A><H3>
getListenerIds</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A>[] <B>getListenerIds</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;clientID)
                         throws <A HREF="../../../javax/management/event/EventClientNotFoundException.html" title="class in javax.management.event">EventClientNotFoundException</A>,
                                <A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Returns the identifiers of listeners added or subscribed to with the
 specified client identifier.
 <P> If no listener is currently registered with the client, a empty
 table is returned.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>clientID</CODE> - The client identifier with which the listeners are
 added or subscribed to.
<DT><B>Returns:</B><DD>A set of listener identifiers.
<DT><B>Throws:</B>
<DD><CODE>ClientNotFoundException</CODE> - If the <code>clientId</code> is
 not found.
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE> - Reserved for a remote call to throw on the client
 side.
<DD><CODE><A HREF="../../../javax/management/event/EventClientNotFoundException.html" title="class in javax.management.event">EventClientNotFoundException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addListener(java.lang.String, javax.management.ObjectName, javax.management.NotificationFilter)"><!-- --></A><H3>
addListener</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A> <B>addListener</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;clientId,
                    <A HREF="../../../javax/management/ObjectName.html" title="class in javax.management">ObjectName</A>&nbsp;name,
                    <A HREF="../../../javax/management/NotificationFilter.html" title="interface in javax.management">NotificationFilter</A>&nbsp;filter)
                    throws <A HREF="../../../javax/management/InstanceNotFoundException.html" title="class in javax.management">InstanceNotFoundException</A>,
                           <A HREF="../../../javax/management/event/EventClientNotFoundException.html" title="class in javax.management.event">EventClientNotFoundException</A>,
                           <A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Adds a listener to receive notifications from an MBean and returns
 a non-negative integer as the identifier of the listener.
 <P>This method is called by an <A HREF="../../../javax/management/event/EventClient.html" title="class in javax.management.event"><CODE>EventClient</CODE></A> to execute the
 method  <A HREF="../../../javax/management/event/EventClient.html#addNotificationListener(javax.management.ObjectName, javax.management.NotificationListener, javax.management.NotificationFilter, java.lang.Object)"><CODE>EventClient.addNotificationListener(ObjectName,
 NotificationListener, NotificationFilter, Object)</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the MBean onto which the listener should be added.<DD><CODE>filter</CODE> - The filter object. If  <code>filter</code> is null,
        no filtering will be performed before handling notifications.<DD><CODE>clientId</CODE> - The client identifier with which the listener is added.
<DT><B>Returns:</B><DD>A listener identifier.
<DT><B>Throws:</B>
<DD><CODE>ClientNotFoundException</CODE> - Thrown if the <code>clientId</code> is
 not found.
<DD><CODE><A HREF="../../../javax/management/InstanceNotFoundException.html" title="class in javax.management">InstanceNotFoundException</A></CODE> - Thrown if the MBean is not found.
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE> - Reserved for a remote call to throw on the client
 side.
<DD><CODE><A HREF="../../../javax/management/event/EventClientNotFoundException.html" title="class in javax.management.event">EventClientNotFoundException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="removeListener(java.lang.String, java.lang.Integer)"><!-- --></A><H3>
removeListener</H3>
<PRE>
void <B>removeListener</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;clientId,
                    <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A>&nbsp;listenerId)
                    throws <A HREF="../../../javax/management/InstanceNotFoundException.html" title="class in javax.management">InstanceNotFoundException</A>,
                           <A HREF="../../../javax/management/ListenerNotFoundException.html" title="class in javax.management">ListenerNotFoundException</A>,
                           <A HREF="../../../javax/management/event/EventClientNotFoundException.html" title="class in javax.management.event">EventClientNotFoundException</A>,
                           <A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Removes a listener, to stop receiving notifications.
 <P> This method is called by an <A HREF="../../../javax/management/event/EventClient.html" title="class in javax.management.event"><CODE>EventClient</CODE></A> to execute its
 methods <A HREF="../../../javax/management/event/EventClient.html#removeNotificationListener(javax.management.ObjectName, javax.management.NotificationListener, javax.management.NotificationFilter, java.lang.Object)"><CODE>EventClient.removeNotificationListener(ObjectName,
 NotificationListener, NotificationFilter, Object)</CODE></A> and
 <A HREF="../../../javax/management/event/EventClient.html#removeNotificationListener(javax.management.ObjectName, javax.management.NotificationListener)"><CODE>EventClient.removeNotificationListener(ObjectName,
 NotificationListener)</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listenerId</CODE> - The listener identifier to be removed.<DD><CODE>clientId</CODE> - The client identifier with which the listener was added.
<DT><B>Throws:</B>
<DD><CODE>ClientNotFoundException</CODE> - Thrown if the <code>clientId</code> is
 not found.
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE> - Reserved for a remote call to throw on the client
 side.
<DD><CODE><A HREF="../../../javax/management/InstanceNotFoundException.html" title="class in javax.management">InstanceNotFoundException</A></CODE>
<DD><CODE><A HREF="../../../javax/management/ListenerNotFoundException.html" title="class in javax.management">ListenerNotFoundException</A></CODE>
<DD><CODE><A HREF="../../../javax/management/event/EventClientNotFoundException.html" title="class in javax.management.event">EventClientNotFoundException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addSubscriber(java.lang.String, javax.management.ObjectName, javax.management.NotificationFilter)"><!-- --></A><H3>
addSubscriber</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A> <B>addSubscriber</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;clientId,
                      <A HREF="../../../javax/management/ObjectName.html" title="class in javax.management">ObjectName</A>&nbsp;name,
                      <A HREF="../../../javax/management/NotificationFilter.html" title="interface in javax.management">NotificationFilter</A>&nbsp;filter)
                      throws <A HREF="../../../javax/management/event/EventClientNotFoundException.html" title="class in javax.management.event">EventClientNotFoundException</A>,
                             <A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Subscribes to a listener to receive notifications from an
 MBean or a set of MBeans represented by an <code>ObjectName</code> pattern.
 An MBean can be either registered or unregistered. Returns a
 non-negative integer as the identifier of the listener.
 <P> This method is called by an <A HREF="../../../javax/management/event/EventClient.html" title="class in javax.management.event"><CODE>EventClient</CODE></A> to execute its method
 <A HREF="../../../javax/management/event/EventClient.html#subscribe(javax.management.ObjectName, javax.management.NotificationListener, javax.management.NotificationFilter, java.lang.Object)"><CODE>EventClient.subscribe(ObjectName, NotificationListener,
 NotificationFilter, Object)</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>clientId</CODE> - The remote client's identifier.<DD><CODE>name</CODE> - The name of an MBean or an <code>ObjectName</code> pattern
 representing a set of MBeans to which the listener should listen.<DD><CODE>filter</CODE> - The filter object. If <code>filter</code> is null, no
 filtering will be performed before notifications are handled.
<DT><B>Returns:</B><DD>A listener identifier.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - If the <code>name</code> or
 <code>listener</code> is null.
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE> - Reserved for a remote client to throw if
 an I/O error occurs.
<DD><CODE><A HREF="../../../javax/management/event/EventClientNotFoundException.html" title="class in javax.management.event">EventClientNotFoundException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../javax/management/event/EventConsumer.html#subscribe(javax.management.ObjectName, javax.management.NotificationListener, javax.management.NotificationFilter, java.lang.Object)"><CODE>EventConsumer.subscribe(ObjectName, NotificationListener,
 NotificationFilter,Object)</CODE></A>, 
<A HREF="../../../javax/management/event/EventClientDelegateMBean.html#removeSubscriber(java.lang.String, java.lang.Integer)"><CODE>removeSubscriber(String, Integer)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="removeSubscriber(java.lang.String, java.lang.Integer)"><!-- --></A><H3>
removeSubscriber</H3>
<PRE>
void <B>removeSubscriber</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;clientId,
                      <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A>&nbsp;listenerId)
                      throws <A HREF="../../../javax/management/ListenerNotFoundException.html" title="class in javax.management">ListenerNotFoundException</A>,
                             <A HREF="../../../javax/management/event/EventClientNotFoundException.html" title="class in javax.management.event">EventClientNotFoundException</A>,
                             <A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Removes a listener which has been subscribed to by calling the method
 <A HREF="../../../javax/management/event/EventClientDelegateMBean.html#addSubscriber(java.lang.String, javax.management.ObjectName, javax.management.NotificationFilter)"><CODE>addSubscriber(String, ObjectName, NotificationFilter)</CODE></A>.

 <p> If a listener has been added more than once with the same
 parameters, only one listener is removed.
 <P> This method is called by an <A HREF="../../../javax/management/event/EventClient.html" title="class in javax.management.event"><CODE>EventClient</CODE></A> to execute its method
 <A HREF="../../../javax/management/event/EventClient.html#unsubscribe(javax.management.ObjectName, javax.management.NotificationListener)"><CODE>EventClient.unsubscribe(ObjectName, NotificationListener)</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>clientId</CODE> - The client's identifier.<DD><CODE>listenerId</CODE> - The identifier of the listener subscription to be removed.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/management/ListenerNotFoundException.html" title="class in javax.management">ListenerNotFoundException</A></CODE> - If the listener ID is not found.
<DD><CODE><A HREF="../../../javax/management/event/EventClientNotFoundException.html" title="class in javax.management.event">EventClientNotFoundException</A></CODE> - If the client ID is not found.
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE> - Reserved for a remote client to throw if
 an I/O error occurs.<DT><B>See Also:</B><DD><A HREF="../../../javax/management/event/EventClientDelegateMBean.html#addSubscriber(java.lang.String, javax.management.ObjectName, javax.management.NotificationFilter)"><CODE>addSubscriber(String, ObjectName, NotificationFilter)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="fetchNotifications(java.lang.String, long, int, long)"><!-- --></A><H3>
fetchNotifications</H3>
<PRE>
<A HREF="../../../javax/management/remote/NotificationResult.html" title="class in javax.management.remote">NotificationResult</A> <B>fetchNotifications</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;clientId,
                                      long&nbsp;startSequenceNumber,
                                      int&nbsp;maxNotifs,
                                      long&nbsp;timeout)
                                      throws <A HREF="../../../javax/management/event/EventClientNotFoundException.html" title="class in javax.management.event">EventClientNotFoundException</A>,
                                             <A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Called by a client to fetch notifications that are to be sent to its
 listeners.
 <p> If the client is added with an <code>EventForwarder</code>, the
 method always returns <code>null</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>clientId</CODE> - The client's identifier.<DD><CODE>startSequenceNumber</CODE> - The first sequence number to
 consider.<DD><CODE>timeout</CODE> - The maximum waiting time.<DD><CODE>maxNotifs</CODE> - The maximum number of notifications to return.
<DT><B>Throws:</B>
<DD><CODE>ClientNotFoundException</CODE> - Thrown if the <code>clientId</code> is
 not found.
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE> - Reserved for a remote call to throw on the client
 side.
<DD><CODE><A HREF="../../../javax/management/event/EventClientNotFoundException.html" title="class in javax.management.event">EventClientNotFoundException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="lease(java.lang.String, long)"><!-- --></A><H3>
lease</H3>
<PRE>
long <B>lease</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;clientId,
           long&nbsp;timeout)
           throws <A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A>,
                  <A HREF="../../../javax/management/event/EventClientNotFoundException.html" title="class in javax.management.event">EventClientNotFoundException</A></PRE>
<DL>
<DD>An <code>EventClient</code> calls this method to keep the <code>EventClient</code>
 alive in an MBean. The
 client will be removed if the lease times out.
 <P> If the specified <code>timeout</code> is zero or negative and the returned
 value is also zero or negative, there is no
 timeout and the client will be removed only by calling
 <A HREF="../../../javax/management/event/EventClientDelegateMBean.html#removeClient(java.lang.String)"><CODE>removeClient(String)</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>clientId</CODE> - The client's identifier.<DD><CODE>timeout</CODE> - The lease timeout to keep the client live.
<DT><B>Returns:</B><DD>The timeout the <code>EventClientDelegateMBean</code> decides to use.
<DT><B>Throws:</B>
<DD><CODE>ClientNotFoundException</CODE> - If the <code>clientId</code> is
 not found.
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE> - Reserved for a remote call to throw on the client
 side.
<DD><CODE><A HREF="../../../javax/management/event/EventClientNotFoundException.html" title="class in javax.management.event">EventClientNotFoundException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/EventClientDelegateMBean.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>JMX API Specification 2.0<br> EARLY DRAFT REVIEW (December 2007)</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/management/event/EventClientDelegate.html" title="class in javax.management.event"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/management/event/EventClientNotFoundException.html" title="class in javax.management.event"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javax/management/event/EventClientDelegateMBean.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EventClientDelegateMBean.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size="-1">Copyright 2007 Sun Microsystems, Inc. All rights reserved. Use is subject to license terms.</font>
</BODY>
</HTML>
