<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_03) on Fri Dec 14 18:22:53 CET 2007 -->
<TITLE>
FetchingEventRelay (JSR 255 - JMX API 2.0 Specification - Early Draft Review)
</TITLE>

<META NAME="date" CONTENT="2007-12-14">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FetchingEventRelay (JSR 255 - JMX API 2.0 Specification - Early Draft Review)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FetchingEventRelay.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/management/event/FetchingEventForwarder.html" title="class in javax.management.event"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/management/event/ListenerInfo.html" title="class in javax.management.event"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javax/management/event/FetchingEventRelay.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FetchingEventRelay.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.management.event</FONT>
<BR>
Class FetchingEventRelay</H2>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>javax.management.event.FetchingEventRelay</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../javax/management/event/EventRelay.html" title="interface in javax.management.event">EventRelay</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>FetchingEventRelay</B><DT>extends <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A><DT>implements <A HREF="../../../javax/management/event/EventRelay.html" title="interface in javax.management.event">EventRelay</A></DL>
</PRE>

<P>
This class is an implementation of the <A HREF="../../../javax/management/event/EventRelay.html" title="interface in javax.management.event"><CODE>EventRelay</CODE></A> interface. It calls
 <A HREF="../../../javax/management/event/EventClientDelegateMBean.html#fetchNotifications(java.lang.String, long, int, long)"><CODE>fetchNotifications(String, long, int, long)</CODE></A> to get
 notifications and then forwards them to an <A HREF="../../../javax/management/event/EventReceiver.html" title="interface in javax.management.event"><CODE>EventReceiver</CODE></A> object.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>JMX 2.0</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/management/event/FetchingEventRelay.html#DEFAULT_BUFFER_SIZE">DEFAULT_BUFFER_SIZE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default buffer size: 6000.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/management/event/FetchingEventRelay.html#DEFAULT_MAX_NOTIFICATIONS">DEFAULT_MAX_NOTIFICATIONS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default maximum notifications to fetch every time:
 6000.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/management/event/FetchingEventRelay.html#DEFAULT_WAITING_TIMEOUT">DEFAULT_WAITING_TIMEOUT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default waiting timeout: 60000L
 in millseconds when fetching notifications from
 an <code>EventClientDelegateMBean</code>.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../javax/management/event/FetchingEventRelay.html#FetchingEventRelay(javax.management.event.EventClientDelegateMBean)">FetchingEventRelay</A></B>(<A HREF="../../../javax/management/event/EventClientDelegateMBean.html" title="interface in javax.management.event">EventClientDelegateMBean</A>&nbsp;delegate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a default <code>FetchingEventRelay</code> object by using the default
 configuration: <code>DEFAULT_BUFFER_SIZE</code>, <code>DEFAULT_WAITING_TIMEOUT</code>
 <code>DEFAULT_MAX_NOTIFICATIONS</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../javax/management/event/FetchingEventRelay.html#FetchingEventRelay(javax.management.event.EventClientDelegateMBean, java.util.concurrent.Executor)">FetchingEventRelay</A></B>(<A HREF="../../../javax/management/event/EventClientDelegateMBean.html" title="interface in javax.management.event">EventClientDelegateMBean</A>&nbsp;delegate,
                   <A HREF="http://java.sun.com/javase/6/docs/api/java/util/concurrent/Executor.html?is-external=true" title="class or interface in java.util.concurrent">Executor</A>&nbsp;executor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a <code>FetchingEventRelay</code> object by using the default
 configuration: <code>DEFAULT_BUFFER_SIZE</code>, <code>DEFAULT_WAITING_TIMEOUT</code>
 <code>DEFAULT_MAX_NOTIFICATIONS</code>, with a user-specific executor to do
 the fetching.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../javax/management/event/FetchingEventRelay.html#FetchingEventRelay(javax.management.event.EventClientDelegateMBean, int, long, int, java.util.concurrent.Executor)">FetchingEventRelay</A></B>(<A HREF="../../../javax/management/event/EventClientDelegateMBean.html" title="interface in javax.management.event">EventClientDelegateMBean</A>&nbsp;delegate,
                   int&nbsp;bufferSize,
                   long&nbsp;timeout,
                   int&nbsp;maxNotifs,
                   <A HREF="http://java.sun.com/javase/6/docs/api/java/util/concurrent/Executor.html?is-external=true" title="class or interface in java.util.concurrent">Executor</A>&nbsp;executor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a <code>FetchingEventRelay</code> object with user-specific
 configuration and executor to fetch notifications via the 
 <A HREF="../../../javax/management/event/EventClientDelegateMBean.html" title="interface in javax.management.event"><CODE>EventClientDelegateMBean</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../javax/management/event/FetchingEventRelay.html#FetchingEventRelay(javax.management.event.EventClientDelegateMBean, int, long, int, java.util.concurrent.Executor, java.lang.String, java.lang.Object[], java.lang.String[])">FetchingEventRelay</A></B>(<A HREF="../../../javax/management/event/EventClientDelegateMBean.html" title="interface in javax.management.event">EventClientDelegateMBean</A>&nbsp;delegate,
                   int&nbsp;bufferSize,
                   long&nbsp;timeout,
                   int&nbsp;maxNotifs,
                   <A HREF="http://java.sun.com/javase/6/docs/api/java/util/concurrent/Executor.html?is-external=true" title="class or interface in java.util.concurrent">Executor</A>&nbsp;executor,
                   <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;forwarderName,
                   <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>[]&nbsp;params,
                   <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]&nbsp;sig)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a <code>FetchingEventRelay</code> object with user-specific
 configuration and executor to fetch notifications via the 
 <A HREF="../../../javax/management/event/EventClientDelegateMBean.html" title="interface in javax.management.event"><CODE>EventClientDelegateMBean</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/management/event/FetchingEventRelay.html#getClientId()">getClientId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an identifier that is used by this <code>EventRelay</code> to identify 
 the client when commnuicating with the <A HREF="../../../javax/management/event/EventClientDelegateMBean.html" title="interface in javax.management.event"><CODE>EventClientDelegateMBean</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/management/event/FetchingEventRelay.html#setEventReceiver(javax.management.event.EventReceiver)">setEventReceiver</A></B>(<A HREF="../../../javax/management/event/EventReceiver.html" title="interface in javax.management.event">EventReceiver</A>&nbsp;eventReceiver)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called by <A HREF="../../../javax/management/event/EventClient.html" title="class in javax.management.event"><CODE>EventClient</CODE></A> to register a callback 
 to receive notifications from an <A HREF="../../../javax/management/event/EventClientDelegateMBean.html" title="interface in javax.management.event"><CODE>EventClientDelegateMBean</CODE></A> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/management/event/FetchingEventRelay.html#stop()">stop</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stops receiving and forwarding notifications and performs the necessary clean.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DEFAULT_BUFFER_SIZE"><!-- --></A><H3>
DEFAULT_BUFFER_SIZE</H3>
<PRE>
public static final int <B>DEFAULT_BUFFER_SIZE</B></PRE>
<DL>
<DD>The default buffer size: 6000.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#javax.management.event.FetchingEventRelay.DEFAULT_BUFFER_SIZE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_WAITING_TIMEOUT"><!-- --></A><H3>
DEFAULT_WAITING_TIMEOUT</H3>
<PRE>
public static final long <B>DEFAULT_WAITING_TIMEOUT</B></PRE>
<DL>
<DD>The default waiting timeout: 60000L
 in millseconds when fetching notifications from
 an <code>EventClientDelegateMBean</code>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#javax.management.event.FetchingEventRelay.DEFAULT_WAITING_TIMEOUT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_MAX_NOTIFICATIONS"><!-- --></A><H3>
DEFAULT_MAX_NOTIFICATIONS</H3>
<PRE>
public static final int <B>DEFAULT_MAX_NOTIFICATIONS</B></PRE>
<DL>
<DD>The default maximum notifications to fetch every time:
 6000.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#javax.management.event.FetchingEventRelay.DEFAULT_MAX_NOTIFICATIONS">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="FetchingEventRelay(javax.management.event.EventClientDelegateMBean)"><!-- --></A><H3>
FetchingEventRelay</H3>
<PRE>
public <B>FetchingEventRelay</B>(<A HREF="../../../javax/management/event/EventClientDelegateMBean.html" title="interface in javax.management.event">EventClientDelegateMBean</A>&nbsp;delegate)
                   throws <A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A>,
                          <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></PRE>
<DL>
<DD>Constructs a default <code>FetchingEventRelay</code> object by using the default
 configuration: <code>DEFAULT_BUFFER_SIZE</code>, <code>DEFAULT_WAITING_TIMEOUT</code>
 <code>DEFAULT_MAX_NOTIFICATIONS</code>. A single thread is created
 to do fetching.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>delegate</CODE> - The <code>EventClientDelegateMBean</code> to work with.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE> - If failed to work with the <code>delegate</code>.
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - If <code>delegate</code> is <code>null</code>.
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></CODE></DL>
</DL>
<HR>

<A NAME="FetchingEventRelay(javax.management.event.EventClientDelegateMBean, java.util.concurrent.Executor)"><!-- --></A><H3>
FetchingEventRelay</H3>
<PRE>
public <B>FetchingEventRelay</B>(<A HREF="../../../javax/management/event/EventClientDelegateMBean.html" title="interface in javax.management.event">EventClientDelegateMBean</A>&nbsp;delegate,
                          <A HREF="http://java.sun.com/javase/6/docs/api/java/util/concurrent/Executor.html?is-external=true" title="class or interface in java.util.concurrent">Executor</A>&nbsp;executor)
                   throws <A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A>,
                          <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></PRE>
<DL>
<DD>Constructs a <code>FetchingEventRelay</code> object by using the default
 configuration: <code>DEFAULT_BUFFER_SIZE</code>, <code>DEFAULT_WAITING_TIMEOUT</code>
 <code>DEFAULT_MAX_NOTIFICATIONS</code>, with a user-specific executor to do
 the fetching.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>delegate</CODE> - The <code>EventClientDelegateMBean</code> to work with.<DD><CODE>executor</CODE> - Used to do the fetching. A new thread is created if
 <code>null</code>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE> - If failed to work with the <code>delegate</code>.
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - If <code>delegate</code> is <code>null</code>.
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></CODE></DL>
</DL>
<HR>

<A NAME="FetchingEventRelay(javax.management.event.EventClientDelegateMBean, int, long, int, java.util.concurrent.Executor)"><!-- --></A><H3>
FetchingEventRelay</H3>
<PRE>
public <B>FetchingEventRelay</B>(<A HREF="../../../javax/management/event/EventClientDelegateMBean.html" title="interface in javax.management.event">EventClientDelegateMBean</A>&nbsp;delegate,
                          int&nbsp;bufferSize,
                          long&nbsp;timeout,
                          int&nbsp;maxNotifs,
                          <A HREF="http://java.sun.com/javase/6/docs/api/java/util/concurrent/Executor.html?is-external=true" title="class or interface in java.util.concurrent">Executor</A>&nbsp;executor)
                   throws <A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A>,
                          <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></PRE>
<DL>
<DD>Constructs a <code>FetchingEventRelay</code> object with user-specific
 configuration and executor to fetch notifications via the 
 <A HREF="../../../javax/management/event/EventClientDelegateMBean.html" title="interface in javax.management.event"><CODE>EventClientDelegateMBean</CODE></A>.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>delegate</CODE> - The <code>EventClientDelegateMBean</code> to work with.<DD><CODE>bufferSize</CODE> - The buffer size for saving notifications in 
 <A HREF="../../../javax/management/event/EventClientDelegateMBean.html" title="interface in javax.management.event"><CODE>EventClientDelegateMBean</CODE></A> before they are fetched.<DD><CODE>timeout</CODE> - The waiting time in millseconds when fetching
 notifications from an <code>EventClientDelegateMBean</code>.<DD><CODE>maxNotifs</CODE> - The maximum notifications to fetch every time.<DD><CODE>executor</CODE> - Used to do the fetching. A new thread is created if
 <code>null</code>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE> - If failed to work with the <code>delegate</code>.
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - If <code>delegate</code> is <code>null</code>.
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></CODE></DL>
</DL>
<HR>

<A NAME="FetchingEventRelay(javax.management.event.EventClientDelegateMBean, int, long, int, java.util.concurrent.Executor, java.lang.String, java.lang.Object[], java.lang.String[])"><!-- --></A><H3>
FetchingEventRelay</H3>
<PRE>
public <B>FetchingEventRelay</B>(<A HREF="../../../javax/management/event/EventClientDelegateMBean.html" title="interface in javax.management.event">EventClientDelegateMBean</A>&nbsp;delegate,
                          int&nbsp;bufferSize,
                          long&nbsp;timeout,
                          int&nbsp;maxNotifs,
                          <A HREF="http://java.sun.com/javase/6/docs/api/java/util/concurrent/Executor.html?is-external=true" title="class or interface in java.util.concurrent">Executor</A>&nbsp;executor,
                          <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;forwarderName,
                          <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>[]&nbsp;params,
                          <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]&nbsp;sig)
                   throws <A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A>,
                          <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></PRE>
<DL>
<DD>Constructs a <code>FetchingEventRelay</code> object with user-specific
 configuration and executor to fetch notifications via the 
 <A HREF="../../../javax/management/event/EventClientDelegateMBean.html" title="interface in javax.management.event"><CODE>EventClientDelegateMBean</CODE></A>.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>delegate</CODE> - The <code>EventClientDelegateMBean</code> to work with.<DD><CODE>bufferSize</CODE> - The buffer size for saving notifications in 
 <A HREF="../../../javax/management/event/EventClientDelegateMBean.html" title="interface in javax.management.event"><CODE>EventClientDelegateMBean</CODE></A> before they are fetched.<DD><CODE>timeout</CODE> - The waiting time in millseconds when fetching
 notifications from an <code>EventClientDelegateMBean</code>.<DD><CODE>maxNotifs</CODE> - The maximum notifications to fetch every time.<DD><CODE>executor</CODE> - Used to do the fetching. A new thread is created if
 <code>null</code>.<DD><CODE>forwarderName</CODE> - the class name of a user specific EventForwarder
 to create in server to forward notifications to this object. The class
 should be a subclass of the class <A HREF="../../../javax/management/event/FetchingEventForwarder.html" title="class in javax.management.event"><CODE>FetchingEventForwarder</CODE></A>.<DD><CODE>params</CODE> - the parameters passed to create <@code forwarderName><DD><CODE>sig</CODE> - the signature of the <@code params>
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE> - If failed to work with the <code>delegate</code>.
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if <@code bufferSize> or 
 <@code maxNotifs> is less than <@code 1>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</A></CODE> - if <code>delegate</code> is <code>null</code>.
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></CODE></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setEventReceiver(javax.management.event.EventReceiver)"><!-- --></A><H3>
setEventReceiver</H3>
<PRE>
public void <B>setEventReceiver</B>(<A HREF="../../../javax/management/event/EventReceiver.html" title="interface in javax.management.event">EventReceiver</A>&nbsp;eventReceiver)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../javax/management/event/EventRelay.html#setEventReceiver(javax.management.event.EventReceiver)">EventRelay</A></CODE></B></DD>
<DD>This method is called by <A HREF="../../../javax/management/event/EventClient.html" title="class in javax.management.event"><CODE>EventClient</CODE></A> to register a callback 
 to receive notifications from an <A HREF="../../../javax/management/event/EventClientDelegateMBean.html" title="interface in javax.management.event"><CODE>EventClientDelegateMBean</CODE></A> object.
 A <code>null</code> value is allowed, which means that the <code>EventClient</code> suspends
 reception of notifications, so that the <code>EventRelay</code> can decide to stop receiving
 notifications from its <code>EventClientDelegateMBean</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/management/event/EventRelay.html#setEventReceiver(javax.management.event.EventReceiver)">setEventReceiver</A></CODE> in interface <CODE><A HREF="../../../javax/management/event/EventRelay.html" title="interface in javax.management.event">EventRelay</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>eventReceiver</CODE> - A <A HREF="../../../javax/management/event/EventClient.html" title="class in javax.management.event"><CODE>EventClient</CODE></A> callback to receive
 events.</DL>
</DD>
</DL>
<HR>

<A NAME="getClientId()"><!-- --></A><H3>
getClientId</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getClientId</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../javax/management/event/EventRelay.html#getClientId()">EventRelay</A></CODE></B></DD>
<DD>Returns an identifier that is used by this <code>EventRelay</code> to identify 
 the client when commnuicating with the <A HREF="../../../javax/management/event/EventClientDelegateMBean.html" title="interface in javax.management.event"><CODE>EventClientDelegateMBean</CODE></A>.
 <P> This identifier is obtained by calling
 <A HREF="../../../javax/management/event/EventClientDelegateMBean.html#addClient(java.lang.String, java.lang.Object[], java.lang.String[])"><CODE>EventClientDelegateMBean.addClient(String, Object[], String[])</CODE></A>.
 <P> It is the <code>EventRelay</code> that calls <code>EventClientDelegateMBean</code> to obtain
 the client identifier because it is the <code>EventRelay</code> that decides
 how to get notifications from the <code>EventClientDelegateMBean</code>. For example,
 call <code>EventClientDelegateMBean.addClient(int, long, int)</code> to use
 fetching mode, or call 
 <A HREF="../../../javax/management/event/EventClientDelegateMBean.html#addClient(java.lang.String, java.lang.Object[], java.lang.String[])"><CODE>EventClientDelegateMBean.addClient(String, Object[], String[])</CODE></A> 
 to pass the necessary parameters to create a corresponding <code>EventForwarder</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/management/event/EventRelay.html#getClientId()">getClientId</A></CODE> in interface <CODE><A HREF="../../../javax/management/event/EventRelay.html" title="interface in javax.management.event">EventRelay</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A client identifier.</DL>
</DD>
</DL>
<HR>

<A NAME="stop()"><!-- --></A><H3>
stop</H3>
<PRE>
public void <B>stop</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../javax/management/event/EventRelay.html#stop()">EventRelay</A></CODE></B></DD>
<DD>Stops receiving and forwarding notifications and performs the necessary clean.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/management/event/EventRelay.html#stop()">stop</A></CODE> in interface <CODE><A HREF="../../../javax/management/event/EventRelay.html" title="interface in javax.management.event">EventRelay</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FetchingEventRelay.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>JMX API Specification 2.0<br> EARLY DRAFT REVIEW (December 2007)</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/management/event/FetchingEventForwarder.html" title="class in javax.management.event"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/management/event/ListenerInfo.html" title="class in javax.management.event"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javax/management/event/FetchingEventRelay.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FetchingEventRelay.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size="-1">Copyright 2007 Sun Microsystems, Inc. All rights reserved. Use is subject to license terms.</font>
</BODY>
</HTML>
