<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_03) on Fri Dec 14 18:22:55 CET 2007 -->
<TITLE>
javax.management.event Class Hierarchy (JSR 255 - JMX API 2.0 Specification - Early Draft Review)
</TITLE>

<META NAME="date" CONTENT="2007-12-14">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="javax.management.event Class Hierarchy (JSR 255 - JMX API 2.0 Specification - Early Draft Review)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/management/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/management/loading/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javax/management/event/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package javax.management.event
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">javax.management.event.<A HREF="../../../javax/management/event/EventClient.html" title="class in javax.management.event"><B>EventClient</B></A> (implements javax.management.event.<A HREF="../../../javax/management/event/EventConsumer.html" title="interface in javax.management.event">EventConsumer</A>, javax.management.event.<A HREF="../../../javax/management/event/NotificationManager.html" title="interface in javax.management.event">NotificationManager</A>)
<LI TYPE="circle">javax.management.event.<A HREF="../../../javax/management/event/EventClientDelegate.html" title="class in javax.management.event"><B>EventClientDelegate</B></A> (implements javax.management.event.<A HREF="../../../javax/management/event/EventClientDelegateMBean.html" title="interface in javax.management.event">EventClientDelegateMBean</A>, javax.management.<A HREF="../../../javax/management/MBeanRegistration.html" title="interface in javax.management">MBeanRegistration</A>)
<LI TYPE="circle">javax.management.event.<A HREF="../../../javax/management/event/EventManager.html" title="class in javax.management.event"><B>EventManager</B></A> (implements javax.management.event.<A HREF="../../../javax/management/event/EventConsumer.html" title="interface in javax.management.event">EventConsumer</A>, javax.management.event.<A HREF="../../../javax/management/event/EventProducer.html" title="interface in javax.management.event">EventProducer</A>)
<LI TYPE="circle">javax.management.event.<A HREF="../../../javax/management/event/FetchingEventForwarder.html" title="class in javax.management.event"><B>FetchingEventForwarder</B></A> (implements javax.management.event.<A HREF="../../../javax/management/event/EventForwarder.html" title="interface in javax.management.event">EventForwarder</A>)
<LI TYPE="circle">javax.management.event.<A HREF="../../../javax/management/event/FetchingEventRelay.html" title="class in javax.management.event"><B>FetchingEventRelay</B></A> (implements javax.management.event.<A HREF="../../../javax/management/event/EventRelay.html" title="interface in javax.management.event">EventRelay</A>)
<LI TYPE="circle">javax.management.event.<A HREF="../../../javax/management/event/ListenerInfo.html" title="class in javax.management.event"><B>ListenerInfo</B></A><LI TYPE="circle">javax.management.event.<A HREF="../../../javax/management/event/RMIEventForwarder.html" title="class in javax.management.event"><B>RMIEventForwarder</B></A> (implements javax.management.event.<A HREF="../../../javax/management/event/EventForwarder.html" title="interface in javax.management.event">EventForwarder</A>)
<LI TYPE="circle">javax.management.event.<A HREF="../../../javax/management/event/RMIPushingEventRelay.html" title="class in javax.management.event"><B>RMIPushingEventRelay</B></A> (implements javax.management.event.<A HREF="../../../javax/management/event/EventRelay.html" title="interface in javax.management.event">EventRelay</A>)
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><B>Throwable</B></A> (implements java.io.<A HREF="http://java.sun.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang"><B>Exception</B></A><UL>
<LI TYPE="circle">javax.management.<A HREF="../../../javax/management/JMException.html" title="class in javax.management"><B>JMException</B></A><UL>
<LI TYPE="circle">javax.management.event.<A HREF="../../../javax/management/event/EventClientNotFoundException.html" title="class in javax.management.event"><B>EventClientNotFoundException</B></A></UL>
</UL>
</UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">javax.management.event.<A HREF="../../../javax/management/event/EventClientDelegateMBean.html" title="interface in javax.management.event"><B>EventClientDelegateMBean</B></A><LI TYPE="circle">javax.management.event.<A HREF="../../../javax/management/event/EventConsumer.html" title="interface in javax.management.event"><B>EventConsumer</B></A><LI TYPE="circle">javax.management.event.<A HREF="../../../javax/management/event/EventForwarder.html" title="interface in javax.management.event"><B>EventForwarder</B></A><LI TYPE="circle">javax.management.event.<A HREF="../../../javax/management/event/EventProducer.html" title="interface in javax.management.event"><B>EventProducer</B></A><LI TYPE="circle">javax.management.event.<A HREF="../../../javax/management/event/EventReceiver.html" title="interface in javax.management.event"><B>EventReceiver</B></A><LI TYPE="circle">javax.management.event.<A HREF="../../../javax/management/event/EventRelay.html" title="interface in javax.management.event"><B>EventRelay</B></A><LI TYPE="circle">javax.management.event.<A HREF="../../../javax/management/event/NotificationManager.html" title="interface in javax.management.event"><B>NotificationManager</B></A><LI TYPE="circle">java.rmi.<A HREF="http://java.sun.com/javase/6/docs/api/java/rmi/Remote.html?is-external=true" title="class or interface in java.rmi"><B>Remote</B></A><UL>
<LI TYPE="circle">javax.management.event.<A HREF="../../../javax/management/event/RMIPushingReceiver.html" title="interface in javax.management.event"><B>RMIPushingReceiver</B></A></UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>JMX API Specification 2.0<br> EARLY DRAFT REVIEW (December 2007)</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/management/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/management/loading/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javax/management/event/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size="-1">Copyright 2007 Sun Microsystems, Inc. All rights reserved. Use is subject to license terms.</font>
</BODY>
</HTML>
