<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_03) on Fri Dec 14 18:22:56 CET 2007 -->
<TITLE>
Uses of Interface javax.management.event.EventClientDelegateMBean (JSR 255 - JMX API 2.0 Specification - Early Draft Review)
</TITLE>

<META NAME="date" CONTENT="2007-12-14">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface javax.management.event.EventClientDelegateMBean (JSR 255 - JMX API 2.0 Specification - Early Draft Review)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../javax/management/event/EventClientDelegateMBean.html" title="interface in javax.management.event"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?javax/management/event//class-useEventClientDelegateMBean.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EventClientDelegateMBean.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>javax.management.event.EventClientDelegateMBean</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../javax/management/event/EventClientDelegateMBean.html" title="interface in javax.management.event">EventClientDelegateMBean</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#javax.management.event"><B>javax.management.event</B></A></TD>
<TD>Defines the <em>Event Service</em>, which provides extended support
 for JMX notifications.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="javax.management.event"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../javax/management/event/EventClientDelegateMBean.html" title="interface in javax.management.event">EventClientDelegateMBean</A> in <A HREF="../../../../javax/management/event/package-summary.html">javax.management.event</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../javax/management/event/package-summary.html">javax.management.event</A> that implement <A HREF="../../../../javax/management/event/EventClientDelegateMBean.html" title="interface in javax.management.event">EventClientDelegateMBean</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/management/event/EventClientDelegate.html" title="class in javax.management.event">EventClientDelegate</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is the default implementation of the MBean
 <A HREF="../../../../javax/management/event/EventClientDelegateMBean.html" title="interface in javax.management.event"><CODE>EventClientDelegateMBean</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../javax/management/event/package-summary.html">javax.management.event</A> that return <A HREF="../../../../javax/management/event/EventClientDelegateMBean.html" title="interface in javax.management.event">EventClientDelegateMBean</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../javax/management/event/EventClientDelegateMBean.html" title="interface in javax.management.event">EventClientDelegateMBean</A></CODE></FONT></TD>
<TD><CODE><B>EventClientDelegate.</B><B><A HREF="../../../../javax/management/event/EventClientDelegate.html#getProxy(javax.management.MBeanServerConnection)">getProxy</A></B>(<A HREF="../../../../javax/management/MBeanServerConnection.html" title="interface in javax.management">MBeanServerConnection</A>&nbsp;conn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a proxy of the default <code>EventClientDelegateMBean</code>.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../javax/management/event/package-summary.html">javax.management.event</A> with parameters of type <A HREF="../../../../javax/management/event/EventClientDelegateMBean.html" title="interface in javax.management.event">EventClientDelegateMBean</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../javax/management/event/EventClient.html#EventClient(javax.management.event.EventClientDelegateMBean)">EventClient</A></B>(<A HREF="../../../../javax/management/event/EventClientDelegateMBean.html" title="interface in javax.management.event">EventClientDelegateMBean</A>&nbsp;delegate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an <code>EventClient</code> object with a specified
 <A HREF="../../../../javax/management/event/EventClientDelegateMBean.html" title="interface in javax.management.event"><CODE>EventClientDelegateMBean</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../javax/management/event/EventClient.html#EventClient(javax.management.event.EventClientDelegateMBean, javax.management.event.EventRelay, java.util.concurrent.Executor, long)">EventClient</A></B>(<A HREF="../../../../javax/management/event/EventClientDelegateMBean.html" title="interface in javax.management.event">EventClientDelegateMBean</A>&nbsp;delegate,
            <A HREF="../../../../javax/management/event/EventRelay.html" title="interface in javax.management.event">EventRelay</A>&nbsp;eventRelay,
            <A HREF="http://java.sun.com/javase/6/docs/api/java/util/concurrent/Executor.html?is-external=true" title="class or interface in java.util.concurrent">Executor</A>&nbsp;distributingExecutor,
            long&nbsp;requestedLeaseTime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an <code>EventClient</code> object with the specified
 <A HREF="../../../../javax/management/event/EventClientDelegateMBean.html" title="interface in javax.management.event"><CODE>EventClientDelegateMBean</CODE></A>, <A HREF="../../../../javax/management/event/EventRelay.html" title="interface in javax.management.event"><CODE>EventRelay</CODE></A>
 object, and distributing thread.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../javax/management/event/FetchingEventRelay.html#FetchingEventRelay(javax.management.event.EventClientDelegateMBean)">FetchingEventRelay</A></B>(<A HREF="../../../../javax/management/event/EventClientDelegateMBean.html" title="interface in javax.management.event">EventClientDelegateMBean</A>&nbsp;delegate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a default <code>FetchingEventRelay</code> object by using the default
 configuration: <code>DEFAULT_BUFFER_SIZE</code>, <code>DEFAULT_WAITING_TIMEOUT</code>
 <code>DEFAULT_MAX_NOTIFICATIONS</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../javax/management/event/FetchingEventRelay.html#FetchingEventRelay(javax.management.event.EventClientDelegateMBean, java.util.concurrent.Executor)">FetchingEventRelay</A></B>(<A HREF="../../../../javax/management/event/EventClientDelegateMBean.html" title="interface in javax.management.event">EventClientDelegateMBean</A>&nbsp;delegate,
                   <A HREF="http://java.sun.com/javase/6/docs/api/java/util/concurrent/Executor.html?is-external=true" title="class or interface in java.util.concurrent">Executor</A>&nbsp;executor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a <code>FetchingEventRelay</code> object by using the default
 configuration: <code>DEFAULT_BUFFER_SIZE</code>, <code>DEFAULT_WAITING_TIMEOUT</code>
 <code>DEFAULT_MAX_NOTIFICATIONS</code>, with a user-specific executor to do
 the fetching.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../javax/management/event/FetchingEventRelay.html#FetchingEventRelay(javax.management.event.EventClientDelegateMBean, int, long, int, java.util.concurrent.Executor)">FetchingEventRelay</A></B>(<A HREF="../../../../javax/management/event/EventClientDelegateMBean.html" title="interface in javax.management.event">EventClientDelegateMBean</A>&nbsp;delegate,
                   int&nbsp;bufferSize,
                   long&nbsp;timeout,
                   int&nbsp;maxNotifs,
                   <A HREF="http://java.sun.com/javase/6/docs/api/java/util/concurrent/Executor.html?is-external=true" title="class or interface in java.util.concurrent">Executor</A>&nbsp;executor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a <code>FetchingEventRelay</code> object with user-specific
 configuration and executor to fetch notifications via the 
 <A HREF="../../../../javax/management/event/EventClientDelegateMBean.html" title="interface in javax.management.event"><CODE>EventClientDelegateMBean</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../javax/management/event/FetchingEventRelay.html#FetchingEventRelay(javax.management.event.EventClientDelegateMBean, int, long, int, java.util.concurrent.Executor, java.lang.String, java.lang.Object[], java.lang.String[])">FetchingEventRelay</A></B>(<A HREF="../../../../javax/management/event/EventClientDelegateMBean.html" title="interface in javax.management.event">EventClientDelegateMBean</A>&nbsp;delegate,
                   int&nbsp;bufferSize,
                   long&nbsp;timeout,
                   int&nbsp;maxNotifs,
                   <A HREF="http://java.sun.com/javase/6/docs/api/java/util/concurrent/Executor.html?is-external=true" title="class or interface in java.util.concurrent">Executor</A>&nbsp;executor,
                   <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;forwarderName,
                   <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>[]&nbsp;params,
                   <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]&nbsp;sig)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a <code>FetchingEventRelay</code> object with user-specific
 configuration and executor to fetch notifications via the 
 <A HREF="../../../../javax/management/event/EventClientDelegateMBean.html" title="interface in javax.management.event"><CODE>EventClientDelegateMBean</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../javax/management/event/RMIPushingEventRelay.html#RMIPushingEventRelay(javax.management.event.EventClientDelegateMBean)">RMIPushingEventRelay</A></B>(<A HREF="../../../../javax/management/event/EventClientDelegateMBean.html" title="interface in javax.management.event">EventClientDelegateMBean</A>&nbsp;delegate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a default <code>RMIPushingEventRelay</code> object
 and exports its <A HREF="../../../../javax/management/event/RMIPushingReceiver.html" title="interface in javax.management.event">notification
 receiver</A> on any free port.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../javax/management/event/RMIPushingEventRelay.html#RMIPushingEventRelay(javax.management.event.EventClientDelegateMBean, int, java.rmi.server.RMIClientSocketFactory, java.rmi.server.RMIServerSocketFactory, int)">RMIPushingEventRelay</A></B>(<A HREF="../../../../javax/management/event/EventClientDelegateMBean.html" title="interface in javax.management.event">EventClientDelegateMBean</A>&nbsp;delegate,
                     int&nbsp;port,
                     <A HREF="http://java.sun.com/javase/6/docs/api/java/rmi/server/RMIClientSocketFactory.html?is-external=true" title="class or interface in java.rmi.server">RMIClientSocketFactory</A>&nbsp;csf,
                     <A HREF="http://java.sun.com/javase/6/docs/api/java/rmi/server/RMIServerSocketFactory.html?is-external=true" title="class or interface in java.rmi.server">RMIServerSocketFactory</A>&nbsp;ssf,
                     int&nbsp;bufferSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a <code>RMIPushingEventRelay</code> object and exports its
 <A HREF="../../../../javax/management/event/RMIPushingReceiver.html" title="interface in javax.management.event">notification receiver</A> on a specified port.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../javax/management/event/EventClientDelegateMBean.html" title="interface in javax.management.event"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>JMX API Specification 2.0<br> EARLY DRAFT REVIEW (December 2007)</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?javax/management/event//class-useEventClientDelegateMBean.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EventClientDelegateMBean.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size="-1">Copyright 2007 Sun Microsystems, Inc. All rights reserved. Use is subject to license terms.</font>
</BODY>
</HTML>
