<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_03) on Fri Dec 14 18:22:52 CET 2007 -->
<TITLE>
MBeanServerInvocationHandler (JSR 255 - JMX API 2.0 Specification - Early Draft Review)
</TITLE>

<META NAME="date" CONTENT="2007-12-14">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MBeanServerInvocationHandler (JSR 255 - JMX API 2.0 Specification - Early Draft Review)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MBeanServerInvocationHandler.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javax/management/MBeanServerFactory.html" title="class in javax.management"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../javax/management/MBeanServerNotification.html" title="class in javax.management"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?javax/management/MBeanServerInvocationHandler.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MBeanServerInvocationHandler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.management</FONT>
<BR>
Class MBeanServerInvocationHandler</H2>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>javax.management.MBeanServerInvocationHandler</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/reflect/InvocationHandler.html?is-external=true" title="class or interface in java.lang.reflect">InvocationHandler</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>MBeanServerInvocationHandler</B><DT>extends <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A><DT>implements <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/reflect/InvocationHandler.html?is-external=true" title="class or interface in java.lang.reflect">InvocationHandler</A></DL>
</PRE>

<P>
<p><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/reflect/InvocationHandler.html?is-external=true" title="class or interface in java.lang.reflect"><CODE>InvocationHandler</CODE></A> that forwards methods in an MBean's
 management interface through the MBean server to the MBean.</p>

 <p>Given an <A HREF="../../javax/management/MBeanServerConnection.html" title="interface in javax.management"><CODE>MBeanServerConnection</CODE></A>, the <A HREF="../../javax/management/ObjectName.html" title="class in javax.management"><CODE>ObjectName</CODE></A>
 of an MBean within that MBean server, and a Java interface
 <code>Intf</code> that describes the management interface of the
 MBean using the patterns for a Standard MBean or an MXBean, this
 class can be used to construct a proxy for the MBean.  The proxy
 implements the interface <code>Intf</code> such that all of its
 methods are forwarded through the MBean server to the MBean.</p>

 <p>If the <code>InvocationHandler</code> is for an MXBean, then the parameters of
 a method are converted from the type declared in the MXBean
 interface into the corresponding mapped type, and the return value
 is converted from the mapped type into the declared type.  For
 example, with the method<br>

 <code>public List&lt;String&gt; reverse(List&lt;String&gt; list);</code><br>

 and given that the mapped type for <code>List&lt;String&gt;</code> is <code>String[]</code>, a call to <code>proxy.reverse(someList)</code> will convert
 <code>someList</code> from a <code>List&lt;String&gt;</code> to a <code>String[]</code>,
 call the MBean operation <code>reverse</code>, then convert the returned
 <code>String[]</code> into a <code>List&lt;String&gt;</code>.</p>

 <p>The method Object.toString(), Object.hashCode(), or
 Object.equals(Object), when invoked on a proxy using this
 invocation handler, is forwarded to the MBean server as a method on
 the proxied MBean only if it appears in one of the proxy's
 interfaces.  For a proxy created with <A HREF="../../javax/management/JMX.html#newMBeanProxy(javax.management.MBeanServerConnection, javax.management.ObjectName, java.lang.Class)"><CODE>JMX.newMBeanProxy</CODE></A> or <A HREF="../../javax/management/JMX.html#newMXBeanProxy(javax.management.MBeanServerConnection, javax.management.ObjectName, java.lang.Class)"><CODE>JMX.newMXBeanProxy</CODE></A>, this means that the method must appear in the
 Standard MBean or MXBean interface.  Otherwise these methods have
 the following behavior:
 <ul>
 <li>toString() returns a string representation of the proxy
 <li>hashCode() returns a hash code for the proxy such
 that two equal proxies have the same hash code
 <li>equals(Object)
 returns true if and only if the Object argument is of the same
 proxy class as this proxy, with an MBeanServerInvocationHandler
 that has the same MBeanServerConnection and ObjectName; if one
 of the <code>MBeanServerInvocationHandler</code>s was constructed with
 a <code>Class</code> argument then the other must have been constructed
 with the same <code>Class</code> for <code>equals</code> to return true.
 </ul>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.5</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../javax/management/MBeanServerInvocationHandler.html#MBeanServerInvocationHandler(javax.management.MBeanServerConnection, javax.management.ObjectName)">MBeanServerInvocationHandler</A></B>(<A HREF="../../javax/management/MBeanServerConnection.html" title="interface in javax.management">MBeanServerConnection</A>&nbsp;connection,
                             <A HREF="../../javax/management/ObjectName.html" title="class in javax.management">ObjectName</A>&nbsp;objectName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invocation handler that forwards methods through an MBean
 server to a Standard MBean.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../javax/management/MBeanServerInvocationHandler.html#MBeanServerInvocationHandler(javax.management.MBeanServerConnection, javax.management.ObjectName, boolean)">MBeanServerInvocationHandler</A></B>(<A HREF="../../javax/management/MBeanServerConnection.html" title="interface in javax.management">MBeanServerConnection</A>&nbsp;connection,
                             <A HREF="../../javax/management/ObjectName.html" title="class in javax.management">ObjectName</A>&nbsp;objectName,
                             boolean&nbsp;isMXBean)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invocation handler that can forward methods through an MBean
 server to a Standard MBean or MXBean.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../javax/management/MBeanServerInvocationHandler.html#MBeanServerInvocationHandler(javax.management.MBeanServerConnection, javax.management.ObjectName, javax.management.MBeanOptions)">MBeanServerInvocationHandler</A></B>(<A HREF="../../javax/management/MBeanServerConnection.html" title="interface in javax.management">MBeanServerConnection</A>&nbsp;connection,
                             <A HREF="../../javax/management/ObjectName.html" title="class in javax.management">ObjectName</A>&nbsp;objectName,
                             <A HREF="../../javax/management/MBeanOptions.html" title="class in javax.management">MBeanOptions</A>&nbsp;options)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javax/management/MBeanOptions.html" title="class in javax.management">MBeanOptions</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/management/MBeanServerInvocationHandler.html#getMBeanOptions()">getMBeanOptions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the <A HREF="../../javax/management/MBeanOptions.html" title="class in javax.management"><CODE>MBeanOptions</CODE></A> used for this proxy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javax/management/MBeanServerConnection.html" title="interface in javax.management">MBeanServerConnection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/management/MBeanServerInvocationHandler.html#getMBeanServerConnection()">getMBeanServerConnection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The MBean server connection through which the methods of
 a proxy using this handler are forwarded.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javax/management/ObjectName.html" title="class in javax.management">ObjectName</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/management/MBeanServerInvocationHandler.html#getObjectName()">getObjectName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name of the MBean within the MBean server to which methods
 are forwarded.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/management/MBeanServerInvocationHandler.html#invoke(java.lang.Object, java.lang.reflect.Method, java.lang.Object[])">invoke</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;proxy,
       <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect">Method</A>&nbsp;method,
       <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/management/MBeanServerInvocationHandler.html#isMXBean()">isMXBean</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If true, the proxy is for an MXBean, and appropriate mappings
 are applied to method parameters and return values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/management/MBeanServerInvocationHandler.html#newProxyInstance(javax.management.MBeanServerConnection, javax.management.ObjectName, java.lang.Class, boolean)">newProxyInstance</A></B>(<A HREF="../../javax/management/MBeanServerConnection.html" title="interface in javax.management">MBeanServerConnection</A>&nbsp;connection,
                 <A HREF="../../javax/management/ObjectName.html" title="class in javax.management">ObjectName</A>&nbsp;objectName,
                 <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;T&gt;&nbsp;interfaceClass,
                 boolean&nbsp;notificationBroadcaster)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a proxy that implements the given interface by
 forwarding its methods through the given MBean server to the
 named MBean.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MBeanServerInvocationHandler(javax.management.MBeanServerConnection, javax.management.ObjectName)"><!-- --></A><H3>
MBeanServerInvocationHandler</H3>
<PRE>
public <B>MBeanServerInvocationHandler</B>(<A HREF="../../javax/management/MBeanServerConnection.html" title="interface in javax.management">MBeanServerConnection</A>&nbsp;connection,
                                    <A HREF="../../javax/management/ObjectName.html" title="class in javax.management">ObjectName</A>&nbsp;objectName)</PRE>
<DL>
<DD><p>Invocation handler that forwards methods through an MBean
 server to a Standard MBean.  This constructor may be called
 instead of relying on <A HREF="../../javax/management/JMX.html#newMBeanProxy(javax.management.MBeanServerConnection, javax.management.ObjectName, java.lang.Class)"><CODE>JMX.newMBeanProxy</CODE></A>, for instance if you need to supply a
 different <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang"><CODE>ClassLoader</CODE></A> to <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/reflect/Proxy.html?is-external=true#newProxyInstance(java.lang.ClassLoader, java.lang.Class[], java.lang.reflect.InvocationHandler)" title="class or interface in java.lang.reflect"><CODE>Proxy.newProxyInstance</CODE></A>.</p>

 <p>This constructor is not appropriate for an MXBean.  Use
 <A HREF="../../javax/management/MBeanServerInvocationHandler.html#MBeanServerInvocationHandler(javax.management.MBeanServerConnection, javax.management.ObjectName, boolean)"><CODE>MBeanServerInvocationHandler(MBeanServerConnection,
 ObjectName, boolean)</CODE></A> for that.  This constructor is equivalent
 to <code>new MBeanServerInvocationHandler(connection,
 objectName, false)</code>.</p>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>connection</CODE> - the MBean server connection through which all
 methods of a proxy using this handler will be forwarded.<DD><CODE>objectName</CODE> - the name of the MBean within the MBean server
 to which methods will be forwarded.</DL>
</DL>
<HR>

<A NAME="MBeanServerInvocationHandler(javax.management.MBeanServerConnection, javax.management.ObjectName, boolean)"><!-- --></A><H3>
MBeanServerInvocationHandler</H3>
<PRE>
public <B>MBeanServerInvocationHandler</B>(<A HREF="../../javax/management/MBeanServerConnection.html" title="interface in javax.management">MBeanServerConnection</A>&nbsp;connection,
                                    <A HREF="../../javax/management/ObjectName.html" title="class in javax.management">ObjectName</A>&nbsp;objectName,
                                    boolean&nbsp;isMXBean)</PRE>
<DL>
<DD><p>Invocation handler that can forward methods through an MBean
 server to a Standard MBean or MXBean.  This constructor may be called
 instead of relying on <A HREF="../../javax/management/JMX.html#newMXBeanProxy(javax.management.MBeanServerConnection, javax.management.ObjectName, java.lang.Class)"><CODE>JMX.newMXBeanProxy</CODE></A>, for instance if you need to supply a
 different <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang"><CODE>ClassLoader</CODE></A> to <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/reflect/Proxy.html?is-external=true#newProxyInstance(java.lang.ClassLoader, java.lang.Class[], java.lang.reflect.InvocationHandler)" title="class or interface in java.lang.reflect"><CODE>Proxy.newProxyInstance</CODE></A>.</p>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>connection</CODE> - the MBean server connection through which all
 methods of a proxy using this handler will be forwarded.<DD><CODE>objectName</CODE> - the name of the MBean within the MBean server
 to which methods will be forwarded.<DD><CODE>isMXBean</CODE> - if true, the proxy is for an <A HREF="../../javax/management/MXBean.html" title="annotation in javax.management"><CODE>MXBean</CODE></A>, and
 appropriate mappings will be applied to method parameters and return
 values.<DT><B>Since:</B></DT>
  <DD>1.6</DD>
</DL>
</DL>
<HR>

<A NAME="MBeanServerInvocationHandler(javax.management.MBeanServerConnection, javax.management.ObjectName, javax.management.MBeanOptions)"><!-- --></A><H3>
MBeanServerInvocationHandler</H3>
<PRE>
public <B>MBeanServerInvocationHandler</B>(<A HREF="../../javax/management/MBeanServerConnection.html" title="interface in javax.management">MBeanServerConnection</A>&nbsp;connection,
                                    <A HREF="../../javax/management/ObjectName.html" title="class in javax.management">ObjectName</A>&nbsp;objectName,
                                    <A HREF="../../javax/management/MBeanOptions.html" title="class in javax.management">MBeanOptions</A>&nbsp;options)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getMBeanServerConnection()"><!-- --></A><H3>
getMBeanServerConnection</H3>
<PRE>
public <A HREF="../../javax/management/MBeanServerConnection.html" title="interface in javax.management">MBeanServerConnection</A> <B>getMBeanServerConnection</B>()</PRE>
<DL>
<DD><p>The MBean server connection through which the methods of
 a proxy using this handler are forwarded.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the MBean server connection.<DT><B>Since:</B></DT>
  <DD>1.6</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getObjectName()"><!-- --></A><H3>
getObjectName</H3>
<PRE>
public <A HREF="../../javax/management/ObjectName.html" title="class in javax.management">ObjectName</A> <B>getObjectName</B>()</PRE>
<DL>
<DD><p>The name of the MBean within the MBean server to which methods
 are forwarded.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the object name.<DT><B>Since:</B></DT>
  <DD>1.6</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="isMXBean()"><!-- --></A><H3>
isMXBean</H3>
<PRE>
public boolean <B>isMXBean</B>()</PRE>
<DL>
<DD><p>If true, the proxy is for an MXBean, and appropriate mappings
 are applied to method parameters and return values.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>whether the proxy is for an MXBean.<DT><B>Since:</B></DT>
  <DD>1.6</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMBeanOptions()"><!-- --></A><H3>
getMBeanOptions</H3>
<PRE>
public <A HREF="../../javax/management/MBeanOptions.html" title="class in javax.management">MBeanOptions</A> <B>getMBeanOptions</B>()</PRE>
<DL>
<DD><p>Return the <A HREF="../../javax/management/MBeanOptions.html" title="class in javax.management"><CODE>MBeanOptions</CODE></A> used for this proxy.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the MBeanOptions.</DL>
</DD>
</DL>
<HR>

<A NAME="newProxyInstance(javax.management.MBeanServerConnection, javax.management.ObjectName, java.lang.Class, boolean)"><!-- --></A><H3>
newProxyInstance</H3>
<PRE>
public static &lt;T&gt; T <B>newProxyInstance</B>(<A HREF="../../javax/management/MBeanServerConnection.html" title="interface in javax.management">MBeanServerConnection</A>&nbsp;connection,
                                     <A HREF="../../javax/management/ObjectName.html" title="class in javax.management">ObjectName</A>&nbsp;objectName,
                                     <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;T&gt;&nbsp;interfaceClass,
                                     boolean&nbsp;notificationBroadcaster)</PRE>
<DL>
<DD><p>Return a proxy that implements the given interface by
 forwarding its methods through the given MBean server to the
 named MBean.  As of 1.6, the methods <A HREF="../../javax/management/JMX.html#newMBeanProxy(javax.management.MBeanServerConnection, javax.management.ObjectName, java.lang.Class)"><CODE>JMX.newMBeanProxy(MBeanServerConnection, ObjectName, Class)</CODE></A> and
 <A HREF="../../javax/management/JMX.html#newMBeanProxy(javax.management.MBeanServerConnection, javax.management.ObjectName, java.lang.Class, boolean)"><CODE>JMX.newMBeanProxy(MBeanServerConnection, ObjectName, Class,
 boolean)</CODE></A> are preferred to this method.</p>

 <p>This method is equivalent to <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/reflect/Proxy.html?is-external=true#newProxyInstance(java.lang.ClassLoader, java.lang.Class[], java.lang.reflect.InvocationHandler)" title="class or interface in java.lang.reflect"><CODE>Proxy.newProxyInstance</CODE></A><code>(interfaceClass.getClassLoader(),
 interfaces, handler)</code>.  Here <code>handler</code> is the
 result of <A HREF="../../javax/management/MBeanServerInvocationHandler.html#MBeanServerInvocationHandler(javax.management.MBeanServerConnection, javax.management.ObjectName, javax.management.MBeanOptions)"><CODE>new
 MBeanServerInvocationHandler(connection, objectName)</CODE></A>, and
 <code>interfaces</code> is an array that has one element if
 <code>notificationBroadcaster</code> is false and two if it is
 true.  The first element of <code>interfaces</code> is
 <code>interfaceClass</code> and the second, if present, is
 <code>NotificationEmitter.class</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>T</CODE> - allows the compiler to know that if the <code>interfaceClass</code> parameter is <code>MyMBean.class</code>, for example,
 then the return type is <code>MyMBean</code>.<DT><B>Parameters:</B><DD><CODE>connection</CODE> - the MBean server to forward to.<DD><CODE>objectName</CODE> - the name of the MBean within
 <code>connection</code> to forward to.<DD><CODE>interfaceClass</CODE> - the management interface that the MBean
 exports, which will also be implemented by the returned proxy.<DD><CODE>notificationBroadcaster</CODE> - make the returned proxy
 implement <A HREF="../../javax/management/NotificationEmitter.html" title="interface in javax.management"><CODE>NotificationEmitter</CODE></A> by forwarding its methods
 via <code>connection</code>. A call to <A HREF="../../javax/management/NotificationBroadcaster.html#addNotificationListener(javax.management.NotificationListener, javax.management.NotificationFilter, java.lang.Object)"><CODE>NotificationBroadcaster.addNotificationListener(javax.management.NotificationListener, javax.management.NotificationFilter, java.lang.Object)</CODE></A> on the proxy will
 result in a call to <A HREF="../../javax/management/MBeanServerConnection.html#addNotificationListener(javax.management.ObjectName, javax.management.NotificationListener, javax.management.NotificationFilter, java.lang.Object)"><CODE>MBeanServerConnection.addNotificationListener(ObjectName,
 NotificationListener, NotificationFilter, Object)</CODE></A>, and likewise
 for the other methods of <A HREF="../../javax/management/NotificationBroadcaster.html" title="interface in javax.management"><CODE>NotificationBroadcaster</CODE></A> and <A HREF="../../javax/management/NotificationEmitter.html" title="interface in javax.management"><CODE>NotificationEmitter</CODE></A>.
<DT><B>Returns:</B><DD>the new proxy instance.<DT><B>See Also:</B><DD><A HREF="../../javax/management/JMX.html#newMBeanProxy(javax.management.MBeanServerConnection, javax.management.ObjectName, java.lang.Class)"><CODE>JMX.newMBeanProxy(MBeanServerConnection, ObjectName, Class)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="invoke(java.lang.Object, java.lang.reflect.Method, java.lang.Object[])"><!-- --></A><H3>
invoke</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> <B>invoke</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;proxy,
                     <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect">Method</A>&nbsp;method,
                     <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>[]&nbsp;args)
              throws <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/reflect/InvocationHandler.html?is-external=true#invoke(java.lang.Object, java.lang.reflect.Method, java.lang.Object[])" title="class or interface in java.lang.reflect">invoke</A></CODE> in interface <CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/reflect/InvocationHandler.html?is-external=true" title="class or interface in java.lang.reflect">InvocationHandler</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MBeanServerInvocationHandler.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>JMX API Specification 2.0<br> EARLY DRAFT REVIEW (December 2007)</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javax/management/MBeanServerFactory.html" title="class in javax.management"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../javax/management/MBeanServerNotification.html" title="class in javax.management"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?javax/management/MBeanServerInvocationHandler.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MBeanServerInvocationHandler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size="-1">Copyright 2007 Sun Microsystems, Inc. All rights reserved. Use is subject to license terms.</font>
</BODY>
</HTML>
