<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_03) on Fri Dec 14 18:22:56 CET 2007 -->
<TITLE>
Overview (JSR 255 - JMX API 2.0 Specification - Early Draft Review)
</TITLE>

<META NAME="date" CONTENT="2007-12-14">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Overview (JSR 255 - JMX API 2.0 Specification - Early Draft Review)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Overview</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
<h2>JSR 255 - Java<sup><font size=-2>TM</font></sup> Management Extensions (JMX<sup><font size=-2>TM</font></sup>)<br> API Specification 2.0<br> EARLY DRAFT REVIEW (December 2007)</h3>
</H1>
</CENTER>
This is the Early Draft Review of JSR 255 (JMX API 2.0); this
            description includes a summary of the API changes and a list of
        some open questions.
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#overview_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>JMX<sup><font size=-2>TM</font></sup> 2.0 API Specification Packages</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="javax/management/package-summary.html">javax.management</A></B></TD>
<TD>Provides the core classes for the Java Management Extensions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="javax/management/event/package-summary.html">javax.management.event</A></B></TD>
<TD>Defines the <em>Event Service</em>, which provides extended support
 for JMX notifications.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="javax/management/loading/package-summary.html">javax.management.loading</A></B></TD>
<TD>Provides the classes which implement advanced dynamic
        loading.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="javax/management/modelmbean/package-summary.html">javax.management.modelmbean</A></B></TD>
<TD>Provides the definition of the ModelMBean classes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="javax/management/monitor/package-summary.html">javax.management.monitor</A></B></TD>
<TD>Provides the definition of the monitor classes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="javax/management/namespaces/package-summary.html">javax.management.namespaces</A></B></TD>
<TD>The <code>javax.management.namespaces</code> package makes it possible
  to federate MBeanServers into a hierarchical name space.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="javax/management/openmbean/package-summary.html">javax.management.openmbean</A></B></TD>
<TD>Provides the open data types and Open MBean descriptor classes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="javax/management/relation/package-summary.html">javax.management.relation</A></B></TD>
<TD>Provides the definition of the Relation Service.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="javax/management/remote/package-summary.html">javax.management.remote</A></B></TD>
<TD>Interfaces for remote access to
        JMX MBean servers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="javax/management/remote/rmi/package-summary.html">javax.management.remote.rmi</A></B></TD>
<TD>The RMI connector is a connector for the JMX Remote API that
      uses RMI to transmit client requests to a remote MBean server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="javax/management/timer/package-summary.html">javax.management.timer</A></B></TD>
<TD>Provides the definition of the Timer MBean.</TD>
</TR>
</TABLE>

<P>
&nbsp;<A NAME="overview_description"><!-- --></A>
<P>
<p>This is the Early Draft Review of JSR 255 (JMX API 2.0); this
            description includes a summary of the API changes and a list of
        some open questions.</p>
        
        <p><a href="http://jcp.org/en/jsr/detail?id=255">JSR 255</a>
            is currently targeted for integration into the Java SE 7
            platform, subject to the approval of the Expert Group for that
        platform.</p>
        
        <p>Please send any comments and questions to <a
                href="mailto:jmx-spec-comments@sun.com">jmx-spec-comments@sun.com</a>.
            If you wish to be notified of updates to the specification,
        please say so in a message to that address.</p>
        
        <h2>Summary of API Changes in version 2.0 of the JMX API</h2>
        
        <p>This is a summary of the API changes included in this snapshot of
            the JMX API 2.0. For full details, refer to the remainder of the
        API documentation.</p>
        
        <p>The JMX specification consists of the documentation generated by the
            Javadoc tool and a separate <a
                href="http://java.sun.com/javase/6/docs/technotes/guides/jmx/JMX_1_4_specification.pdf">PDF
            specification</a>. The PDF specification has not yet been updated to
        reflect the changes here, although it will be.</p>
        
        <h3>Namespaces and Cascading</h3>
        
        <p>The concept of <b>namespaces</b> is new. All MBeans whose domain
            begins with <code>foo//</code>, for example <code>foo//com.example:type=CacheController</code>,
            belong to the namespace <code>foo//</code>. Previously,
            <code>MBeanServer.queryNames(null, null))</code> returned a list of
            all MBeans. Now, MBeans within namespaces do not appear in that list.
            This allows much improved scalability, when accessing certain MBeans is
            expensive. The description of the <A HREF="javax/management/namespaces/package-summary.html"><CODE>javax.management.namespaces</CODE></A>
        package gives the details.</p>
        <p><b>Cascading</b> or <b>Federation</b> means that it is
            straightforward to import MBeans from a remote MBean Server as if they
            were local. This <a
                href="http://weblogs.java.net/blog/emcmanus/archive/2007/02/cascading_its_a_1.html">blog
            entry</a> gives an overview of what Cascading is about, and the classes
            <A HREF="javax/management/namespaces/JMXServiceURLNamespace.html" title="class in javax.management.namespaces"><CODE>JMXServiceURLNamespace</CODE></A>
            and <A HREF="javax/management/namespaces/MBeanServerConnectionNamespace.html" title="class in javax.management.namespaces"><CODE>MBeanServerConnectionNamespace</CODE></A>
        are the implementation in the JMX API.</p>
        
        <h3>Event Service and Notifications</h3>
        
        <p>The <b>Event Service</b> provides greater control over notification
            handling than the default technique using
            MBeanServer.addNotificationListener. The reasons for using it and the
            details of its operation are in the description of the <A HREF="javax/management/event/package-summary.html"><CODE>javax.management.event</CODE></A>
        package.</p>
        <p>A new class <b><A HREF="javax/management/QueryNotificationFilter.html" title="class in javax.management"><CODE>QueryNotificationFilter</CODE></A></b>
        allows notifications to be filtered using the existing query subsystem.</p>
        <p>Resource injection provides an alternative to implementing the
            <A HREF="javax/management/NotificationBroadcaster.html" title="interface in javax.management"><CODE>NotificationBroadcaster</CODE></A>
            interface or extending the <A HREF="javax/management/NotificationBroadcasterSupport.html" title="class in javax.management"><CODE>NotificationBroadcasterSupport</CODE></A>
        class. See the next section.</p>
        
        <h3>Annotations and Resource Injection</h3>
        
        <p>MBeans can now be defined using <b>annotations</b>. Also, the <b>@Resource</b>
            annotation allows an MBean to get a reference to its MBeanServer and
            ObjectName references, as an alternative to implementing
            <A HREF="javax/management/MBeanRegistration.html" title="interface in javax.management"><CODE>MBeanRegistration</CODE></A>.
            For defining MBeans, see <A HREF="javax/management/MBean.html" title="annotation in javax.management"><CODE>&#64;MBean</CODE></A>
            and <A HREF="javax/management/Description.html" title="annotation in javax.management"><CODE>&#64;Description</CODE></A>.
            For resource injection, see the
            <a href="javax/management/MBeanRegistration.html#injection">specification</a>
        inside the definition of MBeanRegistration.</p>
        <p><a href="http://weblogs.java.net/blog/emcmanus/archive/2007/08/defining_mbeans.html">This
        blog entry</a> provides details and rationale.</p>
        
        <h3>Client Contexts and Localization</h3>
        
        <p>MBeans now have access to a <b>context</b> that can contain
            information such as locale or transaction ids. (Note though that there
            is no explicit support for transactions in the API.) The
            <A HREF="javax/management/ClientContext.html" title="class in javax.management"><CODE>ClientContext</CODE></A>
        class provides access to this context.</p>
        <p>The descriptions in an <A HREF="javax/management/MBeanInfo.html" title="class in javax.management"><CODE>MBeanInfo</CODE></A>
            can be <b>localized</b> using a new method
            <A HREF="javax/management/MBeanInfo.html#localizeDescriptions(java.util.Locale, java.lang.ClassLoader)"><CODE>MBeanInfo.localizeDescriptions</CODE></A>.
            A way will be provided to cause this method to be called for all
            MBeans, using a locale communicated by a remote client. The details are
        still being sorted out so this area of the API will change.</p>
        
        <h3>Queries</h3>
        
        <p>A new <b><a href="javax/management/Query.html#ql">Query
            Language</a></b> provides an alternative way to specify queries that is
            often simpler than constructing <A HREF="javax/management/QueryExp.html" title="interface in javax.management"><CODE>QueryExp</CODE></A>
            objects using the static methods of the <A HREF="javax/management/Query.html" title="class in javax.management"><CODE>Query</CODE></A>
        class.</p>
        <p><A HREF="javax/management/Query.html#attr(java.lang.String)">Attributes</A>
            appearing in a query can now use a dot (.) to specify a value contained
            in an <b>attribute of complex type</b>, similar to the existing
            support in the <A HREF="javax/management/monitor/package-summary.html"><CODE>javax.management.monitor</CODE></A> package.
        </p>
        
        <h3>MXBeans</h3>
        
        <p>The <b>type mappings</b> can now be customized for any MXBean using
            <A HREF="javax/management/openmbean/MXBeanMappingClass.html" title="annotation in javax.management.openmbean">annotations</A>
            or <A HREF="javax/management/MBeanOptions.html#withMXBeanMappingFactory(javax.management.openmbean.MXBeanMappingFactory)">options</A>.
        Previously the mapping rules were fixed.</p>
        
        <h3>Options for StandardMBean and Proxies</h3>
        
        <p>A new <b><A HREF="javax/management/MBeanOptions.html" title="class in javax.management"><CODE>MBeanOptions</CODE></A></b>
            class provides control over details of <A HREF="javax/management/StandardMBean.html" title="class in javax.management"><CODE>StandardMBean</CODE></A>
            and <A HREF="javax/management/JMX.html#newMXBeanProxy(javax.management.MBeanServerConnection, javax.management.ObjectName, java.lang.Class, javax.management.MBeanOptions)">MXBean proxy</A> operation. The details of this class are likely to change;
        see the <a href="#issues">issues section</a> below.</p>
        
        <h3>DynamicWrapperMBean</h3>
        
        <p>A new interface <b><A HREF="javax/management/DynamicWrapperMBean.html" title="interface in javax.management"><CODE>DynamicWrapperMBean</CODE></A></b>
            gives better behaviour for MBeans that wrap other objects, in
        particular as regards class loading.</p>
        
        <h3>NotificationManager interface</h3>
        
        <p>Three methods of the <A HREF="javax/management/MBeanServerConnection.html" title="interface in javax.management"><CODE>MBeanServerConnection</CODE></A>
            interface are promoted to a <b>new parent interface</b>
            <A HREF="javax/management/event/NotificationManager.html" title="interface in javax.management.event"><CODE>NotificationManager</CODE></A>,
            which can be implemented by classes such as
            <A HREF="javax/management/event/EventClient.html" title="class in javax.management.event"><CODE>EventClient</CODE></A>
            that provide addNotificationListener/removeNotificationListener
        functionality.</p>
        
        <h3>Model MBeans</h3>
        
        <p>It is no longer required that the <A HREF="javax/management/Descriptor.html" title="interface in javax.management"><CODE>Descriptor</CODE></A>
            in, for example, ModelMBeanAttributeInfo contain redundant <code>descriptorType</code>
            and <code>name</code> fields. The previously-required values are <b>supplied
            by default</b> if omitted. (Thanks to Lars Westergren for this
        contribution.)</p>
        
        <h2 id="issues">Problem areas</h2>
        
        <p>This section summarizes open issues for the JSR 255 API, and some
        areas where decisions have been made after long discussion.</p>
        
        <h3>Namespaces</h3>
        
        <ul>
            <li>The <b>access control model</b> for namespaces is currently
                unclear. If you
                do getAttribute("foo//a:b=c", "Bar"), what permission checks are made?
                Is there an MBeanPermission check for "foo//a:b=c", or is the check
                left to the target "foo//" namespace? Currently the check is left to
                the target namespace. If that namespace is a nested MBeanServer, then
                it will check permissions for "a:b=c". There is currently no way to
                distinguish this from an access to "a:b=c" in the top-level MBean
                Server.
            </li>
        </ul>
        <ul>
            <li>Currently a namespace component <b>cannot begin or end with /</b>.
                There is
                no real reason why we couldn't allow a namespace component to begin
                with a /. By construction, it cannot
                end with a /. So /foo//bar: would be valid. foo///bar: would also be
                valid, and
                means a domain /bar in a namespace called foo//.
            </li>
        </ul>
        <ul>
            <li>The ObjectName pattern <b>"*:*" does not match an ObjectName
                containing a namespace</b>, such as "foo//a:b=c". Therefore
                queryNames("*:*") does not return MBeans within namespaces. Doing
                otherwise would cause scalability problems.
            </li>
        </ul>
        <ul>
            <li>The name of the MBean that defines namespace foo// is <b>foo//:type=JMXNamespace</b>.
                This name is not returned by queryNames("*:*") but is returned by
                queryNames("*//:*").
            </li>
        </ul>
        <ul>
            <li>A namespace can currently have a <b><A HREF="javax/management/namespaces/JMXNamespace.html#getSourceNamespace()">source
                namespace</A></b> and a
                <b><A HREF="javax/management/namespaces/JMXNamespace.html#getTargetNamespace()">target
                namespace</A></b>.
                This is intended to handle relatively complicated hierarchies, for
                example if you want to make the namespace "foo//bar//" in a remote
                MBean Server appear as "baz//" in your local MBean Server. But a simple
                way to achieve the same thing may be possible.
            </li>
        </ul>
        <ul>
            <li>The <b><A HREF="javax/management/namespaces/NamespaceController.html" title="class in javax.management.namespaces"><CODE>NamespaceController</CODE></A></b>
                MBean makes it possible to configure "remote mount points" in an MBean
                Server from a remote client. It is not clear that this functionality is
                needed.
            </li>
        </ul>
        <ul>
            <li>There is a half-way visible <b>"ns-*" connector</b> which
                handles connections to JMXServiceURLs such as
                "service:jmx:ns-rmi://...". It needs either to be completed or to be
                hidden.
            </li>
        </ul>
        <ul>
            <li>In addition to namespaces, there is a notion of a <b>domain
                handler</b> through the <A HREF="javax/management/namespaces/JMXDomain.html" title="class in javax.management.namespaces"><CODE>JMXDomain</CODE></A>
                class. Namespaces are visible to the client, which can see it is
                accessing "foo//something". JMXDomains are invisible to the client,
                which cannot tell whether "foo:b=c" is an ordinary MBean or is
                intercepted by a JMXDomain. It is not clear how useful this is. A
                control for a pattern of domains ("foo*:" for example) might be more
                useful, but brings its own set of problems.
            </li>
        </ul>
        <ul>
            <li>The question of exactly <b>where ObjectNames should be rewritten</b>
                to add or subtract a "foo//" namespace prefix was discussed at great
                length in the Expert Group. The conclusion is that a prefix is <i>removed</i>
                when <i>entering</i> a namespace, but only on an ObjectName that is
                the target of an operation. For example, if you have an MBean with an
                attribute of type ObjectName, you might do
                mbeanServer.setAttribute("foo//a:b=c", "Bar", "foo//x:y=z"). The
                "foo//" will be removed from the first parameter but not the second. A
                prefix is <i>added</i> when <i>leaving</i> a namespace, but only for
                the operations queryNames, queryMBeans, createMBean, and
                getObjectInstance. So with the same MBean as before, if you do
                mbeanServer.getAttribute("foo//a:b=c", "Bar"), and the MBean returns
                the ObjectName "x:y=z", that is what is returned from the MBeanServer.
                It is not rewritten to "foo//x:y=z".
            </li>
        </ul>
        <ul>
            <li>The <b>MXBean framework needs to know about namespaces</b> to
                handle certain tricky cases to do with <a href="http://weblogs.java.net/blog/emcmanus/archive/2006/06/intermxbean_ref.html">MXBean
                references</a>.
                For example, if the MXBean "foo//a:b=c" has an attribute of type
                MXBean, that gets mapped to an ObjectName by the MXBean framework. If
                you have an MXBean proxy for the MXBean, the attribute will be mapped
                back into another MXBean proxy. If the proxy for "foo//a:b=c" gets the
                attribute, and the returned ObjectName is "x:y=z", then the mapped
                MXBean proxy must be a proxy for "foo//x:y=z". This is implemented but
                not currently specified.
            </li>
        </ul>
        <ul>
            <li>Possibly the <A HREF="javax/management/namespaces/JMXNamespace.html" title="class in javax.management.namespaces"><CODE>JMXNamespace</CODE></A>
                class should be <b>changed from a subclassing model to a delegation
                model</b>. The idea is that instead of defining the semantics of a
                given namespace by subclassing JMXNamespace, you would define them by
                providing an object of type <A HREF="javax/management/MBeanServer.html" title="interface in javax.management"><CODE>MBeanServer</CODE></A>.
                The existing subclass of JMXNamespace would be implementations of
                MBeanServer with appropriate semantics. Then when the MBeanServer
                receives a request like getAttribute("foo//a:b=c", "Bar"), it finds the
                JMXNamespace object for "foo//" and forwards it the request as is. The
                JMXNamespace will strip the "foo//" and forward the request to its
                contained MBeanServer. The JMXNamespace will also add the namespace
                back to return values of certain methods (queryNames, queryMBeans,
                createMBean, getObjectInstance). The advantage of this change is that
                you can instantiate a JMXNamespace yourself and use it in an
                <A HREF="javax/management/remote/MBeanServerForwarder.html" title="interface in javax.management.remote"><CODE>MBeanServerForwarder</CODE></A>,
                or to create subnamespaces within a
                <A HREF="javax/management/namespaces/VirtualNamespace.html" title="class in javax.management.namespaces">virtual
                namespace</A>.
            </li>
        </ul>
        
        <h4>Federation</h4>
        
        <ul>
            <li>The <b>authentication model for federation</b>
                (<A HREF="javax/management/namespaces/JMXServiceURLNamespace.html" title="class in javax.management.namespaces"><CODE>JMXServiceURLNamespace</CODE></A>)
                is not completely clear. We need to support at least two models: the
                master agent uses its own credentials to access the subagent
                (appropriate for example when the master is the sole gateway to the
                subagent); or the master agent forwards the client's identity to the
                subagent (appropriate if the client could have contacted the subagent
                directly). Current the first model is the default, and the second model
                is available in two flavours. With the <A HREF="javax/management/namespaces/JMXServiceURLNamespace.Options.html#setSubjectDelegation(boolean)">subject delegation</A> option, it will directly extract the Subject of the
                caller on each operation and forward it to the subagent. This implies
                that the master agent connects to the subagent using an identity that
                the subagent trusts to specify other identities. With the
                <A HREF="javax/management/namespaces/JMXServiceURLNamespace.Options.html#setCredentialsProvider(javax.management.namespaces.CredentialsProviderCallback)">credentials provider</A> option, the master agent is given a
                <A HREF="javax/management/namespaces/CredentialsProviderCallback.html" title="interface in javax.management.namespaces"><CODE>callback</CODE></A>
                object that it uses to extract appropriate credentials for the client's
                authenticated identity. Then it uses those credentials to authenticate
                to the subagent.
            </li>
        </ul>
        
        <h3>Event Service and notifications</h3>
        
        <ul>
            <li>
                <p>The <b><A HREF="javax/management/event/EventManager.html" title="class in javax.management.event"><CODE>EventManager</CODE></A></b>
                    class seems problematic as specified. Having a way to subscribe to an
                    ObjectName pattern from a local MBean Server is reasonable. But
                    EventManager can also be used to publish a notification on behalf of
                    any MBean. This is a fundamental change to the JMX agent model. Today,
                    everything to do with an MBean is managed by that MBean's object. With
                    the EventManager as specified, one thing, the emission of
                    notifications, is also possible through another API. That API does not
                    simplify emission of notifications from the object itself, since you
                    have to supply an ObjectName and it has to be the right ObjectName.
                    There are also security considerations - what permissions do you need
                to emit notifications on behalf of a certain MBean?</p>
                <p>There is one case where the ability to emit notifications on behalf of
                    MBeans is important, and that is within namespaces. The JMXNamespace
                    object for a namespace should be able to emit notifications on behalf
                    of the MBeans it manages, especially namespaces that
                    create <A HREF="javax/management/namespaces/VirtualNamespace.html" title="class in javax.management.namespaces">virtual MBeans</A>. But it turns out to be surprisingly difficult to do this.
                So the API needs to be fixed here.</p>
            </li>
            <li>
                <p>Some consideration has been given to supporting <b>notification
                    priorities</b>, such that higher-priority notifications are sent before
                    lower-priority ones. That turns out to be quite problematic, however.
                    The standard transports defined by the Event Service are closely based
                    on the idea of integer sequence numbers for notifications. If
                    higher-priority notifications can jump the queue for transmission, that
                    implies complicated semantics, in particular for retransmission. We
                    recommend instead that if there is a danger of a high-priority
                    notification being delayed by lower-priority ones, you should create a
                    separate transport channel for the high-priority notifications. This
                    typically just means two different <A HREF="javax/management/event/EventClient.html" title="class in javax.management.event"><CODE>EventClient</CODE></A>
                    objects, which may specify the same transport; one EventClient is only
                    used to subscribe for higher-priority notifications, so its channel
                cannot be obstructed by lower-priority ones.</p>
            </li>
            <li>
                <p>However, we should probably define a <b>new property</b> in the
                    <A HREF="javax/management/Notification.html" title="class in javax.management"><CODE>Notification</CODE></A>
                    class, which is the default priority of the Notification, and a default
                    Comparator&lt;Notification&gt; that consults that property. We
                    discussed some way of tying this in with the severity field of <A HREF="javax/management/modelmbean/ModelMBeanNotificationInfo.html" title="class in javax.management.modelmbean"><CODE>ModelMBeanNotificationInfo</CODE></A>
                descriptors but did not reach a conclusion.</p>
            </li>
            <li>
                <p>There is a new type of NotificationFilter, <A HREF="javax/management/QueryNotificationFilter.html" title="class in javax.management"><CODE>QueryNotificationFilter</CODE></A>.
                    When a remote server is running an earlier version of the JMX API, this
                    class will not be available. To allow clients to use the class without
                    having to worry about this possibility, the method
                    <A HREF="javax/management/JMX.html#addListenerWithFilter(javax.management.event.NotificationManager, javax.management.ObjectName, javax.management.NotificationListener, javax.management.NotificationFilter, java.lang.Object)"><CODE>JMX.addListenerWithFilter</CODE></A>
                has been added, but it is not a very satisfactory solution.</p>
            </li>
        </ul>
        
        <h3>Annotations and resource injection</h3>
        
        <ul>
            <li>
                <p>No current issues.</p>
            </li>
        </ul>
        
        <h3>Client contexts and localization</h3>
        
        <ul>
            <li>
                <p>The localization solution shown here requires every localizable
                    MBean to be <b>explicitly wrapped</b> using
                    <A HREF="javax/management/JMX.html#makeLocalizable(java.lang.Object)"><CODE>JMX.makeLocalizable</CODE></A>.
                    This is hard to use. It is proposed to remove this method and instead
                    define an <A HREF="javax/management/remote/MBeanServerForwarder.html" title="interface in javax.management.remote"><CODE>MBeanServerForwarder</CODE></A>
                    that you can insert between your Connector Server and your MBean Server
                    in order to localize the MBeanInfo of every MBean using
                    <A HREF="javax/management/MBeanInfo.html#localizeDescriptions(java.util.Locale, java.lang.ClassLoader)"><CODE>MBeanInfo.localizeDescriptions</CODE></A>.</p>
            </li>
            <li>
                <p>The localization method <A HREF="javax/management/MBeanInfo.html#localizeDescriptions(java.util.Locale, java.lang.ClassLoader)"><CODE>MBeanInfo.localizeDescriptions</CODE></A>, as its name implies,
                    localizes descriptions. But it should also be able
                    to produce a localized <b>displayName</b> entry in each Descriptor.
                    This means
                    that consoles can show not only localized descriptions but localized
                names for attributes etc.</p>
            </li>
            <li>
                <p>There should probably also be a way to localize item names and
                    descriptions within <b><A HREF="javax/management/openmbean/CompositeType.html" title="class in javax.management.openmbean"><CODE>CompositeType</CODE></A></b>
                instances.</p>
            </li>
        </ul>
        
        <h3>Query API</h3>
        
        <ul>
            <li>
                <p>The API includes a new <b><a href="javax/management/Query.html#ql">Query
                    Language</a></b>
                    based on the WHERE clause of SQL SELECT statements. This language is
                    just another way to specify the queries that you can currently specify
                    with the methods of the <A HREF="javax/management/Query.html" title="class in javax.management"><CODE>Query</CODE></A>
                    class. It does not provide any extension mechanism to allow you to
                    include your own <A HREF="javax/management/QueryExp.html" title="interface in javax.management"><CODE>QueryExp</CODE></A> or
                    <A HREF="javax/management/ValueExp.html" title="interface in javax.management"><CODE>ValueExp</CODE></A>
                implementations in a query string.</p>
            </li>
        </ul>
        <ul>
            <li>
                <p>We do not currently plan to extend queries to cover <b>more
                        general
                    SQL functionality</b> such as SELECT max(Attr) FROM *:*, whether in the
                query language or the methods of the Query class.</p>
            </li>
        </ul>
        
        <h3>MXBean mapping</h3>
        
        <ul>
            <li>
                <p>No current issues.</p>
            </li>
        </ul>
        
        <h3>StandardMBean and proxy options</h3>
        
        <ul>
            <li>
                <p>The <b>immutable <A HREF="javax/management/MBeanOptions.html" title="class in javax.management"><CODE>MBeanOptions</CODE></A>
                    class</b> provides a cleaner interface than the usual JavaBean with
                    getters and setters, but will be unfamiliar to developers. Probably it
                should just be a JavaBean.</p>
            </li>
        </ul>
        
        <h3>DynamicWrapperMBean</h3>
        
        <ul>
            <li>
                <p>This interface does not currently allow you to control the
                    result of the <A HREF="javax/management/MBeanServer.html#isInstanceOf(javax.management.ObjectName, java.lang.String)"><CODE>MBeanServer.isInstanceOf</CODE></A>
                    method. We do not know of any clear use cases for such control that
                cannot be covered by the existing methods of the interface.</p>
            </li>
        </ul>
<P>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Overview</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>JMX API Specification 2.0<br> EARLY DRAFT REVIEW (December 2007)</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size="-1">Copyright 2007 Sun Microsystems, Inc. All rights reserved. Use is subject to license terms.</font>
</BODY>
</HTML>
