<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_03) on Fri Dec 14 18:22:53 CET 2007 -->
<TITLE>
JMXDomain (JSR 255 - JMX API 2.0 Specification - Early Draft Review)
</TITLE>

<META NAME="date" CONTENT="2007-12-14">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JMXDomain (JSR 255 - JMX API 2.0 Specification - Early Draft Review)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JMXDomain.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/management/namespaces/CredentialsProviderCallback.html" title="interface in javax.management.namespaces"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/management/namespaces/JMXNamespace.html" title="class in javax.management.namespaces"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javax/management/namespaces/JMXDomain.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JMXDomain.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.management.namespaces</FONT>
<BR>
Class JMXDomain</H2>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../javax/management/namespaces/JMXNamespace.html" title="class in javax.management.namespaces">javax.management.namespaces.JMXNamespace</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../javax/management/namespaces/VirtualNamespace.html" title="class in javax.management.namespaces">javax.management.namespaces.VirtualNamespace</A>
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>javax.management.namespaces.JMXDomain</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../javax/management/event/NotificationManager.html" title="interface in javax.management.event">NotificationManager</A>, <A HREF="../../../javax/management/MBeanRegistration.html" title="interface in javax.management">MBeanRegistration</A>, <A HREF="../../../javax/management/MBeanServerConnection.html" title="interface in javax.management">MBeanServerConnection</A>, <A HREF="../../../javax/management/namespaces/JMXNamespaceMBean.html" title="interface in javax.management.namespaces">JMXNamespaceMBean</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>JMXDomain</B><DT>extends <A HREF="../../../javax/management/namespaces/VirtualNamespace.html" title="class in javax.management.namespaces">VirtualNamespace</A></DL>
</PRE>

<P>
A special <A HREF="../../../javax/management/namespaces/JMXNamespace.html" title="class in javax.management.namespaces"><CODE>JMXNamespace</CODE></A> that can handle part of
 the MBeanServer local name space.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>Java SE 7</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/management/namespaces/JMXDomain.html#TYPE">TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/management/namespaces/JMXDomain.html#TYPE_ASSIGNMENT">TYPE_ASSIGNMENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.management.namespaces.JMXNamespace"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class javax.management.namespaces.<A HREF="../../../javax/management/namespaces/JMXNamespace.html" title="class in javax.management.namespaces">JMXNamespace</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../javax/management/namespaces/JMXNamespace.html#TYPE_KEY">TYPE_KEY</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../javax/management/namespaces/JMXDomain.html#JMXDomain()">JMXDomain</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of JMXDomain</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../javax/management/ObjectName.html" title="class in javax.management">ObjectName</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/management/namespaces/JMXDomain.html#getDomainObjectName(java.lang.String)">getDomainObjectName</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;domain)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a canonical handler name for the provided local
 <var>domain</var> name, or null if the provided domain name is
 <code>null</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/management/namespaces/JMXDomain.html#getLogicalName()">getLogicalName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;In this base class, this method always return <code>null</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="../../../javax/management/ObjectName.html" title="class in javax.management">ObjectName</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/management/namespaces/JMXDomain.html#queryNames(javax.management.ObjectName, javax.management.QueryExp)">queryNames</A></B>(<A HREF="../../../javax/management/ObjectName.html" title="class in javax.management">ObjectName</A>&nbsp;name,
           <A HREF="../../../javax/management/QueryExp.html" title="interface in javax.management">QueryExp</A>&nbsp;query)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the names of MBeans controlled by this JMXNamespace.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.management.namespaces.VirtualNamespace"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.management.namespaces.<A HREF="../../../javax/management/namespaces/VirtualNamespace.html" title="class in javax.management.namespaces">VirtualNamespace</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../javax/management/namespaces/VirtualNamespace.html#createMBean(java.lang.String, javax.management.ObjectName)">createMBean</A>, <A HREF="../../../javax/management/namespaces/VirtualNamespace.html#createMBean(java.lang.String, javax.management.ObjectName, java.lang.Object[], java.lang.String[])">createMBean</A>, <A HREF="../../../javax/management/namespaces/VirtualNamespace.html#createMBean(java.lang.String, javax.management.ObjectName, javax.management.ObjectName)">createMBean</A>, <A HREF="../../../javax/management/namespaces/VirtualNamespace.html#createMBean(java.lang.String, javax.management.ObjectName, javax.management.ObjectName, java.lang.Object[], java.lang.String[])">createMBean</A>, <A HREF="../../../javax/management/namespaces/VirtualNamespace.html#createMBean(java.lang.String, javax.management.ObjectName, javax.management.ObjectName, java.lang.Object[], java.lang.String[], boolean)">createMBean</A>, <A HREF="../../../javax/management/namespaces/VirtualNamespace.html#getAttribute(javax.management.ObjectName, java.lang.String)">getAttribute</A>, <A HREF="../../../javax/management/namespaces/VirtualNamespace.html#getAttributes(javax.management.ObjectName, java.lang.String[])">getAttributes</A>, <A HREF="../../../javax/management/namespaces/VirtualNamespace.html#getClassLoaderFor(javax.management.ObjectName)">getClassLoaderFor</A>, <A HREF="../../../javax/management/namespaces/VirtualNamespace.html#getClassLoaderFor(javax.management.ObjectName, javax.management.DynamicMBean)">getClassLoaderFor</A>, <A HREF="../../../javax/management/namespaces/VirtualNamespace.html#getClassName(javax.management.ObjectName, javax.management.DynamicMBean)">getClassName</A>, <A HREF="../../../javax/management/namespaces/VirtualNamespace.html#getDefaultClassLoader()">getDefaultClassLoader</A>, <A HREF="../../../javax/management/namespaces/VirtualNamespace.html#getDefaultDomain()">getDefaultDomain</A>, <A HREF="../../../javax/management/namespaces/VirtualNamespace.html#getDomains()">getDomains</A>, <A HREF="../../../javax/management/namespaces/VirtualNamespace.html#getDynamicProxyFor(javax.management.ObjectName)">getDynamicProxyFor</A>, <A HREF="../../../javax/management/namespaces/VirtualNamespace.html#getMBeanInfo(javax.management.ObjectName)">getMBeanInfo</A>, <A HREF="../../../javax/management/namespaces/VirtualNamespace.html#getObjectInstance(javax.management.ObjectName)">getObjectInstance</A>, <A HREF="../../../javax/management/namespaces/VirtualNamespace.html#invoke(javax.management.ObjectName, java.lang.String, java.lang.Object[], java.lang.String[])">invoke</A>, <A HREF="../../../javax/management/namespaces/VirtualNamespace.html#isInstanceOf(javax.management.ObjectName, java.lang.String)">isInstanceOf</A>, <A HREF="../../../javax/management/namespaces/VirtualNamespace.html#isRegistered(javax.management.ObjectName)">isRegistered</A>, <A HREF="../../../javax/management/namespaces/VirtualNamespace.html#listMatchingNames(javax.management.ObjectName)">listMatchingNames</A>, <A HREF="../../../javax/management/namespaces/VirtualNamespace.html#listNames()">listNames</A>, <A HREF="../../../javax/management/namespaces/VirtualNamespace.html#queryMBeans(javax.management.ObjectName, javax.management.QueryExp)">queryMBeans</A>, <A HREF="../../../javax/management/namespaces/VirtualNamespace.html#setAttribute(javax.management.ObjectName, javax.management.Attribute)">setAttribute</A>, <A HREF="../../../javax/management/namespaces/VirtualNamespace.html#setAttributes(javax.management.ObjectName, javax.management.AttributeList)">setAttributes</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.management.namespaces.JMXNamespace"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.management.namespaces.<A HREF="../../../javax/management/namespaces/JMXNamespace.html" title="class in javax.management.namespaces">JMXNamespace</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../javax/management/namespaces/JMXNamespace.html#addNotificationListener(javax.management.ObjectName, javax.management.NotificationListener, javax.management.NotificationFilter, java.lang.Object)">addNotificationListener</A>, <A HREF="../../../javax/management/namespaces/JMXNamespace.html#addNotificationListener(javax.management.ObjectName, javax.management.ObjectName, javax.management.NotificationFilter, java.lang.Object)">addNotificationListener</A>, <A HREF="../../../javax/management/namespaces/JMXNamespace.html#getClassLoader(javax.management.ObjectName)">getClassLoader</A>, <A HREF="../../../javax/management/namespaces/JMXNamespace.html#getMBeanCount()">getMBeanCount</A>, <A HREF="../../../javax/management/namespaces/JMXNamespace.html#getMBeanServer()">getMBeanServer</A>, <A HREF="../../../javax/management/namespaces/JMXNamespace.html#getObjectName()">getObjectName</A>, <A HREF="../../../javax/management/namespaces/JMXNamespace.html#getSourceNamespace()">getSourceNamespace</A>, <A HREF="../../../javax/management/namespaces/JMXNamespace.html#getTargetNamespace()">getTargetNamespace</A>, <A HREF="../../../javax/management/namespaces/JMXNamespace.html#isNotificationEnabled()">isNotificationEnabled</A>, <A HREF="../../../javax/management/namespaces/JMXNamespace.html#postDeregister()">postDeregister</A>, <A HREF="../../../javax/management/namespaces/JMXNamespace.html#postRegister(java.lang.Boolean)">postRegister</A>, <A HREF="../../../javax/management/namespaces/JMXNamespace.html#preDeregister()">preDeregister</A>, <A HREF="../../../javax/management/namespaces/JMXNamespace.html#preRegister(javax.management.MBeanServer, javax.management.ObjectName)">preRegister</A>, <A HREF="../../../javax/management/namespaces/JMXNamespace.html#registerMBean(java.lang.Object, javax.management.ObjectName)">registerMBean</A>, <A HREF="../../../javax/management/namespaces/JMXNamespace.html#removeNotificationListener(javax.management.ObjectName, javax.management.NotificationListener)">removeNotificationListener</A>, <A HREF="../../../javax/management/namespaces/JMXNamespace.html#removeNotificationListener(javax.management.ObjectName, javax.management.NotificationListener, javax.management.NotificationFilter, java.lang.Object)">removeNotificationListener</A>, <A HREF="../../../javax/management/namespaces/JMXNamespace.html#removeNotificationListener(javax.management.ObjectName, javax.management.ObjectName)">removeNotificationListener</A>, <A HREF="../../../javax/management/namespaces/JMXNamespace.html#removeNotificationListener(javax.management.ObjectName, javax.management.ObjectName, javax.management.NotificationFilter, java.lang.Object)">removeNotificationListener</A>, <A HREF="../../../javax/management/namespaces/JMXNamespace.html#unregisterMBean(javax.management.ObjectName)">unregisterMBean</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TYPE"><!-- --></A><H3>
TYPE</H3>
<PRE>
public static final <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>TYPE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#javax.management.namespaces.JMXDomain.TYPE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPE_ASSIGNMENT"><!-- --></A><H3>
TYPE_ASSIGNMENT</H3>
<PRE>
public static final <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>TYPE_ASSIGNMENT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#javax.management.namespaces.JMXDomain.TYPE_ASSIGNMENT">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="JMXDomain()"><!-- --></A><H3>
JMXDomain</H3>
<PRE>
public <B>JMXDomain</B>()</PRE>
<DL>
<DD>Creates a new instance of JMXDomain
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getLogicalName()"><!-- --></A><H3>
getLogicalName</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getLogicalName</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../javax/management/namespaces/VirtualNamespace.html#getLogicalName()">VirtualNamespace</A></CODE></B></DD>
<DD>In this base class, this method always return <code>null</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/management/namespaces/JMXNamespaceMBean.html#getLogicalName()">getLogicalName</A></CODE> in interface <CODE><A HREF="../../../javax/management/namespaces/JMXNamespaceMBean.html" title="interface in javax.management.namespaces">JMXNamespaceMBean</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../javax/management/namespaces/VirtualNamespace.html#getLogicalName()">getLogicalName</A></CODE> in class <CODE><A HREF="../../../javax/management/namespaces/VirtualNamespace.html" title="class in javax.management.namespaces">VirtualNamespace</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>null</code></DL>
</DD>
</DL>
<HR>

<A NAME="getDomainObjectName(java.lang.String)"><!-- --></A><H3>
getDomainObjectName</H3>
<PRE>
public static <A HREF="../../../javax/management/ObjectName.html" title="class in javax.management">ObjectName</A> <B>getDomainObjectName</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;domain)</PRE>
<DL>
<DD>Return a canonical handler name for the provided local
 <var>domain</var> name, or null if the provided domain name is
 <code>null</code>.
 If not null, the handler name returned will be
 <code>domain+":type="+</code><A HREF="../../../javax/management/namespaces/JMXDomain.html#TYPE"><CODE>TYPE</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>domain</CODE> - A domain name
<DT><B>Returns:</B><DD>a canonical ObjectName for a domain handler.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if the provided
         <var>domain</var> is not valid - e.g it contains "//".</DL>
</DD>
</DL>
<HR>

<A NAME="queryNames(javax.management.ObjectName, javax.management.QueryExp)"><!-- --></A><H3>
queryNames</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="../../../javax/management/ObjectName.html" title="class in javax.management">ObjectName</A>&gt; <B>queryNames</B>(<A HREF="../../../javax/management/ObjectName.html" title="class in javax.management">ObjectName</A>&nbsp;name,
                                  <A HREF="../../../javax/management/QueryExp.html" title="interface in javax.management">QueryExp</A>&nbsp;query)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../javax/management/namespaces/VirtualNamespace.html#queryNames(javax.management.ObjectName, javax.management.QueryExp)">VirtualNamespace</A></CODE></B></DD>
<DD>Gets the names of MBeans controlled by this JMXNamespace.
 This method enables any of the following to be obtained: The names
 of all MBeans, the names of a set of MBeans specified by
 pattern matching on the <CODE>ObjectName</CODE> and/or a Query
 expression, a specific MBean name (equivalent to testing
 whether an MBean is registered). When the object name is null
 or no domain and key properties are specified, all objects are
 selected (and filtered if a query is specified). It returns the
 set of ObjectNames for the MBeans selected.
 <p>
 This base implementation calls <A HREF="../../../javax/management/namespaces/VirtualNamespace.html#listMatchingNames(javax.management.ObjectName)"><CODE>listMatchingNames(name)</CODE></A> to obtain a list of MBeans matching
 the given name pattern. If the <code>query</code> parameter is null,
 this will be the result. Otherwise, it will evaluate the
 <code>query</code> parameter for each of the returned names, exactly
 as an <code>MBeanServer</code> would. This might result in
 <A HREF="../../../javax/management/namespaces/VirtualNamespace.html#getDynamicProxyFor(javax.management.ObjectName)"><CODE>VirtualNamespace.getDynamicProxyFor(javax.management.ObjectName)</CODE></A> being called several times for
 each returned name.
 <p>
 If  necessary, subclasses can redefine this method to provide a better
 implementation.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/management/MBeanServerConnection.html#queryNames(javax.management.ObjectName, javax.management.QueryExp)">queryNames</A></CODE> in interface <CODE><A HREF="../../../javax/management/MBeanServerConnection.html" title="interface in javax.management">MBeanServerConnection</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../javax/management/namespaces/VirtualNamespace.html#queryNames(javax.management.ObjectName, javax.management.QueryExp)">queryNames</A></CODE> in class <CODE><A HREF="../../../javax/management/namespaces/VirtualNamespace.html" title="class in javax.management.namespaces">VirtualNamespace</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The object name pattern identifying the MBean names
 to be retrieved. If null or no domain and key properties are
 specified, the name of all handled MBeans will be retrieved.<DD><CODE>query</CODE> - The query expression to be applied for selecting
 MBeans. If null no query expression will be applied for
 selecting MBeans.
<DT><B>Returns:</B><DD>A set containing the ObjectNames for the MBeans
 selected.  If no MBean satisfies the query, an empty list is
 returned.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JMXDomain.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>JMX API Specification 2.0<br> EARLY DRAFT REVIEW (December 2007)</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/management/namespaces/CredentialsProviderCallback.html" title="interface in javax.management.namespaces"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/management/namespaces/JMXNamespace.html" title="class in javax.management.namespaces"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javax/management/namespaces/JMXDomain.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JMXDomain.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size="-1">Copyright 2007 Sun Microsystems, Inc. All rights reserved. Use is subject to license terms.</font>
</BODY>
</HTML>
