<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_03) on Fri Dec 14 18:22:53 CET 2007 -->
<TITLE>
JMXNamespace (JSR 255 - JMX API 2.0 Specification - Early Draft Review)
</TITLE>

<META NAME="date" CONTENT="2007-12-14">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JMXNamespace (JSR 255 - JMX API 2.0 Specification - Early Draft Review)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JMXNamespace.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/management/namespaces/JMXDomain.html" title="class in javax.management.namespaces"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/management/namespaces/JMXNamespaceMBean.html" title="interface in javax.management.namespaces"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javax/management/namespaces/JMXNamespace.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JMXNamespace.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.management.namespaces</FONT>
<BR>
Class JMXNamespace</H2>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>javax.management.namespaces.JMXNamespace</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../javax/management/event/NotificationManager.html" title="interface in javax.management.event">NotificationManager</A>, <A HREF="../../../javax/management/MBeanRegistration.html" title="interface in javax.management">MBeanRegistration</A>, <A HREF="../../../javax/management/MBeanServerConnection.html" title="interface in javax.management">MBeanServerConnection</A>, <A HREF="../../../javax/management/namespaces/JMXNamespaceMBean.html" title="interface in javax.management.namespaces">JMXNamespaceMBean</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../javax/management/namespaces/MBeanServerConnectionNamespace.html" title="class in javax.management.namespaces">MBeanServerConnectionNamespace</A>, <A HREF="../../../javax/management/namespaces/VirtualNamespace.html" title="class in javax.management.namespaces">VirtualNamespace</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>JMXNamespace</B><DT>extends <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A><DT>implements <A HREF="../../../javax/management/namespaces/JMXNamespaceMBean.html" title="interface in javax.management.namespaces">JMXNamespaceMBean</A>, <A HREF="../../../javax/management/MBeanRegistration.html" title="interface in javax.management">MBeanRegistration</A>, <A HREF="../../../javax/management/MBeanServerConnection.html" title="interface in javax.management">MBeanServerConnection</A></DL>
</PRE>

<P>
MBeanServers can be federated into a single hierarchical name space:
 A JMXNamespace is an MBean that handles a sub name space in that
 hierarchical name space.
 <p>
 A name space is created simply by registering a <code>JMXNamespace</code> 
 MBean in the MBean Server. The name of the created name space is defined
 by the <A HREF="../../../javax/management/namespaces/JMXNamespaces.html#getNamespaceObjectName(java.lang.String)"><CODE>name of the JMXNamespace</CODE></A> that 
 handles it.
 </p><p>
 The <code>JMXNamespace</code> class is a base abstract class for implementing
 all name space handlers. A concrete example of a <code>JMXNamespace</code>
 MBean is the <A HREF="../../../javax/management/namespaces/JMXServiceURLNamespace.html" title="class in javax.management.namespaces"><CODE>JMXServiceURLNamespace MBean</CODE></A> which
 is able to mirror all MBeans contained in a remote MBean server known by its
 <A HREF="../../../javax/management/remote/JMXServiceURL.html" title="class in javax.management.remote"><CODE>JMXServiceURL</CODE></A>. All name space handlers have 
 to extend the <code>JMXNamespace</code> class.
 <p>A JMXNamespace cannot be registered simultaneously in two different
 MBeanServers, or in the same MBeanServer with two different names.
 </p>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>Java SE 7</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/management/namespaces/JMXNamespace.html#TYPE">TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The standard value of the <A HREF="../../../javax/management/namespaces/JMXNamespace.html#TYPE_KEY">"type"</A>
 property key that must be used to construct valid <A HREF="../../../javax/management/namespaces/JMXNamespaceMBean.html" title="interface in javax.management.namespaces"><CODE>JMXNamespaceMBean</CODE></A> ObjectNames.<br>
 This is "JMXNamespace".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/management/namespaces/JMXNamespace.html#TYPE_ASSIGNMENT">TYPE_ASSIGNMENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <A HREF="../../../javax/management/ObjectName.html#getKeyPropertyListString()"><CODE>keyPropertyListString</CODE></A>
 that must be used to construct valid <A HREF="../../../javax/management/namespaces/JMXNamespaceMBean.html" title="interface in javax.management.namespaces"><CODE>JMXNamespaceMBean</CODE></A>
 ObjectNames.<br>
 This string is obtained by concatenating
 <code><A HREF="../../../javax/management/namespaces/JMXNamespace.html#TYPE_KEY">"type"</A>+"="+<A HREF="../../../javax/management/namespaces/JMXNamespace.html#TYPE">"JMXNamespace"</A></code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/management/namespaces/JMXNamespace.html#TYPE_KEY">TYPE_KEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name of the type property key that must be used to construct
 valid <A HREF="../../../javax/management/namespaces/JMXNamespaceMBean.html" title="interface in javax.management.namespaces"><CODE>JMXNamespaceMBean</CODE></A> ObjectNames.<br>
 This is "type".</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../javax/management/namespaces/JMXNamespace.html#JMXNamespace()">JMXNamespace</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/management/namespaces/JMXNamespace.html#addNotificationListener(javax.management.ObjectName, javax.management.NotificationListener, javax.management.NotificationFilter, java.lang.Object)">addNotificationListener</A></B>(<A HREF="../../../javax/management/ObjectName.html" title="class in javax.management">ObjectName</A>&nbsp;name,
                        <A HREF="../../../javax/management/NotificationListener.html" title="interface in javax.management">NotificationListener</A>&nbsp;listener,
                        <A HREF="../../../javax/management/NotificationFilter.html" title="interface in javax.management">NotificationFilter</A>&nbsp;filter,
                        <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;handback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a listener to a registered MBean: support for this method
 is optional</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/management/namespaces/JMXNamespace.html#addNotificationListener(javax.management.ObjectName, javax.management.ObjectName, javax.management.NotificationFilter, java.lang.Object)">addNotificationListener</A></B>(<A HREF="../../../javax/management/ObjectName.html" title="class in javax.management">ObjectName</A>&nbsp;name,
                        <A HREF="../../../javax/management/ObjectName.html" title="class in javax.management">ObjectName</A>&nbsp;listener,
                        <A HREF="../../../javax/management/NotificationFilter.html" title="interface in javax.management">NotificationFilter</A>&nbsp;filter,
                        <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;handback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a listener to a registered MBean: support for this method
 is optional</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/management/namespaces/JMXNamespace.html#getClassLoader(javax.management.ObjectName)">getClassLoader</A></B>(<A HREF="../../../javax/management/ObjectName.html" title="class in javax.management">ObjectName</A>&nbsp;loaderName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a reference to the named class loader:
 support of this method is optional.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/management/namespaces/JMXNamespace.html#getClassLoaderFor(javax.management.ObjectName)">getClassLoaderFor</A></B>(<A HREF="../../../javax/management/ObjectName.html" title="class in javax.management">ObjectName</A>&nbsp;mbeanName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang"><CODE>ClassLoader</CODE></A> that was used for
 loading the class of the named MBean.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/management/namespaces/JMXNamespace.html#getDefaultClassLoader()">getDefaultClassLoader</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A default class loader for this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/management/namespaces/JMXNamespace.html#getLogicalName()">getLogicalName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A logical name for the underlying name space.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/management/namespaces/JMXNamespace.html#getMBeanCount()">getMBeanCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of MBeans in the name space handled by
 this handler.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/management/MBeanServer.html" title="interface in javax.management">MBeanServer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/management/namespaces/JMXNamespace.html#getMBeanServer()">getMBeanServer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the MBeanServer in which this MBean is registered,
 or null.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/management/ObjectName.html" title="class in javax.management">ObjectName</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/management/namespaces/JMXNamespace.html#getObjectName()">getObjectName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the ObjectName with which this MBean was registered,
 or null.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/management/namespaces/JMXNamespace.html#getSourceNamespace()">getSourceNamespace</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the source name space that this handler is mirroring.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/management/namespaces/JMXNamespace.html#getTargetNamespace()">getTargetNamespace</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the name space that this JMXNamespace is handling.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/management/namespaces/JMXNamespace.html#isNotificationEnabled()">isNotificationEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tells whether this name space handler supports listening for notification
 emitted from MBeans registered in the source name space.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/management/namespaces/JMXNamespace.html#postDeregister()">postDeregister</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allows the <code>JMXNamespace</code> MBean to perform any operations 
 needed after having been unregistered in the MBean server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/management/namespaces/JMXNamespace.html#postRegister(java.lang.Boolean)">postRegister</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A>&nbsp;registrationDone)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <code>JMXNamespace</code> class does not use this method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/management/namespaces/JMXNamespace.html#preDeregister()">preDeregister</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <code>JMXNamespace</code> class does not use this method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/management/ObjectName.html" title="class in javax.management">ObjectName</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/management/namespaces/JMXNamespace.html#preRegister(javax.management.MBeanServer, javax.management.ObjectName)">preRegister</A></B>(<A HREF="../../../javax/management/MBeanServer.html" title="interface in javax.management">MBeanServer</A>&nbsp;server,
            <A HREF="../../../javax/management/ObjectName.html" title="class in javax.management">ObjectName</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <A HREF="../../../javax/management/namespaces/JMXNamespace.html" title="class in javax.management.namespaces"><CODE>JMXNamespace</CODE></A> class uses the <A HREF="../../../javax/management/MBeanRegistration.html" title="interface in javax.management"><CODE>MBeanRegistration</CODE></A>
 interface in order to get a handle to the MBean server in which it is
 registered.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/management/ObjectInstance.html" title="class in javax.management">ObjectInstance</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/management/namespaces/JMXNamespace.html#registerMBean(java.lang.Object, javax.management.ObjectName)">registerMBean</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;object,
              <A HREF="../../../javax/management/ObjectName.html" title="class in javax.management">ObjectName</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allows to register an MBean in the name space handled by this handler:
 support of this method is optional.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/management/namespaces/JMXNamespace.html#removeNotificationListener(javax.management.ObjectName, javax.management.NotificationListener)">removeNotificationListener</A></B>(<A HREF="../../../javax/management/ObjectName.html" title="class in javax.management">ObjectName</A>&nbsp;name,
                           <A HREF="../../../javax/management/NotificationListener.html" title="interface in javax.management">NotificationListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a listener from a registered MBean: support for this method
 is optional</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/management/namespaces/JMXNamespace.html#removeNotificationListener(javax.management.ObjectName, javax.management.NotificationListener, javax.management.NotificationFilter, java.lang.Object)">removeNotificationListener</A></B>(<A HREF="../../../javax/management/ObjectName.html" title="class in javax.management">ObjectName</A>&nbsp;name,
                           <A HREF="../../../javax/management/NotificationListener.html" title="interface in javax.management">NotificationListener</A>&nbsp;listener,
                           <A HREF="../../../javax/management/NotificationFilter.html" title="interface in javax.management">NotificationFilter</A>&nbsp;filter,
                           <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;handback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a listener from a registered MBean: support for this method
 is optional</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/management/namespaces/JMXNamespace.html#removeNotificationListener(javax.management.ObjectName, javax.management.ObjectName)">removeNotificationListener</A></B>(<A HREF="../../../javax/management/ObjectName.html" title="class in javax.management">ObjectName</A>&nbsp;name,
                           <A HREF="../../../javax/management/ObjectName.html" title="class in javax.management">ObjectName</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a listener from a registered MBean: support for this method
 is optional</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/management/namespaces/JMXNamespace.html#removeNotificationListener(javax.management.ObjectName, javax.management.ObjectName, javax.management.NotificationFilter, java.lang.Object)">removeNotificationListener</A></B>(<A HREF="../../../javax/management/ObjectName.html" title="class in javax.management">ObjectName</A>&nbsp;name,
                           <A HREF="../../../javax/management/ObjectName.html" title="class in javax.management">ObjectName</A>&nbsp;listener,
                           <A HREF="../../../javax/management/NotificationFilter.html" title="interface in javax.management">NotificationFilter</A>&nbsp;filter,
                           <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;handback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a listener from a registered MBean: support for this method
 is optional</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/management/namespaces/JMXNamespace.html#unregisterMBean(javax.management.ObjectName)">unregisterMBean</A></B>(<A HREF="../../../javax/management/ObjectName.html" title="class in javax.management">ObjectName</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unregisters an MBean from the MBean server: support for this method
 is optional.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.management.namespaces.JMXNamespaceMBean"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface javax.management.namespaces.<A HREF="../../../javax/management/namespaces/JMXNamespaceMBean.html" title="interface in javax.management.namespaces">JMXNamespaceMBean</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../javax/management/namespaces/JMXNamespaceMBean.html#getDefaultDomain()">getDefaultDomain</A>, <A HREF="../../../javax/management/namespaces/JMXNamespaceMBean.html#getDomains()">getDomains</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.management.MBeanServerConnection"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface javax.management.<A HREF="../../../javax/management/MBeanServerConnection.html" title="interface in javax.management">MBeanServerConnection</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../javax/management/MBeanServerConnection.html#createMBean(java.lang.String, javax.management.ObjectName)">createMBean</A>, <A HREF="../../../javax/management/MBeanServerConnection.html#createMBean(java.lang.String, javax.management.ObjectName, java.lang.Object[], java.lang.String[])">createMBean</A>, <A HREF="../../../javax/management/MBeanServerConnection.html#createMBean(java.lang.String, javax.management.ObjectName, javax.management.ObjectName)">createMBean</A>, <A HREF="../../../javax/management/MBeanServerConnection.html#createMBean(java.lang.String, javax.management.ObjectName, javax.management.ObjectName, java.lang.Object[], java.lang.String[])">createMBean</A>, <A HREF="../../../javax/management/MBeanServerConnection.html#getAttribute(javax.management.ObjectName, java.lang.String)">getAttribute</A>, <A HREF="../../../javax/management/MBeanServerConnection.html#getAttributes(javax.management.ObjectName, java.lang.String[])">getAttributes</A>, <A HREF="../../../javax/management/MBeanServerConnection.html#getDefaultDomain()">getDefaultDomain</A>, <A HREF="../../../javax/management/MBeanServerConnection.html#getDomains()">getDomains</A>, <A HREF="../../../javax/management/MBeanServerConnection.html#getMBeanInfo(javax.management.ObjectName)">getMBeanInfo</A>, <A HREF="../../../javax/management/MBeanServerConnection.html#getObjectInstance(javax.management.ObjectName)">getObjectInstance</A>, <A HREF="../../../javax/management/MBeanServerConnection.html#invoke(javax.management.ObjectName, java.lang.String, java.lang.Object[], java.lang.String[])">invoke</A>, <A HREF="../../../javax/management/MBeanServerConnection.html#isInstanceOf(javax.management.ObjectName, java.lang.String)">isInstanceOf</A>, <A HREF="../../../javax/management/MBeanServerConnection.html#isRegistered(javax.management.ObjectName)">isRegistered</A>, <A HREF="../../../javax/management/MBeanServerConnection.html#queryMBeans(javax.management.ObjectName, javax.management.QueryExp)">queryMBeans</A>, <A HREF="../../../javax/management/MBeanServerConnection.html#queryNames(javax.management.ObjectName, javax.management.QueryExp)">queryNames</A>, <A HREF="../../../javax/management/MBeanServerConnection.html#setAttribute(javax.management.ObjectName, javax.management.Attribute)">setAttribute</A>, <A HREF="../../../javax/management/MBeanServerConnection.html#setAttributes(javax.management.ObjectName, javax.management.AttributeList)">setAttributes</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TYPE"><!-- --></A><H3>
TYPE</H3>
<PRE>
public static final <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>TYPE</B></PRE>
<DL>
<DD>The standard value of the <A HREF="../../../javax/management/namespaces/JMXNamespace.html#TYPE_KEY">"type"</A>
 property key that must be used to construct valid <A HREF="../../../javax/management/namespaces/JMXNamespaceMBean.html" title="interface in javax.management.namespaces"><CODE>JMXNamespaceMBean</CODE></A> ObjectNames.<br>
 This is "JMXNamespace".
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#javax.management.namespaces.JMXNamespace.TYPE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPE_KEY"><!-- --></A><H3>
TYPE_KEY</H3>
<PRE>
public static final <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>TYPE_KEY</B></PRE>
<DL>
<DD>The name of the type property key that must be used to construct
 valid <A HREF="../../../javax/management/namespaces/JMXNamespaceMBean.html" title="interface in javax.management.namespaces"><CODE>JMXNamespaceMBean</CODE></A> ObjectNames.<br>
 This is "type".
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#javax.management.namespaces.JMXNamespace.TYPE_KEY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPE_ASSIGNMENT"><!-- --></A><H3>
TYPE_ASSIGNMENT</H3>
<PRE>
public static final <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>TYPE_ASSIGNMENT</B></PRE>
<DL>
<DD>The <A HREF="../../../javax/management/ObjectName.html#getKeyPropertyListString()"><CODE>keyPropertyListString</CODE></A>
 that must be used to construct valid <A HREF="../../../javax/management/namespaces/JMXNamespaceMBean.html" title="interface in javax.management.namespaces"><CODE>JMXNamespaceMBean</CODE></A>
 ObjectNames.<br>
 This string is obtained by concatenating
 <code><A HREF="../../../javax/management/namespaces/JMXNamespace.html#TYPE_KEY">"type"</A>+"="+<A HREF="../../../javax/management/namespaces/JMXNamespace.html#TYPE">"JMXNamespace"</A></code>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#javax.management.namespaces.JMXNamespace.TYPE_ASSIGNMENT">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="JMXNamespace()"><!-- --></A><H3>
JMXNamespace</H3>
<PRE>
public <B>JMXNamespace</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="preRegister(javax.management.MBeanServer, javax.management.ObjectName)"><!-- --></A><H3>
preRegister</H3>
<PRE>
public <A HREF="../../../javax/management/ObjectName.html" title="class in javax.management">ObjectName</A> <B>preRegister</B>(<A HREF="../../../javax/management/MBeanServer.html" title="interface in javax.management">MBeanServer</A>&nbsp;server,
                              <A HREF="../../../javax/management/ObjectName.html" title="class in javax.management">ObjectName</A>&nbsp;name)
                       throws <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></PRE>
<DL>
<DD>The <A HREF="../../../javax/management/namespaces/JMXNamespace.html" title="class in javax.management.namespaces"><CODE>JMXNamespace</CODE></A> class uses the <A HREF="../../../javax/management/MBeanRegistration.html" title="interface in javax.management"><CODE>MBeanRegistration</CODE></A>
 interface in order to get a handle to the MBean server in which it is
 registered. It also check the validity of its own ObjectName.
 <p>
 If this method is sub classed, subclasses must call
 <code>super.preRegister(server,name)</code>.
 This method is called by the MBean server. 
 Other application classes should
 not call this method directly.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/management/MBeanRegistration.html#preRegister(javax.management.MBeanServer, javax.management.ObjectName)">preRegister</A></CODE> in interface <CODE><A HREF="../../../javax/management/MBeanRegistration.html" title="interface in javax.management">MBeanRegistration</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The object name of the MBean. <var>name</var> must be a
  syntactically valid JMXNamespace name, as returned by
  <A HREF="../../../javax/management/namespaces/JMXNamespaces.html#getNamespaceObjectName(java.lang.String)"><CODE>getNamespaceObjectName(namespace)</CODE></A>.<DD><CODE>server</CODE> - The MBean Server in which the MBean will be registered.
<DT><B>Returns:</B><DD>The name under which the MBean is to be registered.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if the name supplied is not valid.
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></CODE> - can be thrown by subclasses.<DT><B>See Also:</B><DD><A HREF="../../../javax/management/MBeanRegistration.html#preRegister(javax.management.MBeanServer, javax.management.ObjectName)"><CODE>MBeanRegistration</CODE></A>, 
<A HREF="../../../javax/management/namespaces/JMXNamespaces.html#getNamespaceObjectName(java.lang.String)"><CODE>getNamespaceObjectName</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="postRegister(java.lang.Boolean)"><!-- --></A><H3>
postRegister</H3>
<PRE>
public void <B>postRegister</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A>&nbsp;registrationDone)</PRE>
<DL>
<DD>The <code>JMXNamespace</code> class does not use this method.
 Calling it has no effects.
 This method is called by the MBean server. Application classes should
 not call this method directly. Subclasses are free to implement this 
 method with their own specific behavior.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/management/MBeanRegistration.html#postRegister(java.lang.Boolean)">postRegister</A></CODE> in interface <CODE><A HREF="../../../javax/management/MBeanRegistration.html" title="interface in javax.management">MBeanRegistration</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>registrationDone</CODE> - Indicates whether or not the MBean has
 been successfully registered in the MBean server. The value
 false means that the registration phase has failed.<DT><B>See Also:</B><DD><A HREF="../../../javax/management/MBeanRegistration.html#postRegister(java.lang.Boolean)"><CODE>MBeanRegistration</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="preDeregister()"><!-- --></A><H3>
preDeregister</H3>
<PRE>
public void <B>preDeregister</B>()
                   throws <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></PRE>
<DL>
<DD>The <code>JMXNamespace</code> class does not use this method.
 Calling it has no effects.
 This method is called by the MBean server. Application classes should
 not call this method directly. Subclasses are free to implement this 
 method with their own specific behavior.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/management/MBeanRegistration.html#preDeregister()">preDeregister</A></CODE> in interface <CODE><A HREF="../../../javax/management/MBeanRegistration.html" title="interface in javax.management">MBeanRegistration</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></CODE> - This exception will be caught by
 the MBean server and re-thrown as an <A HREF="../../../javax/management/MBeanRegistrationException.html" title="class in javax.management"><CODE>MBeanRegistrationException</CODE></A>.<DT><B>See Also:</B><DD><A HREF="../../../javax/management/MBeanRegistration.html#preDeregister()"><CODE>MBeanRegistration</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="postDeregister()"><!-- --></A><H3>
postDeregister</H3>
<PRE>
public void <B>postDeregister</B>()</PRE>
<DL>
<DD>Allows the <code>JMXNamespace</code> MBean to perform any operations 
 needed after having been unregistered in the MBean server.
 If this method is sub classed, subclasses must call
 <code>super.postDeregister()</code>, but are otherwise free to add their 
 own specific behavior.
 This method is called by the MBean server. 
 Other application classes should
 not call this method directly.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/management/MBeanRegistration.html#postDeregister()">postDeregister</A></CODE> in interface <CODE><A HREF="../../../javax/management/MBeanRegistration.html" title="interface in javax.management">MBeanRegistration</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../javax/management/MBeanRegistration.html#postDeregister()"><CODE>MBeanRegistration</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getMBeanServer()"><!-- --></A><H3>
getMBeanServer</H3>
<PRE>
public final <A HREF="../../../javax/management/MBeanServer.html" title="interface in javax.management">MBeanServer</A> <B>getMBeanServer</B>()</PRE>
<DL>
<DD>Returns the MBeanServer in which this MBean is registered,
 or null. Chiefly of interest for subclasses.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the MBeanServer supplied to <A HREF="../../../javax/management/namespaces/JMXNamespace.html#preRegister(javax.management.MBeanServer, javax.management.ObjectName)"><CODE>preRegister(javax.management.MBeanServer, javax.management.ObjectName)</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="getObjectName()"><!-- --></A><H3>
getObjectName</H3>
<PRE>
public final <A HREF="../../../javax/management/ObjectName.html" title="class in javax.management">ObjectName</A> <B>getObjectName</B>()</PRE>
<DL>
<DD>Returns the ObjectName with which this MBean was registered,
 or null. Chiefly of interest for subclasses.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the ObjectName supplied to <A HREF="../../../javax/management/namespaces/JMXNamespace.html#preRegister(javax.management.MBeanServer, javax.management.ObjectName)"><CODE>preRegister(javax.management.MBeanServer, javax.management.ObjectName)</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="getSourceNamespace()"><!-- --></A><H3>
getSourceNamespace</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getSourceNamespace</B>()</PRE>
<DL>
<DD>Returns the source name space that this handler is mirroring.
 Usually, this is <code>null</code>, which means the whole source
 MBean server is being mirrored.
 <br>If not <code>null</code> - or not empty, then this name space
 handler does only mirror the MBeans contained in that source
 sub name space.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTargetNamespace()"><!-- --></A><H3>
getTargetNamespace</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getTargetNamespace</B>()</PRE>
<DL>
<DD>Returns the name space that this JMXNamespace is handling.
 This corresponds to the name space contained in this object's
 <code>ObjectName</code>.
 Can be null if this JMXNamespace is not yet registered.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="registerMBean(java.lang.Object, javax.management.ObjectName)"><!-- --></A><H3>
registerMBean</H3>
<PRE>
public <A HREF="../../../javax/management/ObjectInstance.html" title="class in javax.management">ObjectInstance</A> <B>registerMBean</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;object,
                                    <A HREF="../../../javax/management/ObjectName.html" title="class in javax.management">ObjectName</A>&nbsp;name)
                             throws <A HREF="../../../javax/management/InstanceAlreadyExistsException.html" title="class in javax.management">InstanceAlreadyExistsException</A>,
                                    <A HREF="../../../javax/management/MBeanRegistrationException.html" title="class in javax.management">MBeanRegistrationException</A>,
                                    <A HREF="../../../javax/management/NotCompliantMBeanException.html" title="class in javax.management">NotCompliantMBeanException</A></PRE>
<DL>
<DD><p>Allows to register an MBean in the name space handled by this handler:
 support of this method is optional.</p>
 Typically, handlers which mirror a remote name space will not be able to 
 provide an implementation for this method. The default implementation
 provided by this base class always throws an <A HREF="../../../javax/management/MBeanRegistrationException.html" title="class in javax.management"><CODE>MBeanRegistrationException</CODE></A> wrapping an <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang"><CODE>UnsupportedOperationException</CODE></A>. 
 Subclasses may redefine this method in order to provide an implementation
 of <A HREF="../../../javax/management/MBeanServer.html#registerMBean(java.lang.Object, javax.management.ObjectName)"><CODE>registerMBean</CODE></A> when they can.
 <p>This method is called by the JMX name space infrastructure.
    You should never call this method directly.
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>An <CODE>ObjectInstance</CODE>, containing the
 <CODE>ObjectName</CODE> and the Java class name of the newly
 registered MBean.  If the contained <code>ObjectName</code>
 is <code>n</code>, the contained Java class name is
 <code><A HREF="../../../javax/management/MBeanServerConnection.html#getMBeanInfo(javax.management.ObjectName)"><CODE>getMBeanInfo(n)</CODE></A>.getClassName()</code>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/management/MBeanRegistrationException.html" title="class in javax.management">MBeanRegistrationException</A></CODE> - Always thrown by this base
            class implementation. Subclasses providing an 
            implementation to this method can modify this behavior, but
            must conform to this method <A HREF="../../../javax/management/MBeanServer.html#registerMBean(java.lang.Object, javax.management.ObjectName)"><CODE>specification</CODE></A>
<DD><CODE><A HREF="../../../javax/management/InstanceAlreadyExistsException.html" title="class in javax.management">InstanceAlreadyExistsException</A></CODE>
<DD><CODE><A HREF="../../../javax/management/NotCompliantMBeanException.html" title="class in javax.management">NotCompliantMBeanException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../javax/management/MBeanServer.html#registerMBean(java.lang.Object, javax.management.ObjectName)"><CODE>registerMBean in MBeanServer</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="unregisterMBean(javax.management.ObjectName)"><!-- --></A><H3>
unregisterMBean</H3>
<PRE>
public void <B>unregisterMBean</B>(<A HREF="../../../javax/management/ObjectName.html" title="class in javax.management">ObjectName</A>&nbsp;name)
                     throws <A HREF="../../../javax/management/InstanceNotFoundException.html" title="class in javax.management">InstanceNotFoundException</A>,
                            <A HREF="../../../javax/management/MBeanRegistrationException.html" title="class in javax.management">MBeanRegistrationException</A>,
                            <A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><p>Unregisters an MBean from the MBean server: support for this method
 is optional.</p>

 Name space handler may arbitrarily block any register/unregister MBean
 operation. The default implementation
 provided by this base class always throws an <A HREF="../../../javax/management/MBeanRegistrationException.html" title="class in javax.management"><CODE>MBeanRegistrationException</CODE></A> wrapping an <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang"><CODE>UnsupportedOperationException</CODE></A>.
 Subclasses may redefine this method in order to provide an implementation
 of <A HREF="../../../javax/management/MBeanServerConnection.html#unregisterMBean(javax.management.ObjectName)"><CODE>unregisterMBean</CODE></A> 
 when they can.
 <p>This method is called by the JMX name space infrastructure.
    You should never call this method directly.
 </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/management/MBeanServerConnection.html#unregisterMBean(javax.management.ObjectName)">unregisterMBean</A></CODE> in interface <CODE><A HREF="../../../javax/management/MBeanServerConnection.html" title="interface in javax.management">MBeanServerConnection</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The object name of the MBean to be unregistered.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/management/MBeanRegistrationException.html" title="class in javax.management">MBeanRegistrationException</A></CODE> - Always thrown by this base
            class implementation. Subclasses providing an 
            implementation for this method can modify this behavior, but
            must conform to this method <A HREF="../../../javax/management/MBeanServerConnection.html#unregisterMBean(javax.management.ObjectName)"><CODE>specification</CODE></A>
<DD><CODE><A HREF="../../../javax/management/InstanceNotFoundException.html" title="class in javax.management">InstanceNotFoundException</A></CODE> - The MBean specified is not
 registered in the MBean server.
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE> - A communication problem occurred when
 talking to the MBean server.<DT><B>See Also:</B><DD><A HREF="../../../javax/management/MBeanServerConnection.html#unregisterMBean(javax.management.ObjectName)"><CODE>unregisterMBean in 
 MBeanServerConnection</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="removeNotificationListener(javax.management.ObjectName, javax.management.NotificationListener)"><!-- --></A><H3>
removeNotificationListener</H3>
<PRE>
public void <B>removeNotificationListener</B>(<A HREF="../../../javax/management/ObjectName.html" title="class in javax.management">ObjectName</A>&nbsp;name,
                                       <A HREF="../../../javax/management/NotificationListener.html" title="interface in javax.management">NotificationListener</A>&nbsp;listener)
                                throws <A HREF="../../../javax/management/InstanceNotFoundException.html" title="class in javax.management">InstanceNotFoundException</A>,
                                       <A HREF="../../../javax/management/ListenerNotFoundException.html" title="class in javax.management">ListenerNotFoundException</A>,
                                       <A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><p>Removes a listener from a registered MBean: support for this method
 is optional</p>
 <p>The default implementation provided by this base class always throws 
 an <A HREF="../../../javax/management/InstanceNotFoundException.html" title="class in javax.management"><CODE>InstanceNotFoundException</CODE></A> wrapping an <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang"><CODE>UnsupportedOperationException</CODE></A>.
 Subclasses may redefine this method in order to provide an implementation
 of <A HREF="../../../javax/management/MBeanServerConnection.html#removeNotificationListener(javax.management.ObjectName, javax.management.NotificationListener)"><CODE>removeNotificationListener</CODE></A> when they can.
 <p>This method is called by the JMX name space infrastructure.
    You should never call this method directly.
 </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/management/event/NotificationManager.html#removeNotificationListener(javax.management.ObjectName, javax.management.NotificationListener)">removeNotificationListener</A></CODE> in interface <CODE><A HREF="../../../javax/management/event/NotificationManager.html" title="interface in javax.management.event">NotificationManager</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/management/MBeanServerConnection.html#removeNotificationListener(javax.management.ObjectName, javax.management.NotificationListener)">removeNotificationListener</A></CODE> in interface <CODE><A HREF="../../../javax/management/MBeanServerConnection.html" title="interface in javax.management">MBeanServerConnection</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the MBean on which the listener should
 be removed.<DD><CODE>listener</CODE> - The listener to be removed.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/management/InstanceNotFoundException.html" title="class in javax.management">InstanceNotFoundException</A></CODE> - Always thrown by this base
            class implementation. Subclasses providing an 
            implementation for this method can modify this behavior, but
            must conform to this method <A HREF="../../../javax/management/MBeanServerConnection.html#removeNotificationListener(javax.management.ObjectName, javax.management.NotificationListener)"><CODE>specification</CODE></A>
<DD><CODE><A HREF="../../../javax/management/ListenerNotFoundException.html" title="class in javax.management">ListenerNotFoundException</A></CODE> - The listener is not
 registered in the MBean.
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE> - A communication problem occurred when
 talking to the MBean server.<DT><B>See Also:</B><DD><A HREF="../../../javax/management/MBeanServerConnection.html#removeNotificationListener(javax.management.ObjectName, javax.management.NotificationListener)"><CODE>removeNotificationListener in MBeanServerConnection</CODE></A>, 
<A HREF="../../../javax/management/namespaces/JMXNamespace.html#addNotificationListener(javax.management.ObjectName, javax.management.NotificationListener, javax.management.NotificationFilter, java.lang.Object)"><CODE>addNotificationListener(ObjectName, NotificationListener,
 NotificationFilter, Object)</CODE></A>, 
<A HREF="../../../javax/management/namespaces/JMXNamespace.html#isNotificationEnabled()"><CODE>isNotificationEnabled()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="removeNotificationListener(javax.management.ObjectName, javax.management.ObjectName, javax.management.NotificationFilter, java.lang.Object)"><!-- --></A><H3>
removeNotificationListener</H3>
<PRE>
public void <B>removeNotificationListener</B>(<A HREF="../../../javax/management/ObjectName.html" title="class in javax.management">ObjectName</A>&nbsp;name,
                                       <A HREF="../../../javax/management/ObjectName.html" title="class in javax.management">ObjectName</A>&nbsp;listener,
                                       <A HREF="../../../javax/management/NotificationFilter.html" title="interface in javax.management">NotificationFilter</A>&nbsp;filter,
                                       <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;handback)
                                throws <A HREF="../../../javax/management/InstanceNotFoundException.html" title="class in javax.management">InstanceNotFoundException</A>,
                                       <A HREF="../../../javax/management/ListenerNotFoundException.html" title="class in javax.management">ListenerNotFoundException</A>,
                                       <A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><p>Removes a listener from a registered MBean: support for this method
 is optional</p>
 <p>The default implementation provided by this base class always throws 
 an <A HREF="../../../javax/management/InstanceNotFoundException.html" title="class in javax.management"><CODE>InstanceNotFoundException</CODE></A> wrapping an <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang"><CODE>UnsupportedOperationException</CODE></A>.
 Subclasses may redefine this method in order to provide an implementation
 of <A HREF="../../../javax/management/MBeanServerConnection.html#removeNotificationListener(javax.management.ObjectName, javax.management.ObjectName, javax.management.NotificationFilter, java.lang.Object)"><CODE>removeNotificationListener</CODE></A> when they can.
 <p>This method is called by the JMX name space infrastructure.
    You should never call this method directly.
 </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/management/MBeanServerConnection.html#removeNotificationListener(javax.management.ObjectName, javax.management.ObjectName, javax.management.NotificationFilter, java.lang.Object)">removeNotificationListener</A></CODE> in interface <CODE><A HREF="../../../javax/management/MBeanServerConnection.html" title="interface in javax.management">MBeanServerConnection</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the MBean on which the listener should
 be removed.<DD><CODE>listener</CODE> - The object name of the listener to be removed.<DD><CODE>filter</CODE> - The filter that was specified when the listener
 was added.<DD><CODE>handback</CODE> - The handback that was specified when the
 listener was added.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/management/InstanceNotFoundException.html" title="class in javax.management">InstanceNotFoundException</A></CODE> - Always thrown by this base
            class implementation. Subclasses providing an 
            implementation for this method can modify this behavior, but
            must conform to this method <A HREF="../../../javax/management/MBeanServerConnection.html#removeNotificationListener(javax.management.ObjectName, javax.management.ObjectName, javax.management.NotificationFilter, java.lang.Object)"><CODE>specification</CODE></A>
<DD><CODE><A HREF="../../../javax/management/ListenerNotFoundException.html" title="class in javax.management">ListenerNotFoundException</A></CODE> - The listener is not
 registered in the MBean, or it is not registered with the given
 filter and handback.
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE> - A communication problem occurred when
 talking to the MBean server.<DT><B>See Also:</B><DD><A HREF="../../../javax/management/MBeanServerConnection.html#removeNotificationListener(javax.management.ObjectName, javax.management.ObjectName, javax.management.NotificationFilter, java.lang.Object)"><CODE>removeNotificationListener in MBeanServerConnection</CODE></A>, 
<A HREF="../../../javax/management/namespaces/JMXNamespace.html#addNotificationListener(javax.management.ObjectName, javax.management.ObjectName, javax.management.NotificationFilter, java.lang.Object)"><CODE>addNotificationListener(ObjectName, ObjectName,
 NotificationFilter, Object)</CODE></A>, 
<A HREF="../../../javax/management/namespaces/JMXNamespace.html#isNotificationEnabled()"><CODE>isNotificationEnabled()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="removeNotificationListener(javax.management.ObjectName, javax.management.ObjectName)"><!-- --></A><H3>
removeNotificationListener</H3>
<PRE>
public void <B>removeNotificationListener</B>(<A HREF="../../../javax/management/ObjectName.html" title="class in javax.management">ObjectName</A>&nbsp;name,
                                       <A HREF="../../../javax/management/ObjectName.html" title="class in javax.management">ObjectName</A>&nbsp;listener)
                                throws <A HREF="../../../javax/management/InstanceNotFoundException.html" title="class in javax.management">InstanceNotFoundException</A>,
                                       <A HREF="../../../javax/management/ListenerNotFoundException.html" title="class in javax.management">ListenerNotFoundException</A>,
                                       <A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><p>Removes a listener from a registered MBean: support for this method
 is optional</p>
 <p>The default implementation provided by this base class always throws 
 an <A HREF="../../../javax/management/InstanceNotFoundException.html" title="class in javax.management"><CODE>InstanceNotFoundException</CODE></A> wrapping an <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang"><CODE>UnsupportedOperationException</CODE></A>.
 Subclasses may redefine this method in order to provide an implementation
 of <A HREF="../../../javax/management/MBeanServerConnection.html#removeNotificationListener(javax.management.ObjectName, javax.management.ObjectName)"><CODE>removeNotificationListener</CODE></A> when they can.
 <p>This method is called by the JMX name space infrastructure.
    You should never call this method directly.
 </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/management/MBeanServerConnection.html#removeNotificationListener(javax.management.ObjectName, javax.management.ObjectName)">removeNotificationListener</A></CODE> in interface <CODE><A HREF="../../../javax/management/MBeanServerConnection.html" title="interface in javax.management">MBeanServerConnection</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the MBean on which the listener should
 be removed.<DD><CODE>listener</CODE> - The object name of the listener to be removed.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/management/InstanceNotFoundException.html" title="class in javax.management">InstanceNotFoundException</A></CODE> - Always thrown by this base
            class implementation. Subclasses providing an 
            implementation for this method can modify this behavior, but
            must conform to this method <A HREF="../../../javax/management/MBeanServerConnection.html#removeNotificationListener(javax.management.ObjectName, javax.management.ObjectName)"><CODE>specification</CODE></A>
<DD><CODE><A HREF="../../../javax/management/ListenerNotFoundException.html" title="class in javax.management">ListenerNotFoundException</A></CODE> - The listener is not
 registered in the MBean.
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE> - A communication problem occurred when
 talking to the MBean server.<DT><B>See Also:</B><DD><A HREF="../../../javax/management/MBeanServerConnection.html#removeNotificationListener(javax.management.ObjectName, javax.management.ObjectName)"><CODE>removeNotificationListener in MBeanServerConnection</CODE></A>, 
<A HREF="../../../javax/management/namespaces/JMXNamespace.html#addNotificationListener(javax.management.ObjectName, javax.management.ObjectName, javax.management.NotificationFilter, java.lang.Object)"><CODE>addNotificationListener(ObjectName, ObjectName,
 NotificationFilter, Object)</CODE></A>, 
<A HREF="../../../javax/management/namespaces/JMXNamespace.html#isNotificationEnabled()"><CODE>isNotificationEnabled()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="removeNotificationListener(javax.management.ObjectName, javax.management.NotificationListener, javax.management.NotificationFilter, java.lang.Object)"><!-- --></A><H3>
removeNotificationListener</H3>
<PRE>
public void <B>removeNotificationListener</B>(<A HREF="../../../javax/management/ObjectName.html" title="class in javax.management">ObjectName</A>&nbsp;name,
                                       <A HREF="../../../javax/management/NotificationListener.html" title="interface in javax.management">NotificationListener</A>&nbsp;listener,
                                       <A HREF="../../../javax/management/NotificationFilter.html" title="interface in javax.management">NotificationFilter</A>&nbsp;filter,
                                       <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;handback)
                                throws <A HREF="../../../javax/management/InstanceNotFoundException.html" title="class in javax.management">InstanceNotFoundException</A>,
                                       <A HREF="../../../javax/management/ListenerNotFoundException.html" title="class in javax.management">ListenerNotFoundException</A>,
                                       <A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><p>Removes a listener from a registered MBean: support for this method
 is optional</p>
 <p>The default implementation provided by this base class always throws 
 an <A HREF="../../../javax/management/InstanceNotFoundException.html" title="class in javax.management"><CODE>InstanceNotFoundException</CODE></A> wrapping an <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang"><CODE>UnsupportedOperationException</CODE></A>.
 Subclasses can redefine this method in order to provide an implementation
 of <A HREF="../../../javax/management/MBeanServerConnection.html#removeNotificationListener(javax.management.ObjectName, javax.management.NotificationListener, javax.management.NotificationFilter, java.lang.Object)"><CODE>removeNotificationListener</CODE></A> when they can.
 <p>This method is called by the JMX name space infrastructure.
    You should never call this method directly.
 </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/management/event/NotificationManager.html#removeNotificationListener(javax.management.ObjectName, javax.management.NotificationListener, javax.management.NotificationFilter, java.lang.Object)">removeNotificationListener</A></CODE> in interface <CODE><A HREF="../../../javax/management/event/NotificationManager.html" title="interface in javax.management.event">NotificationManager</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/management/MBeanServerConnection.html#removeNotificationListener(javax.management.ObjectName, javax.management.NotificationListener, javax.management.NotificationFilter, java.lang.Object)">removeNotificationListener</A></CODE> in interface <CODE><A HREF="../../../javax/management/MBeanServerConnection.html" title="interface in javax.management">MBeanServerConnection</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the MBean on which the listener should
 be removed.<DD><CODE>listener</CODE> - The listener to be removed.<DD><CODE>filter</CODE> - The filter that was specified when the listener
 was added.<DD><CODE>handback</CODE> - The handback that was specified when the
 listener was added.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/management/InstanceNotFoundException.html" title="class in javax.management">InstanceNotFoundException</A></CODE> - Always thrown by this base
            class implementation. Subclasses providing an 
            implementation for this method can modify this behavior, but
            must conform to this method <A HREF="../../../javax/management/MBeanServerConnection.html#removeNotificationListener(javax.management.ObjectName, javax.management.NotificationListener, javax.management.NotificationFilter, java.lang.Object)"><CODE>specification</CODE></A>
<DD><CODE><A HREF="../../../javax/management/ListenerNotFoundException.html" title="class in javax.management">ListenerNotFoundException</A></CODE> - The listener is not
 registered in the MBean, or it is not registered with the given
 filter and handback.
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE> - A communication problem occurred when
 talking to the MBean server.<DT><B>See Also:</B><DD><A HREF="../../../javax/management/MBeanServerConnection.html#removeNotificationListener(javax.management.ObjectName, javax.management.NotificationListener, javax.management.NotificationFilter, java.lang.Object)"><CODE>removeNotificationListener in MBeanServerConnection</CODE></A>, 
<A HREF="../../../javax/management/namespaces/JMXNamespace.html#addNotificationListener(javax.management.ObjectName, javax.management.NotificationListener, javax.management.NotificationFilter, java.lang.Object)"><CODE>addNotificationListener(ObjectName, NotificationListener,
 NotificationFilter, Object)</CODE></A>, 
<A HREF="../../../javax/management/namespaces/JMXNamespace.html#isNotificationEnabled()"><CODE>isNotificationEnabled()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addNotificationListener(javax.management.ObjectName, javax.management.NotificationListener, javax.management.NotificationFilter, java.lang.Object)"><!-- --></A><H3>
addNotificationListener</H3>
<PRE>
public void <B>addNotificationListener</B>(<A HREF="../../../javax/management/ObjectName.html" title="class in javax.management">ObjectName</A>&nbsp;name,
                                    <A HREF="../../../javax/management/NotificationListener.html" title="interface in javax.management">NotificationListener</A>&nbsp;listener,
                                    <A HREF="../../../javax/management/NotificationFilter.html" title="interface in javax.management">NotificationFilter</A>&nbsp;filter,
                                    <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;handback)
                             throws <A HREF="../../../javax/management/InstanceNotFoundException.html" title="class in javax.management">InstanceNotFoundException</A>,
                                    <A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><p>Adds a listener to a registered MBean: support for this method
 is optional</p>
 <p>The default implementation provided by this base class always throws 
 an <A HREF="../../../javax/management/InstanceNotFoundException.html" title="class in javax.management"><CODE>InstanceNotFoundException</CODE></A> wrapping an <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang"><CODE>UnsupportedOperationException</CODE></A>.
 Subclasses may redefine this method in order to provide an implementation
 of <A HREF="../../../javax/management/MBeanServerConnection.html#addNotificationListener(javax.management.ObjectName, javax.management.NotificationListener, javax.management.NotificationFilter, java.lang.Object)"><CODE>addNotificationListener</CODE></A> when they can.
 <p>This method is called by the JMX name space infrastructure.
    You should never call this method directly.
 </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/management/event/NotificationManager.html#addNotificationListener(javax.management.ObjectName, javax.management.NotificationListener, javax.management.NotificationFilter, java.lang.Object)">addNotificationListener</A></CODE> in interface <CODE><A HREF="../../../javax/management/event/NotificationManager.html" title="interface in javax.management.event">NotificationManager</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/management/MBeanServerConnection.html#addNotificationListener(javax.management.ObjectName, javax.management.NotificationListener, javax.management.NotificationFilter, java.lang.Object)">addNotificationListener</A></CODE> in interface <CODE><A HREF="../../../javax/management/MBeanServerConnection.html" title="interface in javax.management">MBeanServerConnection</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the MBean on which the listener should
 be added.<DD><CODE>listener</CODE> - The listener object which will handle the
 notifications emitted by the registered MBean.<DD><CODE>filter</CODE> - The filter object. If filter is null, no
 filtering will be performed before handling notifications.<DD><CODE>handback</CODE> - The context to be sent to the listener when a
 notification is emitted.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/management/InstanceNotFoundException.html" title="class in javax.management">InstanceNotFoundException</A></CODE> - Always thrown by this base
            class implementation. Subclasses providing an 
            implementation for this method can modify this behavior, but
            must conform to this method <A HREF="../../../javax/management/MBeanServerConnection.html#addNotificationListener(javax.management.ObjectName, javax.management.NotificationListener, javax.management.NotificationFilter, java.lang.Object)"><CODE>specification</CODE></A>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE> - A communication problem occurred when
 talking to the MBean server.<DT><B>See Also:</B><DD><A HREF="../../../javax/management/MBeanServerConnection.html#addNotificationListener(javax.management.ObjectName, javax.management.NotificationListener, javax.management.NotificationFilter, java.lang.Object)"><CODE>addNotificationListener
 in MBeanServerConnection</CODE></A>, 
<A HREF="../../../javax/management/namespaces/JMXNamespace.html#removeNotificationListener(javax.management.ObjectName, javax.management.NotificationListener)"><CODE>removeNotificationListener(ObjectName, NotificationListener)</CODE></A>, 
<A HREF="../../../javax/management/namespaces/JMXNamespace.html#removeNotificationListener(javax.management.ObjectName, javax.management.NotificationListener, javax.management.NotificationFilter, java.lang.Object)"><CODE>removeNotificationListener(ObjectName, NotificationListener,
 NotificationFilter, Object)</CODE></A>, 
<A HREF="../../../javax/management/namespaces/JMXNamespace.html#isNotificationEnabled()"><CODE>isNotificationEnabled()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addNotificationListener(javax.management.ObjectName, javax.management.ObjectName, javax.management.NotificationFilter, java.lang.Object)"><!-- --></A><H3>
addNotificationListener</H3>
<PRE>
public void <B>addNotificationListener</B>(<A HREF="../../../javax/management/ObjectName.html" title="class in javax.management">ObjectName</A>&nbsp;name,
                                    <A HREF="../../../javax/management/ObjectName.html" title="class in javax.management">ObjectName</A>&nbsp;listener,
                                    <A HREF="../../../javax/management/NotificationFilter.html" title="interface in javax.management">NotificationFilter</A>&nbsp;filter,
                                    <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;handback)
                             throws <A HREF="../../../javax/management/InstanceNotFoundException.html" title="class in javax.management">InstanceNotFoundException</A>,
                                    <A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><p>Adds a listener to a registered MBean: support for this method
 is optional</p>
 <p>The default implementation provided by this base class always throws 
 an <A HREF="../../../javax/management/InstanceNotFoundException.html" title="class in javax.management"><CODE>InstanceNotFoundException</CODE></A> wrapping an <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang"><CODE>UnsupportedOperationException</CODE></A>.
 Subclasses may redefine this method in order to provide an 
 implementation of <A HREF="../../../javax/management/MBeanServerConnection.html#addNotificationListener(javax.management.ObjectName, javax.management.ObjectName, javax.management.NotificationFilter, java.lang.Object)"><CODE>addNotificationListener</CODE></A> when they can.
</p>
 <p>This method is called by the JMX name space infrastructure.
    You should never call this method directly.
 </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/management/MBeanServerConnection.html#addNotificationListener(javax.management.ObjectName, javax.management.ObjectName, javax.management.NotificationFilter, java.lang.Object)">addNotificationListener</A></CODE> in interface <CODE><A HREF="../../../javax/management/MBeanServerConnection.html" title="interface in javax.management">MBeanServerConnection</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the MBean on which the listener should
 be added.<DD><CODE>listener</CODE> - The object name of the listener which will
 handle the notifications emitted by the registered MBean.<DD><CODE>filter</CODE> - The filter object. If filter is null, no
 filtering will be performed before handling notifications.<DD><CODE>handback</CODE> - The context to be sent to the listener when a
 notification is emitted.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/management/InstanceNotFoundException.html" title="class in javax.management">InstanceNotFoundException</A></CODE> - Always thrown by this base
            class implementation. Subclasses providing an 
            implementation for this method can modify this behavior, but
            must conform to this method <A HREF="../../../javax/management/MBeanServerConnection.html#addNotificationListener(javax.management.ObjectName, javax.management.ObjectName, javax.management.NotificationFilter, java.lang.Object)"><CODE>specification</CODE></A>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE> - A communication problem occurred when
 talking to the MBean server.<DT><B>See Also:</B><DD><A HREF="../../../javax/management/MBeanServerConnection.html#addNotificationListener(javax.management.ObjectName, javax.management.ObjectName, javax.management.NotificationFilter, java.lang.Object)"><CODE>addNotificationListener
 in MBeanServerConnection</CODE></A>, 
<A HREF="../../../javax/management/namespaces/JMXNamespace.html#removeNotificationListener(javax.management.ObjectName, javax.management.ObjectName)"><CODE>removeNotificationListener(ObjectName, ObjectName)</CODE></A>, 
<A HREF="../../../javax/management/namespaces/JMXNamespace.html#removeNotificationListener(javax.management.ObjectName, javax.management.ObjectName, javax.management.NotificationFilter, java.lang.Object)"><CODE>removeNotificationListener(ObjectName, ObjectName,
 NotificationFilter, Object)</CODE></A>, 
<A HREF="../../../javax/management/namespaces/JMXNamespace.html#isNotificationEnabled()"><CODE>isNotificationEnabled()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isNotificationEnabled()"><!-- --></A><H3>
isNotificationEnabled</H3>
<PRE>
public boolean <B>isNotificationEnabled</B>()</PRE>
<DL>
<DD>Tells whether this name space handler supports listening for notification
 emitted from MBeans registered in the source name space.
 In this base class implementation, notifications are disabled by 
 default, and this method always return <code>false</code>. 
 This behavior can be redefined by subclasses.
 <p>
 A subclass which modifies the implementation of 
 <code>isNotificationEnabled</code> should also consistently modify the 
 implementations of
 add and remove notification listener methods listed below.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/management/namespaces/JMXNamespaceMBean.html#isNotificationEnabled()">isNotificationEnabled</A></CODE> in interface <CODE><A HREF="../../../javax/management/namespaces/JMXNamespaceMBean.html" title="interface in javax.management.namespaces">JMXNamespaceMBean</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>false</code> unless redefined by subclasses.<DT><B>See Also:</B><DD><A HREF="../../../javax/management/namespaces/JMXNamespace.html#addNotificationListener(javax.management.ObjectName, javax.management.NotificationListener, javax.management.NotificationFilter, java.lang.Object)"><CODE>addNotificationListener(ObjectName,
 NotificationListener, NotificationFilter, Object)</CODE></A>, 
<A HREF="../../../javax/management/namespaces/JMXNamespace.html#removeNotificationListener(javax.management.ObjectName, javax.management.NotificationListener)"><CODE>removeNotificationListener(ObjectName, NotificationListener)</CODE></A>, 
<A HREF="../../../javax/management/namespaces/JMXNamespace.html#removeNotificationListener(javax.management.ObjectName, javax.management.NotificationListener, javax.management.NotificationFilter, java.lang.Object)"><CODE>removeNotificationListener(ObjectName, NotificationListener,
 NotificationFilter, Object)</CODE></A>, 
<A HREF="../../../javax/management/namespaces/JMXNamespace.html#addNotificationListener(javax.management.ObjectName, javax.management.ObjectName, javax.management.NotificationFilter, java.lang.Object)"><CODE>addNotificationListener(ObjectName,
 ObjectName, NotificationFilter, Object)</CODE></A>, 
<A HREF="../../../javax/management/namespaces/JMXNamespace.html#removeNotificationListener(javax.management.ObjectName, javax.management.ObjectName)"><CODE>removeNotificationListener(ObjectName, ObjectName)</CODE></A>, 
<A HREF="../../../javax/management/namespaces/JMXNamespace.html#removeNotificationListener(javax.management.ObjectName, javax.management.ObjectName, javax.management.NotificationFilter, java.lang.Object)"><CODE>removeNotificationListener(ObjectName, ObjectName,
 NotificationFilter, Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getMBeanCount()"><!-- --></A><H3>
getMBeanCount</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A> <B>getMBeanCount</B>()
                      throws <A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><p>Returns the number of MBeans in the name space handled by
 this handler.</p>
 In this base class, this method is implemented as
 <code>return queryNames(null,null).size()</code>; Subclasses may redefine 
 this method in order to provide a better implementation when they
 can.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/management/MBeanServerConnection.html#getMBeanCount()">getMBeanCount</A></CODE> in interface <CODE><A HREF="../../../javax/management/MBeanServerConnection.html" title="interface in javax.management">MBeanServerConnection</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/management/namespaces/JMXNamespaceMBean.html#getMBeanCount()">getMBeanCount</A></CODE> in interface <CODE><A HREF="../../../javax/management/namespaces/JMXNamespaceMBean.html" title="interface in javax.management.namespaces">JMXNamespaceMBean</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the number of MBeans in the name space handled by
 this handler.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE> - if the MBean count cannot be obtained due to
         I/O problems (communication failures etc...).<DT><B>See Also:</B><DD><A HREF="../../../javax/management/MBeanServerConnection.html#getMBeanCount()"><CODE>getMBeanCount in 
 MBeanServerConnection</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getClassLoader(javax.management.ObjectName)"><!-- --></A><H3>
getClassLoader</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</A> <B>getClassLoader</B>(<A HREF="../../../javax/management/ObjectName.html" title="class in javax.management">ObjectName</A>&nbsp;loaderName)
                           throws <A HREF="../../../javax/management/InstanceNotFoundException.html" title="class in javax.management">InstanceNotFoundException</A></PRE>
<DL>
<DD><p>Returns a reference to the named class loader:
 support of this method is optional.</p>
 Typically, handlers which mirror a remote name space will not be able to 
 provide an implementation for this method - since the named class loader
 is located in the remote name space. The default implementation
 provided by this base class always throws an <A HREF="../../../javax/management/InstanceNotFoundException.html" title="class in javax.management"><CODE>InstanceNotFoundException</CODE></A> wrapping an <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang"><CODE>UnsupportedOperationException</CODE></A>. 
 Subclasses may redefine this method in order to provide an implementation
 of <A HREF="../../../javax/management/MBeanServer.html#getClassLoader(javax.management.ObjectName)"><CODE>getClassLoader</CODE></A> when they can.
 <p>This method is called by the JMX name space infrastructure.
    You should never call this method directly.
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/management/InstanceNotFoundException.html" title="class in javax.management">InstanceNotFoundException</A></CODE> - Always thrown by this base
            class implementation. Subclasses providing an 
            implementation for this method can modify this behavior, but
            must conform to this method <A HREF="../../../javax/management/MBeanServer.html#getClassLoader(javax.management.ObjectName)"><CODE>specification</CODE></A><DT><B>See Also:</B><DD><A HREF="../../../javax/management/MBeanServer.html#getClassLoader(javax.management.ObjectName)"><CODE>getClassLoader in MBeanServer</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getClassLoaderFor(javax.management.ObjectName)"><!-- --></A><H3>
getClassLoaderFor</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</A> <B>getClassLoaderFor</B>(<A HREF="../../../javax/management/ObjectName.html" title="class in javax.management">ObjectName</A>&nbsp;mbeanName)
                              throws <A HREF="../../../javax/management/InstanceNotFoundException.html" title="class in javax.management">InstanceNotFoundException</A></PRE>
<DL>
<DD><p>Return the <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang"><CODE>ClassLoader</CODE></A> that was used for
 loading the class of the named MBean.</p>
 Handlers which mirror a remote name space will usually return the
 default class loader configured for their underlying <A HREF="../../../javax/management/remote/JMXConnector.html" title="interface in javax.management.remote"><CODE>JMX Connector</CODE></A>. The default
 implementation provided by this base class thus simply return the
 class loader returned by <A HREF="../../../javax/management/namespaces/JMXNamespace.html#getDefaultClassLoader()"><CODE>getDefaultClassLoader</CODE></A>. On the other hand, handlers which wrap a local
 MBean Server might call <A HREF="../../../javax/management/MBeanServer.html#getClassLoaderFor(javax.management.ObjectName)"><CODE>getClassLoaderFor(mbeanName)</CODE></A> on the wrapped MBean server.
 <p>Subclasses which can do better than returning a default class loader
 for all MBeans (such as handlers wrapping local MBean servers) should
 therefore redefine this method in order to return the appropriate
 class loader, as specified in <A HREF="../../../javax/management/MBeanServer.html#getClassLoaderFor(javax.management.ObjectName)"><CODE>MBeanServer.getClassLoaderFor</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/management/InstanceNotFoundException.html" title="class in javax.management">InstanceNotFoundException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../javax/management/MBeanServer.html#getClassLoaderFor(javax.management.ObjectName)"><CODE>MBeanServer.getClassLoaderFor(javax.management.ObjectName)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultClassLoader()"><!-- --></A><H3>
getDefaultClassLoader</H3>
<PRE>
public abstract <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</A> <B>getDefaultClassLoader</B>()</PRE>
<DL>
<DD>A default class loader for this object. When the
 JMXNamespace is built over a remote JMXServiceURL
 connection, this will typically be the underlying connector's
 default ClassLoader.
 This behavior can be redefined by subclasses if needed.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the default class loader used by this name space handler.<DT><B>See Also:</B><DD><A HREF="../../../javax/management/namespaces/JMXNamespace.html#getClassLoaderFor(javax.management.ObjectName)"><CODE>getClassLoaderFor(javax.management.ObjectName)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getLogicalName()"><!-- --></A><H3>
getLogicalName</H3>
<PRE>
public abstract <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getLogicalName</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../javax/management/namespaces/JMXNamespaceMBean.html#getLogicalName()">JMXNamespaceMBean</A></CODE></B></DD>
<DD>A logical name for the underlying name space.
 If the logical name begins with <code>service:jmx:</code>, the
 name space corresponds to a remote MBeanServer available at
 this URL.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/management/namespaces/JMXNamespaceMBean.html#getLogicalName()">getLogicalName</A></CODE> in interface <CODE><A HREF="../../../javax/management/namespaces/JMXNamespaceMBean.html" title="interface in javax.management.namespaces">JMXNamespaceMBean</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A logical name for the underlying name space.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JMXNamespace.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>JMX API Specification 2.0<br> EARLY DRAFT REVIEW (December 2007)</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/management/namespaces/JMXDomain.html" title="class in javax.management.namespaces"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/management/namespaces/JMXNamespaceMBean.html" title="interface in javax.management.namespaces"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javax/management/namespaces/JMXNamespace.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JMXNamespace.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size="-1">Copyright 2007 Sun Microsystems, Inc. All rights reserved. Use is subject to license terms.</font>
</BODY>
</HTML>
