<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_03) on Fri Dec 14 18:22:54 CET 2007 -->
<TITLE>
JMXServiceURLNamespaceMBean (JSR 255 - JMX API 2.0 Specification - Early Draft Review)
</TITLE>

<META NAME="date" CONTENT="2007-12-14">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JMXServiceURLNamespaceMBean (JSR 255 - JMX API 2.0 Specification - Early Draft Review)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JMXServiceURLNamespaceMBean.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/management/namespaces/JMXServiceURLNamespace.Options.html" title="class in javax.management.namespaces"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/management/namespaces/MBeanServerConnectionNamespace.html" title="class in javax.management.namespaces"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javax/management/namespaces/JMXServiceURLNamespaceMBean.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JMXServiceURLNamespaceMBean.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.management.namespaces</FONT>
<BR>
Interface JMXServiceURLNamespaceMBean</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../javax/management/namespaces/JMXNamespaceMBean.html" title="interface in javax.management.namespaces">JMXNamespaceMBean</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../javax/management/namespaces/JMXServiceURLNamespace.html" title="class in javax.management.namespaces">JMXServiceURLNamespace</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>JMXServiceURLNamespaceMBean</B><DT>extends <A HREF="../../../javax/management/namespaces/JMXNamespaceMBean.html" title="interface in javax.management.namespaces">JMXNamespaceMBean</A></DL>
</PRE>

<P>
A <A HREF="../../../javax/management/namespaces/JMXNamespaceMBean.html" title="interface in javax.management.namespaces"><CODE>JMXNamespaceMBean</CODE></A> that will connect to a remote MBeanServer
 by creating a <A HREF="../../../javax/management/remote/JMXConnector.html" title="interface in javax.management.remote"><CODE>JMXConnector</CODE></A> from a 
 <A HREF="../../../javax/management/remote/JMXServiceURL.html" title="class in javax.management.remote"><CODE>JMXServiceURL</CODE></A>.
 You can call <A HREF="../../../javax/management/namespaces/JMXServiceURLNamespaceMBean.html#connect()"><CODE>connect()</CODE></A> and <A HREF="../../../javax/management/namespaces/JMXServiceURLNamespaceMBean.html#close()"><CODE>close()</CODE></A>
 several times.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>Java SE 7</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/management/namespaces/JMXServiceURLNamespaceMBean.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Closes the connection with the remote source name space.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/management/namespaces/JMXServiceURLNamespaceMBean.html#connect()">connect</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Connects to the underlying remote source name space, if not already
 <A HREF="../../../javax/management/namespaces/JMXServiceURLNamespaceMBean.html#isConnected()"><CODE>connected</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/management/namespaces/JMXServiceURLNamespaceMBean.html#isConnected()">isConnected</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tells whether the connection to the remote source name space is opened.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/management/namespaces/JMXServiceURLNamespaceMBean.html#isNotificationEnabled()">isNotificationEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tells whether this name space handler supports listening for notification
 emitted from MBeans registered in the source name space.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.management.namespaces.JMXNamespaceMBean"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface javax.management.namespaces.<A HREF="../../../javax/management/namespaces/JMXNamespaceMBean.html" title="interface in javax.management.namespaces">JMXNamespaceMBean</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../javax/management/namespaces/JMXNamespaceMBean.html#getDefaultDomain()">getDefaultDomain</A>, <A HREF="../../../javax/management/namespaces/JMXNamespaceMBean.html#getDomains()">getDomains</A>, <A HREF="../../../javax/management/namespaces/JMXNamespaceMBean.html#getLogicalName()">getLogicalName</A>, <A HREF="../../../javax/management/namespaces/JMXNamespaceMBean.html#getMBeanCount()">getMBeanCount</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="connect()"><!-- --></A><H3>
connect</H3>
<PRE>
void <B>connect</B>()
             throws <A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Connects to the underlying remote source name space, if not already
 <A HREF="../../../javax/management/namespaces/JMXServiceURLNamespaceMBean.html#isConnected()"><CODE>connected</CODE></A>.
 If connected, do nothing. Otherwise, creates a new connector from the
 <A HREF="../../../javax/management/remote/JMXServiceURL.html" title="class in javax.management.remote"><CODE>JMXServiceURL</CODE></A> provided at
 creation time, and connects to the remote source name space.
 <p>
 The source MBeans will not appear in the target name space until the
 JMXServiceURLNamespaceMBean is connected.
 </p><p>
 It is possible to call <code>connect()</code>, <A HREF="../../../javax/management/namespaces/JMXServiceURLNamespaceMBean.html#close()"><CODE>close()</CODE></A>, and
 <code>connect()</code> again.
 However, closing the connection with the remote name space may cause
 notification listeners to be lost, unless the client explicitely uses
 the new <A HREF="../../../javax/management/event/package-summary.html"><CODE>JMX event service</CODE></A>.
 </p><p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE> - if connection to the remote source name space fails.<DT><B>See Also:</B><DD><A HREF="../../../javax/management/namespaces/JMXServiceURLNamespaceMBean.html#isConnected()"><CODE>isConnected</CODE></A>, 
<A HREF="../../../javax/management/namespaces/JMXServiceURLNamespace.Options.html#AUTOCONNECT"><CODE>JMXServiceURLNamespace.Options</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
void <B>close</B>()
           throws <A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Closes the connection with the remote source name space.
 If the connection is already closed, do nothing.
 Otherwise, closes the underlying <A HREF="../../../javax/management/remote/JMXConnector.html" title="interface in javax.management.remote"><CODE>JMXConnector</CODE></A>.
 <p>Once closed, it is possible to reopen the connection by
 calling <A HREF="../../../javax/management/namespaces/JMXServiceURLNamespaceMBean.html#connect()"><CODE>connect</CODE></A>.
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE> - if the connection to the remote source name space
         can't be closed properly.<DT><B>See Also:</B><DD><A HREF="../../../javax/management/namespaces/JMXServiceURLNamespaceMBean.html#isConnected()"><CODE>isConnected</CODE></A>, 
<A HREF="../../../javax/management/namespaces/JMXServiceURLNamespace.Options.html#AUTOCONNECT"><CODE>JMXServiceURLNamespace.Options</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isConnected()"><!-- --></A><H3>
isConnected</H3>
<PRE>
boolean <B>isConnected</B>()</PRE>
<DL>
<DD>Tells whether the connection to the remote source name space is opened.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if connected.<DT><B>See Also:</B><DD><A HREF="../../../javax/management/namespaces/JMXServiceURLNamespaceMBean.html#connect()"><CODE>connect</CODE></A>, 
<A HREF="../../../javax/management/namespaces/JMXServiceURLNamespaceMBean.html#close()"><CODE>close</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isNotificationEnabled()"><!-- --></A><H3>
isNotificationEnabled</H3>
<PRE>
boolean <B>isNotificationEnabled</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../javax/management/namespaces/JMXNamespaceMBean.html#isNotificationEnabled()">JMXNamespaceMBean</A></CODE></B></DD>
<DD>Tells whether this name space handler supports listening for notification
 emitted from MBeans registered in the source name space.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/management/namespaces/JMXNamespaceMBean.html#isNotificationEnabled()">isNotificationEnabled</A></CODE> in interface <CODE><A HREF="../../../javax/management/namespaces/JMXNamespaceMBean.html" title="interface in javax.management.namespaces">JMXNamespaceMBean</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if notifications are supported.<DT><B>See Also:</B><DD><A HREF="../../../javax/management/namespaces/JMXServiceURLNamespace.Options.html#NOTIF_ENABLED"><CODE>JMXServiceURLNamespace.Options</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JMXServiceURLNamespaceMBean.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>JMX API Specification 2.0<br> EARLY DRAFT REVIEW (December 2007)</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/management/namespaces/JMXServiceURLNamespace.Options.html" title="class in javax.management.namespaces"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/management/namespaces/MBeanServerConnectionNamespace.html" title="class in javax.management.namespaces"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javax/management/namespaces/JMXServiceURLNamespaceMBean.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JMXServiceURLNamespaceMBean.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size="-1">Copyright 2007 Sun Microsystems, Inc. All rights reserved. Use is subject to license terms.</font>
</BODY>
</HTML>
