<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_03) on Fri Dec 14 18:22:55 CET 2007 -->
<TITLE>
javax.management.namespaces Class Hierarchy (JSR 255 - JMX API 2.0 Specification - Early Draft Review)
</TITLE>

<META NAME="date" CONTENT="2007-12-14">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="javax.management.namespaces Class Hierarchy (JSR 255 - JMX API 2.0 Specification - Early Draft Review)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/management/monitor/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/management/openmbean/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javax/management/namespaces/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package javax.management.namespaces
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">javax.management.namespaces.<A HREF="../../../javax/management/namespaces/JMXNamespace.html" title="class in javax.management.namespaces"><B>JMXNamespace</B></A> (implements javax.management.namespaces.<A HREF="../../../javax/management/namespaces/JMXNamespaceMBean.html" title="interface in javax.management.namespaces">JMXNamespaceMBean</A>, javax.management.<A HREF="../../../javax/management/MBeanRegistration.html" title="interface in javax.management">MBeanRegistration</A>, javax.management.<A HREF="../../../javax/management/MBeanServerConnection.html" title="interface in javax.management">MBeanServerConnection</A>)
<UL>
<LI TYPE="circle">javax.management.namespaces.<A HREF="../../../javax/management/namespaces/MBeanServerConnectionNamespace.html" title="class in javax.management.namespaces"><B>MBeanServerConnectionNamespace</B></A>&lt;T&gt;<UL>
<LI TYPE="circle">javax.management.namespaces.<A HREF="../../../javax/management/namespaces/JMXServiceURLNamespace.html" title="class in javax.management.namespaces"><B>JMXServiceURLNamespace</B></A> (implements javax.management.namespaces.<A HREF="../../../javax/management/namespaces/JMXServiceURLNamespaceMBean.html" title="interface in javax.management.namespaces">JMXServiceURLNamespaceMBean</A>, javax.management.<A HREF="../../../javax/management/NotificationEmitter.html" title="interface in javax.management">NotificationEmitter</A>)
</UL>
<LI TYPE="circle">javax.management.namespaces.<A HREF="../../../javax/management/namespaces/VirtualNamespace.html" title="class in javax.management.namespaces"><B>VirtualNamespace</B></A><UL>
<LI TYPE="circle">javax.management.namespaces.<A HREF="../../../javax/management/namespaces/JMXDomain.html" title="class in javax.management.namespaces"><B>JMXDomain</B></A></UL>
</UL>
<LI TYPE="circle">javax.management.namespaces.<A HREF="../../../javax/management/namespaces/JMXNamespaces.html" title="class in javax.management.namespaces"><B>JMXNamespaces</B></A><LI TYPE="circle">javax.management.namespaces.<A HREF="../../../javax/management/namespaces/JMXServiceURLNamespace.Options.html" title="class in javax.management.namespaces"><B>JMXServiceURLNamespace.Options</B></A> (implements java.io.<A HREF="http://java.sun.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<LI TYPE="circle">javax.management.namespaces.<A HREF="../../../javax/management/namespaces/NamespaceController.html" title="class in javax.management.namespaces"><B>NamespaceController</B></A> (implements javax.management.<A HREF="../../../javax/management/MBeanRegistration.html" title="interface in javax.management">MBeanRegistration</A>, javax.management.namespaces.<A HREF="../../../javax/management/namespaces/NamespaceControllerMBean.html" title="interface in javax.management.namespaces">NamespaceControllerMBean</A>, javax.management.<A HREF="../../../javax/management/NotificationEmitter.html" title="interface in javax.management">NotificationEmitter</A>)
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">javax.management.namespaces.<A HREF="../../../javax/management/namespaces/CredentialsProviderCallback.html" title="interface in javax.management.namespaces"><B>CredentialsProviderCallback</B></A><LI TYPE="circle">javax.management.namespaces.<A HREF="../../../javax/management/namespaces/JMXNamespaceMBean.html" title="interface in javax.management.namespaces"><B>JMXNamespaceMBean</B></A><UL>
<LI TYPE="circle">javax.management.namespaces.<A HREF="../../../javax/management/namespaces/JMXServiceURLNamespaceMBean.html" title="interface in javax.management.namespaces"><B>JMXServiceURLNamespaceMBean</B></A></UL>
<LI TYPE="circle">javax.management.namespaces.<A HREF="../../../javax/management/namespaces/NamespaceControllerMBean.html" title="interface in javax.management.namespaces"><B>NamespaceControllerMBean</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>JMX API Specification 2.0<br> EARLY DRAFT REVIEW (December 2007)</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/management/monitor/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/management/openmbean/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javax/management/namespaces/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size="-1">Copyright 2007 Sun Microsystems, Inc. All rights reserved. Use is subject to license terms.</font>
</BODY>
</HTML>
