<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_03) on Fri Dec 14 18:22:55 CET 2007 -->
<TITLE>
JMXConnectorServerFactory (JSR 255 - JMX API 2.0 Specification - Early Draft Review)
</TITLE>

<META NAME="date" CONTENT="2007-12-14">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JMXConnectorServerFactory (JSR 255 - JMX API 2.0 Specification - Early Draft Review)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JMXConnectorServerFactory.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/management/remote/JMXConnectorServer.html" title="class in javax.management.remote"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/management/remote/JMXConnectorServerMBean.html" title="interface in javax.management.remote"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javax/management/remote/JMXConnectorServerFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JMXConnectorServerFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.management.remote</FONT>
<BR>
Class JMXConnectorServerFactory</H2>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>javax.management.remote.JMXConnectorServerFactory</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>JMXConnectorServerFactory</B><DT>extends <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
<p>Factory to create JMX API connector servers.  There
 are no instances of this class.</p>

 <p>Each connector server is created by an instance of <A HREF="../../../javax/management/remote/JMXConnectorServerProvider.html" title="interface in javax.management.remote"><CODE>JMXConnectorServerProvider</CODE></A>.  This instance is found as follows.  Suppose
 the given <A HREF="../../../javax/management/remote/JMXServiceURL.html" title="class in javax.management.remote"><CODE>JMXServiceURL</CODE></A> looks like
 <code>"service:jmx:<em>protocol</em>:<em>remainder</em>"</code>.
 Then the factory will attempt to find the appropriate <A HREF="../../../javax/management/remote/JMXConnectorServerProvider.html" title="interface in javax.management.remote"><CODE>JMXConnectorServerProvider</CODE></A> for <code><em>protocol</em></code>.  Each
 occurrence of the character <code>+</code> or <code>-</code> in
 <code><em>protocol</em></code> is replaced by <code>.</code> or
 <code>_</code>, respectively.</p>

 <p>A <em>provider package list</em> is searched for as follows:</p>

 <ol>

 <li>If the <code>environment</code> parameter to <A HREF="../../../javax/management/remote/JMXConnectorServerFactory.html#newJMXConnectorServer(javax.management.remote.JMXServiceURL, java.util.Map, javax.management.MBeanServer)"><CODE>newJMXConnectorServer</CODE></A> contains the key
 <code>jmx.remote.protocol.provider.pkgs</code> then the associated
 value is the provider package list.

 <li>Otherwise, if the system property
 <code>jmx.remote.protocol.provider.pkgs</code> exists, then its value
 is the provider package list.

 <li>Otherwise, there is no provider package list.

 </ol>

 <p>The provider package list is a string that is interpreted as a
 list of non-empty Java package names separated by vertical bars
 (<code>|</code>).  If the string is empty, then so is the provider
 package list.  If the provider package list is not a String, or if
 it contains an element that is an empty string, a <A HREF="../../../javax/management/remote/JMXProviderException.html" title="class in javax.management.remote"><CODE>JMXProviderException</CODE></A> is thrown.</p>

 <p>If the provider package list exists and is not empty, then for
 each element <code><em>pkg</em></code> of the list, the factory
 will attempt to load the class

 <blockquote>
 <code><em>pkg</em>.<em>protocol</em>.ServerProvider</code>
 </blockquote>

 <p>If the <code>environment</code> parameter to <A HREF="../../../javax/management/remote/JMXConnectorServerFactory.html#newJMXConnectorServer(javax.management.remote.JMXServiceURL, java.util.Map, javax.management.MBeanServer)"><CODE>newJMXConnectorServer</CODE></A> contains the key
 <code>jmx.remote.protocol.provider.class.loader</code> then the
 associated value is the class loader to use to load the provider.
 If the associated value is not an instance of <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang"><CODE>ClassLoader</CODE></A>, an <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang"><CODE>IllegalArgumentException</CODE></A> is thrown.</p>

 <p>If the <code>jmx.remote.protocol.provider.class.loader</code>
 key is not present in the <code>environment</code> parameter, the
 calling thread's context class loader is used.</p>

 <p>If the attempt to load this class produces a <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/ClassNotFoundException.html?is-external=true" title="class or interface in java.lang"><CODE>ClassNotFoundException</CODE></A>, the search for a handler continues with
 the next element of the list.</p>

 <p>Otherwise, a problem with the provider found is signalled by a
 <A HREF="../../../javax/management/remote/JMXProviderException.html" title="class in javax.management.remote"><CODE>JMXProviderException</CODE></A> whose <A HREF="../../../javax/management/remote/JMXProviderException.html#getCause()"><CODE><em>cause</em></CODE></A> indicates the
 underlying exception, as follows:</p>

 <ul>

 <li>if the attempt to load the class produces an exception other
 than <code>ClassNotFoundException</code>, that is the
 <em>cause</em>;

 <li>if <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true#newInstance()" title="class or interface in java.lang"><CODE>Class.newInstance()</CODE></A> for the class produces an
 exception, that is the <em>cause</em>.

 </ul>

 <p>If no provider is found by the above steps, including the
 default case where there is no provider package list, then the
 implementation will use its own provider for
 <code><em>protocol</em></code>, or it will throw a
 <code>MalformedURLException</code> if there is none.  An
 implementation may choose to find providers by other means.  For
 example, it may support the <a
 href="../../../../technotes/guides/jar/jar.html#Service Provider">
 JAR conventions for service providers</a>, where the service
 interface is <code>JMXConnectorServerProvider</code>.</p>

 <p>Every implementation must support the RMI connector protocols,
 specified with the string <code>rmi</code> or
 <code>iiop</code>.</p>

 <p>Once a provider is found, the result of the
 <code>newJMXConnectorServer</code> method is the result of calling
 <A HREF="../../../javax/management/remote/JMXConnectorServerProvider.html#newJMXConnectorServer(javax.management.remote.JMXServiceURL, java.util.Map, javax.management.MBeanServer)"><CODE>newJMXConnectorServer</CODE></A> on the provider.</p>

 <p>The <code>Map</code> parameter passed to the
 <code>JMXConnectorServerProvider</code> is a new read-only
 <code>Map</code> that contains all the entries that were in the
 <code>environment</code> parameter to <A HREF="../../../javax/management/remote/JMXConnectorServerFactory.html#newJMXConnectorServer(javax.management.remote.JMXServiceURL, java.util.Map, javax.management.MBeanServer)"><CODE>JMXConnectorServerFactory.newJMXConnectorServer</CODE></A>, if there was one.
 Additionally, if the
 <code>jmx.remote.protocol.provider.class.loader</code> key is not
 present in the <code>environment</code> parameter, it is added to
 the new read-only <code>Map</code>. The associated value is the
 calling thread's context class loader.</p>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.5</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/management/remote/JMXConnectorServerFactory.html#DEFAULT_CLASS_LOADER">DEFAULT_CLASS_LOADER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Name of the attribute that specifies the default class
 loader.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/management/remote/JMXConnectorServerFactory.html#DEFAULT_CLASS_LOADER_NAME">DEFAULT_CLASS_LOADER_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Name of the attribute that specifies the default class
 loader MBean name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/management/remote/JMXConnectorServerFactory.html#PROTOCOL_PROVIDER_CLASS_LOADER">PROTOCOL_PROVIDER_CLASS_LOADER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Name of the attribute that specifies the class
 loader for loading protocol providers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/management/remote/JMXConnectorServerFactory.html#PROTOCOL_PROVIDER_PACKAGES">PROTOCOL_PROVIDER_PACKAGES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Name of the attribute that specifies the provider packages
 that are consulted when looking for the handler for a protocol.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../javax/management/remote/JMXConnectorServer.html" title="class in javax.management.remote">JMXConnectorServer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/management/remote/JMXConnectorServerFactory.html#newJMXConnectorServer(javax.management.remote.JMXServiceURL, java.util.Map, javax.management.MBeanServer)">newJMXConnectorServer</A></B>(<A HREF="../../../javax/management/remote/JMXServiceURL.html" title="class in javax.management.remote">JMXServiceURL</A>&nbsp;serviceURL,
                      <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,?&gt;&nbsp;environment,
                      <A HREF="../../../javax/management/MBeanServer.html" title="interface in javax.management">MBeanServer</A>&nbsp;mbeanServer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a connector server at the given address.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DEFAULT_CLASS_LOADER"><!-- --></A><H3>
DEFAULT_CLASS_LOADER</H3>
<PRE>
public static final <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>DEFAULT_CLASS_LOADER</B></PRE>
<DL>
<DD><p>Name of the attribute that specifies the default class
 loader.  This class loader is used to deserialize objects in
 requests received from the client, possibly after consulting an
 MBean-specific class loader.  The value associated with this
 attribute is an instance of <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang"><CODE>ClassLoader</CODE></A>.</p>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#javax.management.remote.JMXConnectorServerFactory.DEFAULT_CLASS_LOADER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_CLASS_LOADER_NAME"><!-- --></A><H3>
DEFAULT_CLASS_LOADER_NAME</H3>
<PRE>
public static final <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>DEFAULT_CLASS_LOADER_NAME</B></PRE>
<DL>
<DD><p>Name of the attribute that specifies the default class
 loader MBean name.  This class loader is used to deserialize objects in
 requests received from the client, possibly after consulting an
 MBean-specific class loader.  The value associated with this
 attribute is an instance of <A HREF="../../../javax/management/ObjectName.html" title="class in javax.management"><CODE>ObjectName</CODE></A>.</p>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#javax.management.remote.JMXConnectorServerFactory.DEFAULT_CLASS_LOADER_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROTOCOL_PROVIDER_PACKAGES"><!-- --></A><H3>
PROTOCOL_PROVIDER_PACKAGES</H3>
<PRE>
public static final <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>PROTOCOL_PROVIDER_PACKAGES</B></PRE>
<DL>
<DD><p>Name of the attribute that specifies the provider packages
 that are consulted when looking for the handler for a protocol.
 The value associated with this attribute is a string with
 package names separated by vertical bars (<code>|</code>).</p>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#javax.management.remote.JMXConnectorServerFactory.PROTOCOL_PROVIDER_PACKAGES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROTOCOL_PROVIDER_CLASS_LOADER"><!-- --></A><H3>
PROTOCOL_PROVIDER_CLASS_LOADER</H3>
<PRE>
public static final <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>PROTOCOL_PROVIDER_CLASS_LOADER</B></PRE>
<DL>
<DD><p>Name of the attribute that specifies the class
 loader for loading protocol providers.
 The value associated with this attribute is an instance
 of <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang"><CODE>ClassLoader</CODE></A>.</p>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#javax.management.remote.JMXConnectorServerFactory.PROTOCOL_PROVIDER_CLASS_LOADER">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="newJMXConnectorServer(javax.management.remote.JMXServiceURL, java.util.Map, javax.management.MBeanServer)"><!-- --></A><H3>
newJMXConnectorServer</H3>
<PRE>
public static <A HREF="../../../javax/management/remote/JMXConnectorServer.html" title="class in javax.management.remote">JMXConnectorServer</A> <B>newJMXConnectorServer</B>(<A HREF="../../../javax/management/remote/JMXServiceURL.html" title="class in javax.management.remote">JMXServiceURL</A>&nbsp;serviceURL,
                                                       <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,?&gt;&nbsp;environment,
                                                       <A HREF="../../../javax/management/MBeanServer.html" title="interface in javax.management">MBeanServer</A>&nbsp;mbeanServer)
                                                throws <A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><p>Creates a connector server at the given address.  The
 resultant server is not started until its <A HREF="../../../javax/management/remote/JMXConnectorServerMBean.html#start()"><CODE>start</CODE></A> method is called.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>serviceURL</CODE> - the address of the new connector server.  The
 actual address of the new connector server, as returned by its
 <A HREF="../../../javax/management/remote/JMXConnectorServerMBean.html#getAddress()"><CODE>getAddress</CODE></A> method, will
 not necessarily be exactly the same.  For example, it might
 include a port number if the original address did not.<DD><CODE>environment</CODE> - a set of attributes to control the new
 connector server's behavior.  This parameter can be null.
 Keys in this map must be Strings.  The appropriate type of each
 associated value depends on the attribute.  The contents of
 <code>environment</code> are not changed by this call.<DD><CODE>mbeanServer</CODE> - the MBean server that this connector server
 is attached to.  Null if this connector server will be attached
 to an MBean server by being registered in it.
<DT><B>Returns:</B><DD>a <code>JMXConnectorServer</code> representing the new
 connector server.  Each successful call to this method produces
 a different object.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</A></CODE> - if <code>serviceURL</code> is null.
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE> - if the connector server cannot be made
 because of a communication problem.
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/net/MalformedURLException.html?is-external=true" title="class or interface in java.net">MalformedURLException</A></CODE> - if there is no provider for the
 protocol in <code>serviceURL</code>.
<DD><CODE><A HREF="../../../javax/management/remote/JMXProviderException.html" title="class in javax.management.remote">JMXProviderException</A></CODE> - if there is a provider for the
 protocol in <code>serviceURL</code> but it cannot be used for
 some reason.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JMXConnectorServerFactory.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>JMX API Specification 2.0<br> EARLY DRAFT REVIEW (December 2007)</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/management/remote/JMXConnectorServer.html" title="class in javax.management.remote"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/management/remote/JMXConnectorServerMBean.html" title="interface in javax.management.remote"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javax/management/remote/JMXConnectorServerFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JMXConnectorServerFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size="-1">Copyright 2007 Sun Microsystems, Inc. All rights reserved. Use is subject to license terms.</font>
</BODY>
</HTML>
