<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_03) on Fri Dec 14 18:22:55 CET 2007 -->
<TITLE>
javax.management.remote (JSR 255 - JMX API 2.0 Specification - Early Draft Review)
</TITLE>

<META NAME="date" CONTENT="2007-12-14">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="javax.management.remote (JSR 255 - JMX API 2.0 Specification - Early Draft Review)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/management/relation/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/management/remote/rmi/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javax/management/remote/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package javax.management.remote
</H2>
Interfaces for remote access to
        JMX MBean servers.
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../javax/management/remote/JMXAddressable.html" title="interface in javax.management.remote">JMXAddressable</A></B></TD>
<TD>Implemented by objects that can have a <code>JMXServiceURL</code> address.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../javax/management/remote/JMXAuthenticator.html" title="interface in javax.management.remote">JMXAuthenticator</A></B></TD>
<TD>Interface to define how remote credentials are converted into a
 JAAS Subject.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../javax/management/remote/JMXConnector.html" title="interface in javax.management.remote">JMXConnector</A></B></TD>
<TD>The client end of a JMX API connector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../javax/management/remote/JMXConnectorProvider.html" title="interface in javax.management.remote">JMXConnectorProvider</A></B></TD>
<TD>A provider for creating JMX API connector clients using a given
 protocol.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../javax/management/remote/JMXConnectorServerMBean.html" title="interface in javax.management.remote">JMXConnectorServerMBean</A></B></TD>
<TD>MBean interface for connector servers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../javax/management/remote/JMXConnectorServerProvider.html" title="interface in javax.management.remote">JMXConnectorServerProvider</A></B></TD>
<TD>A provider for creating JMX API connector servers using a given
 protocol.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../javax/management/remote/MBeanServerForwarder.html" title="interface in javax.management.remote">MBeanServerForwarder</A></B></TD>
<TD>An object of this class implements the MBeanServer interface and
 wraps another object that also implements that interface.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../javax/management/remote/JMXConnectionNotification.html" title="class in javax.management.remote">JMXConnectionNotification</A></B></TD>
<TD>Notification emitted when a client connection is opened or
 closed or when notifications are lost.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../javax/management/remote/JMXConnectorFactory.html" title="class in javax.management.remote">JMXConnectorFactory</A></B></TD>
<TD>Factory to create JMX API connector clients.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../javax/management/remote/JMXConnectorServer.html" title="class in javax.management.remote">JMXConnectorServer</A></B></TD>
<TD>Superclass of every connector server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../javax/management/remote/JMXConnectorServerFactory.html" title="class in javax.management.remote">JMXConnectorServerFactory</A></B></TD>
<TD>Factory to create JMX API connector servers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../javax/management/remote/JMXPrincipal.html" title="class in javax.management.remote">JMXPrincipal</A></B></TD>
<TD>The identity of a remote client of the JMX Remote API.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../javax/management/remote/JMXServiceURL.html" title="class in javax.management.remote">JMXServiceURL</A></B></TD>
<TD>The address of a JMX API connector server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../javax/management/remote/NotificationResult.html" title="class in javax.management.remote">NotificationResult</A></B></TD>
<TD>Result of a query for buffered notifications.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../javax/management/remote/SubjectDelegationPermission.html" title="class in javax.management.remote">SubjectDelegationPermission</A></B></TD>
<TD>Permission required by an authentication identity to perform
 operations on behalf of an authorization identity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../javax/management/remote/TargetedNotification.html" title="class in javax.management.remote">TargetedNotification</A></B></TD>
<TD>A (Notification, Listener ID) pair.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Exception Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../javax/management/remote/JMXProviderException.html" title="class in javax.management.remote">JMXProviderException</A></B></TD>
<TD>Exception thrown by <A HREF="../../../javax/management/remote/JMXConnectorFactory.html" title="class in javax.management.remote"><CODE>JMXConnectorFactory</CODE></A> and
 <A HREF="../../../javax/management/remote/JMXConnectorServerFactory.html" title="class in javax.management.remote"><CODE>JMXConnectorServerFactory</CODE></A> when a provider exists for
 the required protocol but cannot be used for some reason.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../javax/management/remote/JMXServerErrorException.html" title="class in javax.management.remote">JMXServerErrorException</A></B></TD>
<TD>Exception thrown as the result of a remote <A HREF="../../../javax/management/MBeanServer.html" title="interface in javax.management"><CODE>MBeanServer</CODE></A>
 method invocation when an <code>Error</code> is thrown while
 processing the invocation in the remote MBean server.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package javax.management.remote Description
</H2>

<P>
<p>Interfaces for remote access to
        JMX MBean servers.
        This package defines the essential interfaces for making a JMX
        MBean server manageable remotely. The specification of this 
        functionality is completed by Part III of the 
       <a href="../../../../technotes/guides/jmx/JMX_1_4_specification.pdf">
        JMX Specification, version 1.4</a> PDF document.</p>

      <p>The JMX specification defines the notion of <b>connectors</b>.
        A connector is attached to a JMX API MBean server and makes it
        accessible to remote Java clients. The client end of a
        connector exports essentially the same interface as the MBean
        server, specifically the <A HREF="../../../javax/management/MBeanServerConnection.html" title="interface in javax.management"><CODE>MBeanServerConnection</CODE></A>
        interface.</p>

      <p>A connector makes an MBean server remotely accessible through
        a given protocol. The JMX Remote API allows the use of different 
        type of connectors:

      <ul>
       <li>The JMX Remote API defines a standard connector,
        the <b>RMI Connector</b>, which provides remote access to an
        MBeanServer through RMI.

       <li>The JMX Remote API also defines an optional connector called 
        <b>JMXMP Connector</b> implementing the JMX Message Protocol 
        (JMXMP). As it is optional, it is not part of this bundle (see
        note below).

       <li>User-defined connector protocols are also possible using the 
        <A HREF="../../../javax/management/remote/JMXConnectorFactory.html" title="class in javax.management.remote"><CODE>JMXConnectorFactory</CODE></A> and, optionally, the Generic Connector
        (not part of this bundle, see note below).</p>
      </ul>

      <p><u>Note</u>: the optional packages implementing
        the optional part of the <em>JMX Remote API</em>
        are not included in the <em>Java SE Platform</em> 
        but are available from the <em>JMX Remote API 
        <a href="http://java.sun.com/products/JavaManagement/download.html">
        Reference Implementation</a></em>.</p>


      <h3>Connector addresses</h3>

      <p>Typically, a connector server has an address, represented by the
        class <A HREF="../../../javax/management/remote/JMXServiceURL.html" title="class in javax.management.remote"><CODE>JMXServiceURL</CODE></A>.  An address for the RMI Connector can look
        like this:</p>

      <pre>
      service:jmx:rmi:///jndi/rmi://myhost:1099/myname
      </pre>

      <p>In this <code>JMXServiceURL</code>, the first <code>rmi:</code>
        specifies the RMI connector, while the second <code>rmi:</code> 
        specifies the RMI registry into which the RMI connector server 
        has stored its stub.

      <p>The example above shows only one form of address.
        An address for the RMI Connector can take several forms,
        as detailed in the documentation for the package
        <code><A HREF="../../../javax/management/remote/rmi/package-summary.html"><CODE>javax.management.remote.rmi</CODE></A></code>.</p>

      <h3>Creating a connector server</h3>

      <p>A connector server is created by constructing an instance of
        a subclass of <A HREF="../../../javax/management/remote/JMXConnectorServer.html" title="class in javax.management.remote"><CODE>JMXConnectorServer</CODE></A>.  Usually, this instance is created
        using the method <A HREF="../../../javax/management/remote/JMXConnectorServerFactory.html#newJMXConnectorServer(javax.management.remote.JMXServiceURL, java.util.Map, javax.management.MBeanServer)"><CODE>JMXConnectorServerFactory.newJMXConnectorServer</CODE></A>.</p>

      <p>Typically, a connector server is associated with an MBean
        server either by registering it in that MBean server, or by
        supplying the MBean server as a parameter when creating the
        connector server.</p>

      <h3>Creating a connector client</h3>

      <p>A connector client is usually created by supplying the
        <code>JMXServiceURL</code> of the connector server to connect to 
        to the <A HREF="../../../javax/management/remote/JMXConnectorFactory.html#connect(javax.management.remote.JMXServiceURL)"><CODE>JMXConnectorFactory.connect</CODE></A> method.</p>

      <p>For more specialized uses, a connector client can be created
        by directly instantiating a class that implements the <A HREF="../../../javax/management/remote/JMXConnector.html" title="interface in javax.management.remote"><CODE>JMXConnector</CODE></A> interface,
        for example the class <A HREF="../../../javax/management/remote/rmi/RMIConnector.html" title="class in javax.management.remote.rmi"><CODE>RMIConnector</CODE></A>.</p>

      <h3>Additional client or server parameters</h3>

      <p>When creating a connector client or server, it is possible to
        supply an object of type <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util"><CODE>Map</CODE></A> that defines
        additional parameters.  Each entry in this Map has a key that is
        a string and an associated value whose type is appropriate for
        that key.  The standard keys defined by the JMX Remote API all
        begin with the string "<code>jmx.remote.</code>".  The document
        <em>JMX Remote API</em> lists these standard keys.</p>

      <h3>Connection identifiers</h3>

      <p>Every connection opened by a connector server has a string
        identifier, called its <b>connection id</b>.  This identifier
        appears in the <A HREF="../../../javax/management/remote/JMXConnectionNotification.html" title="class in javax.management.remote"><CODE>JMXConnectionNotification</CODE></A> events emitted by the connector
        server, in the list returned by <A HREF="../../../javax/management/remote/JMXConnectorServerMBean.html#getConnectionIds()"><CODE>getConnectionIds()</CODE></A>, and in the value
        returned by the client's <A HREF="../../../javax/management/remote/JMXConnector.html#getConnectionId()"><CODE>getConnectionId()</CODE></A> method.</p>

      <p>As an example, a connection ID can look something like this:</p>

      <pre>
rmi://192.18.1.9 username 1
      </pre>

      <p>The formal grammar for connection ids that follow this
        convention is as follows (using the <a
        href="http://java.sun.com/docs/books/jls/second_edition/html/grammars.doc.html#90767">grammar
        notation</a> from <em>The Java Language Specification, Second
        Edition</em>):</p>

      <pre>
<em>ConnectionId:</em>
    <em>Protocol</em> : <em>ClientAddress<sub>opt</sub></em> Space <em>ClientId<sub>opt</sub></em> Space <em>ArbitraryText</em>

<em>ClientAddress:</em>
    // <em>HostAddress</em> <em>ClientPort<sub>opt</sub></em>

<em>ClientPort</em>
    : <em>HostPort</em>
      </pre>

      <p>The <code><em>Protocol</em></code> is a protocol that would
        be recognized by <A HREF="../../../javax/management/remote/JMXConnectorFactory.html" title="class in javax.management.remote"><CODE>JMXConnectorFactory</CODE></A>.</p>

      <p>The <code><em>ClientAddress</em></code> is the
        address and port of the connecting client, if these can be
        determined, otherwise nothing.  The
        <code><em>HostAddress</em></code> is the Internet address of
        the host that the client is connecting from, in numeric or DNS
        form.  Numeric IPv6 addresses are enclosed in square brackets
        <code>[]</code>.  The <code><em>HostPort</em></code> is the
        decimal port number that the client is connecting from.</p>

      <p>The <code><em>ClientId</em></code> is the identity of the
        client entity, typically a string returned by <A HREF="../../../javax/management/remote/JMXPrincipal.html#getName()"><CODE>JMXPrincipal.getName()</CODE></A>.  This string must not contain
        spaces.</p>

      <p>The <code><em>ArbitraryText</em></code> is any additional
        text that the connector server adds when creating the client id.
        At a minimum, it must be enough to distinguish this connection
        ID from the ID of any other connection currently opened by this
        connector server.</p>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.5</DD>
<DT><B>See Also:</B><DD><a href="../../../../technotes/guides/jmx/">
      Java SE 6 Platform documentation on JMX technology</a>,
    in particular the 
    <a href="../../../../technotes/guides/jmx/JMX_1_4_specification.pdf">
      JMX Specification, version 1.4</a></DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>JMX API Specification 2.0<br> EARLY DRAFT REVIEW (December 2007)</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/management/relation/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/management/remote/rmi/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javax/management/remote/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size="-1">Copyright 2007 Sun Microsystems, Inc. All rights reserved. Use is subject to license terms.</font>
</BODY>
</HTML>
